packages/canvas-rce/locales/da.json (before)
{
  "group_navigation_99f191a": {
    "message": "Gruppenavigation"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC tillæg navngivelse del ligeligt"
  },
  "link_to_url_52dd935c": {
    "message": "Link til URL"
  },
  "quizzes_7e598f57": {
    "message": "Quizzer"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC navngivelse ikke-kommerciel ingen afledninger"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Upload en ny fil"
  },
  "file_upload_form_4aaad554": {
    "message": "Upload-formular til filer"
  },
  "folder_705fd2d7": {
    "message": "mappe"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Indsæt Equella-links"
  },
  "assignment_list_a833f59d": {
    "message": "Opgave liste"
  },
  "alternative_text_a834dcad": {
    "message": "Alternativ tekst:"
  },
  "discussions_a5f96392": {
    "message": "Diskussioner"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC navngivelse ingen afledninger"
  },
  "usage_right_ff96f3e2": {
    "message": "Brugsrettigheder:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klik for at integrere billede"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Jeg er rettighedshaveren"
  },
  "files_c300e900": {
    "message": "Filer"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annuller upload af billede"
  },
  "people_b4ebb13c": {
    "message": "Brugere"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Kontroller, om billedet er dekorativt"
  },
  "loading_25990131": {
    "message": "Indlæser ..."
  },
  "announcements_a4b8ed4a": {
    "message": "Meddelelser"
  },
  "select_a_file_53ba40ac": {
    "message": "Vælg en fil"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatering, tryk ned for at vælge"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Baggrundsfarve, tryk ned for at vælge"
  },
  "files_index_af7c662b": {
    "message": "Filoversigt"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annuller fil-upload"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materialet er underlagt undtagelsen om rimelig brug"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Indtast den alternative tekst til dette billede"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Link til andet indhold i gruppen."
  },
  "discussions_index_6c36ced": {
    "message": "Diskussionsoversigt"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klik på en vilkårlig fil for at indsætte et download-link til den pågældende fil."
  },
  "copyright_holder_66ee111": {
    "message": "Rettighedshaver:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Område med RTF. Tryk på ALT+F8 for hjælp"
  },
  "enter_search_terms_e397b1f0": {
    "message": "indtast søgetermer"
  },
  "pages_e5414c2c": {
    "message": "Sider"
  },
  "cc_attribution_f6de631f": {
    "message": "CC navngivelse"
  },
  "insert_link_6dc23cae": {
    "message": "Indsæt link"
  },
  "collaborations_5c56c15f": {
    "message": "Samarbejde"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hvad kunne du tænke dig at kalde den nye side?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klik på et vilkårligt billede for at integrere billedet i siden."
  },
  "search_flickr_6884b518": {
    "message": "Søg Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klik på en vilkårlig side for at indsætte et link til den pågældende side."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klik for at indsætte et link i editoren."
  },
  "decorative_image_fde98579": {
    "message": "Dekorativt billede"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klik for at indsætte et link i dette element."
  },
  "load_more_results_460f49a9": {
    "message": "Indlæs flere resultater"
  },
  "link_7262adec": {
    "message": "Link"
  },
  "grades_a61eba0a": {
    "message": "Karakterer"
  },
  "links_14b70841": {
    "message": "Links"
  },
  "loading_failed_b3524381": {
    "message": "Indlæsning mislykkedes ..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klik for at integrere { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Luk Flickr-formular"
  },
  "course_syllabus_5de1b0af": {
    "message": "Kursusbeskrivelse"
  },
  "upload_8b403d05": {
    "message": "Upload"
  },
  "modules_c4325335": {
    "message": "Moduler"
  },
  "no_results_940393cf": {
    "message": "Ingen resultater."
  },
  "announcement_list_da155734": {
    "message": "Meddelelsesliste"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Link til en ny side"
  },
  "insert_math_equation_57c6e767": {
    "message": "Indfør matematikudligning"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Jeg har opnået tilladelse til at bruge denne fil."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC navngivelse ikke-kommerciel del ligeligt"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki startside"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Hvis du ikke vælger brugsrettigheder nu, vil denne fil ikke blive offentliggjort, når den uploades."
  },
  "upload_a_new_image_890df275": {
    "message": "Upload et nyt billede"
  },
  "search_280d00bd": {
    "message": "Søg"
  },
  "assignments_1e02582c": {
    "message": "Opgave"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC navngivelse ikke-kommerciel"
  },
  "quizzes_list_d812caa6": {
    "message": "Liste over test"
  },
  "image_upload_form_7b74079a": {
    "message": "Uploadformular for billeder"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materialet licenseres under Creative Commons"
  },
  "images_7ce26570": {
    "message": "Billeder"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Link til andet indhold i kurset."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Skriftstørrelse, tryk ned for at vælge"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Vælg en mappe at uploade din fil til"
  },
  "course_navigation_dd035109": {
    "message": "Kursusnavigation"
  },
  "choose_usage_rights_33683854": {
    "message": "Vælg brugsrettigheder ..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tekstfarve, tryk ned for at vælge"
  },
  "embed_image_1080badc": {
    "message": "Integrer billede"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons licens:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materialer er på det offentlige domæne"
  }
}

packages/canvas-rce/locales/da.json (after)
{
  "group_navigation_99f191a": {
    "message": "Gruppenavigation"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC tillæg navngivelse del ligeligt"
  },
  "link_to_url_52dd935c": {
    "message": "Link til URL"
  },
  "quizzes_7e598f57": {
    "message": "Quizzer"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC navngivelse ikke-kommerciel ingen afledninger"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Upload en ny fil"
  },
  "file_upload_form_4aaad554": {
    "message": "Upload-formular til filer"
  },
  "folder_705fd2d7": {
    "message": "mappe"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Indsæt Equella-links"
  },
  "alternative_text_a834dcad": {
    "message": "Alternativ tekst:"
  },
  "discussions_a5f96392": {
    "message": "Diskussioner"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC navngivelse ingen afledninger"
  },
  "usage_right_ff96f3e2": {
    "message": "Brugsrettigheder:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klik for at integrere billede"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Jeg er rettighedshaveren"
  },
  "files_c300e900": {
    "message": "Filer"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annuller upload af billede"
  },
  "people_b4ebb13c": {
    "message": "Brugere"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Kontroller, om billedet er dekorativt"
  },
  "loading_25990131": {
    "message": "Indlæser ..."
  },
  "announcements_a4b8ed4a": {
    "message": "Meddelelser"
  },
  "select_a_file_53ba40ac": {
    "message": "Vælg en fil"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatering, tryk ned for at vælge"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Baggrundsfarve, tryk ned for at vælge"
  },
  "files_index_af7c662b": {
    "message": "Filoversigt"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annuller fil-upload"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materialet er underlagt undtagelsen om rimelig brug"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Indtast den alternative tekst til dette billede"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Link til andet indhold i gruppen."
  },
  "discussions_index_6c36ced": {
    "message": "Diskussionsoversigt"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klik på en vilkårlig fil for at indsætte et download-link til den pågældende fil."
  },
  "copyright_holder_66ee111": {
    "message": "Rettighedshaver:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Område med RTF. Tryk på ALT+F8 for hjælp"
  },
  "enter_search_terms_e397b1f0": {
    "message": "indtast søgetermer"
  },
  "pages_e5414c2c": {
    "message": "Sider"
  },
  "cc_attribution_f6de631f": {
    "message": "CC navngivelse"
  },
  "insert_link_6dc23cae": {
    "message": "Indsæt link"
  },
  "collaborations_5c56c15f": {
    "message": "Samarbejde"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hvad kunne du tænke dig at kalde den nye side?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klik på et vilkårligt billede for at integrere billedet i siden."
  },
  "search_flickr_6884b518": {
    "message": "Søg Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klik på en vilkårlig side for at indsætte et link til den pågældende side."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klik for at indsætte et link i editoren."
  },
  "decorative_image_fde98579": {
    "message": "Dekorativt billede"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klik for at indsætte et link i dette element."
  },
  "load_more_results_460f49a9": {
    "message": "Indlæs flere resultater"
  },
  "link_7262adec": {
    "message": "Link"
  },
  "grades_a61eba0a": {
    "message": "Karakterer"
  },
  "links_14b70841": {
    "message": "Links"
  },
  "loading_failed_b3524381": {
    "message": "Indlæsning mislykkedes ..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klik for at integrere { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Luk Flickr-formular"
  },
  "upload_8b403d05": {
    "message": "Upload"
  },
  "modules_c4325335": {
    "message": "Moduler"
  },
  "no_results_940393cf": {
    "message": "Ingen resultater."
  },
  "announcement_list_da155734": {
    "message": "Meddelelsesliste"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Link til en ny side"
  },
  "insert_math_equation_57c6e767": {
    "message": "Indfør matematikudligning"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Jeg har opnået tilladelse til at bruge denne fil."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC navngivelse ikke-kommerciel del ligeligt"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki startside"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Hvis du ikke vælger brugsrettigheder nu, vil denne fil ikke blive offentliggjort, når den uploades."
  },
  "upload_a_new_image_890df275": {
    "message": "Upload et nyt billede"
  },
  "search_280d00bd": {
    "message": "Søg"
  },
  "assignments_1e02582c": {
    "message": "Opgave"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC navngivelse ikke-kommerciel"
  },
  "image_upload_form_7b74079a": {
    "message": "Uploadformular for billeder"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materialet licenseres under Creative Commons"
  },
  "images_7ce26570": {
    "message": "Billeder"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Link til andet indhold i kurset."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Skriftstørrelse, tryk ned for at vælge"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Vælg en mappe at uploade din fil til"
  },
  "course_navigation_dd035109": {
    "message": "Kursusnavigation"
  },
  "choose_usage_rights_33683854": {
    "message": "Vælg brugsrettigheder ..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tekstfarve, tryk ned for at vælge"
  },
  "embed_image_1080badc": {
    "message": "Integrer billede"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons licens:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materialer er på det offentlige domæne"
  }
}

packages/canvas-rce/locales/da.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Indsæt Equella-links"
   },
-  "assignment_list_a833f59d": {
-    "message": "Opgave liste"
-  },
   "alternative_text_a834dcad": {
     "message": "Alternativ tekst:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Luk Flickr-formular"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Kursusbeskrivelse"
-  },
   "upload_8b403d05": {
     "message": "Upload"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "CC navngivelse ikke-kommerciel"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Liste over test"
   },
   "image_upload_form_7b74079a": {
     "message": "Uploadformular for billeder"
