packages/canvas-rce/locales/fr.json (before)
{
  "group_navigation_99f191a": {
    "message": "Barre de navigation des groupes"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Licence CC Paternité Partage à l’identique"
  },
  "link_to_url_52dd935c": {
    "message": "Lien vers l''URL"
  },
  "quizzes_7e598f57": {
    "message": "Questionnaires"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale Pas de modification"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Télécharger un nouveau fichier"
  },
  "file_upload_form_4aaad554": {
    "message": "Formulaire d''envoi de fichier"
  },
  "folder_705fd2d7": {
    "message": "Dossier"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Insérer des liens Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Liste des tâches"
  },
  "alternative_text_a834dcad": {
    "message": "Texte alternatif :"
  },
  "discussions_a5f96392": {
    "message": "Discussions"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Licence CC Paternité Pas de modification"
  },
  "usage_right_ff96f3e2": {
    "message": "Droit d’utilisation :"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Cliquer pour incorporer une image"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Je détiens les droits d’auteur"
  },
  "files_c300e900": {
    "message": "Fichiers"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annuler l''envoi d''image"
  },
  "people_b4ebb13c": {
    "message": "Personnes"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Vérifier si cette image est décorative"
  },
  "loading_25990131": {
    "message": "Chargement..."
  },
  "announcements_a4b8ed4a": {
    "message": "Annonces"
  },
  "select_a_file_53ba40ac": {
    "message": "Sélectionnez un fichier"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Mise en forme. Appuyez pour sélectionner."
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Couleur de fond. Appuyez pour sélectionner."
  },
  "files_index_af7c662b": {
    "message": "Index des fichiers"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annuler l''envoi de fichier"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Ce contenu est soumis à une exception pour l’usage loyal"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Entrez le texte alternatif pour cette image"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lier à un autre contenu du groupe."
  },
  "discussions_index_6c36ced": {
    "message": "Index des discussions"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Cliquez sur un fichier pour insérer un lien de téléchargement pour ce fichier."
  },
  "copyright_holder_66ee111": {
    "message": "Détenteur des droits d’auteur :"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Zone de texte enrichi. Presser ALT+F8 pour obtenir de l''aide"
  },
  "enter_search_terms_e397b1f0": {
    "message": "entrer les termes de la recherche"
  },
  "pages_e5414c2c": {
    "message": "Pages"
  },
  "cc_attribution_f6de631f": {
    "message": "Licence CC Paternité"
  },
  "insert_link_6dc23cae": {
    "message": "Insérer un lien"
  },
  "collaborations_5c56c15f": {
    "message": "Collaborations"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Comment voulez-vous nommer la nouvelle page ?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Cliquez sur une image pour incorporer l’image dans la page."
  },
  "search_flickr_6884b518": {
    "message": "Rechercher sur Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Cliquez sur une page pour insérer un lien dans cette page."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Cliquez pour insérer un lien dans l''éditeur."
  },
  "decorative_image_fde98579": {
    "message": "Image décorative"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Cliquez pour insérer un lien vers cet élément."
  },
  "load_more_results_460f49a9": {
    "message": "Charger plus de résultats"
  },
  "link_7262adec": {
    "message": "Lien"
  },
  "grades_a61eba0a": {
    "message": "Notes"
  },
  "links_14b70841": {
    "message": "Liens"
  },
  "loading_failed_b3524381": {
    "message": "Échec du chargement..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Cliquer pour incorporer { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fermer le formulaire Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "Programme du cours"
  },
  "upload_8b403d05": {
    "message": "Télécharger"
  },
  "modules_c4325335": {
    "message": "Modules"
  },
  "no_results_940393cf": {
    "message": "Aucun résultat."
  },
  "announcement_list_da155734": {
    "message": "Liste des annonces"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lien vers une nouvelle page"
  },
  "insert_math_equation_57c6e767": {
    "message": "Insérer une équation mathématique"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "J’ai obtenu l’autorisation d’utiliser ce fichier."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale Partage à l’identique"
  },
  "wiki_home_9cd54d0": {
    "message": "Page d’accueil de Wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Si vous ne sélectionnez pas de droits d''utilisation maintenant, ce fichier sera envoyé mais non publié."
  },
  "upload_a_new_image_890df275": {
    "message": "Télécharger une nouvelle image"
  },
  "search_280d00bd": {
    "message": "Chercher"
  },
  "assignments_1e02582c": {
    "message": "Tâches"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale"
  },
  "quizzes_list_d812caa6": {
    "message": "Liste de quiz"
  },
  "image_upload_form_7b74079a": {
    "message": "Formulaire d''envoi d''image"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Ce contenu est couvert par une licence Creative Commons"
  },
  "images_7ce26570": {
    "message": "Images"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lier à un autre contenu du cours."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Taille du texte. Appuyez pour sélectionner."
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Sélectionner un dossier vers lequel envoyer votre fichier"
  },
  "course_navigation_dd035109": {
    "message": "Barre de navigation des cours"
  },
  "choose_usage_rights_33683854": {
    "message": "Choisir les droits d’utilisation..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Couleur du texte. Appuyez pour sélectionner."
  },
  "embed_image_1080badc": {
    "message": "Incorporer l’image"
  },
  "creative_commons_license_725584ae": {
    "message": "Licence Creative Commons :"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Ce contenu appartient au domaine public"
  }
}

packages/canvas-rce/locales/fr.json (after)
{
  "group_navigation_99f191a": {
    "message": "Barre de navigation des groupes"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Licence CC Paternité Partage à l’identique"
  },
  "link_to_url_52dd935c": {
    "message": "Lien vers l''URL"
  },
  "quizzes_7e598f57": {
    "message": "Questionnaires"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale Pas de modification"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Télécharger un nouveau fichier"
  },
  "file_upload_form_4aaad554": {
    "message": "Formulaire d''envoi de fichier"
  },
  "folder_705fd2d7": {
    "message": "Dossier"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Insérer des liens Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Texte alternatif :"
  },
  "discussions_a5f96392": {
    "message": "Discussions"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Licence CC Paternité Pas de modification"
  },
  "usage_right_ff96f3e2": {
    "message": "Droit d’utilisation :"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Cliquer pour incorporer une image"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Je détiens les droits d’auteur"
  },
  "files_c300e900": {
    "message": "Fichiers"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annuler l''envoi d''image"
  },
  "people_b4ebb13c": {
    "message": "Personnes"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Vérifier si cette image est décorative"
  },
  "loading_25990131": {
    "message": "Chargement..."
  },
  "announcements_a4b8ed4a": {
    "message": "Annonces"
  },
  "select_a_file_53ba40ac": {
    "message": "Sélectionnez un fichier"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Mise en forme. Appuyez pour sélectionner."
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Couleur de fond. Appuyez pour sélectionner."
  },
  "files_index_af7c662b": {
    "message": "Index des fichiers"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annuler l''envoi de fichier"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Ce contenu est soumis à une exception pour l’usage loyal"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Entrez le texte alternatif pour cette image"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lier à un autre contenu du groupe."
  },
  "discussions_index_6c36ced": {
    "message": "Index des discussions"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Cliquez sur un fichier pour insérer un lien de téléchargement pour ce fichier."
  },
  "copyright_holder_66ee111": {
    "message": "Détenteur des droits d’auteur :"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Zone de texte enrichi. Presser ALT+F8 pour obtenir de l''aide"
  },
  "enter_search_terms_e397b1f0": {
    "message": "entrer les termes de la recherche"
  },
  "pages_e5414c2c": {
    "message": "Pages"
  },
  "cc_attribution_f6de631f": {
    "message": "Licence CC Paternité"
  },
  "insert_link_6dc23cae": {
    "message": "Insérer un lien"
  },
  "collaborations_5c56c15f": {
    "message": "Collaborations"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Comment voulez-vous nommer la nouvelle page ?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Cliquez sur une image pour incorporer l’image dans la page."
  },
  "search_flickr_6884b518": {
    "message": "Rechercher sur Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Cliquez sur une page pour insérer un lien dans cette page."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Cliquez pour insérer un lien dans l''éditeur."
  },
  "decorative_image_fde98579": {
    "message": "Image décorative"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Cliquez pour insérer un lien vers cet élément."
  },
  "load_more_results_460f49a9": {
    "message": "Charger plus de résultats"
  },
  "link_7262adec": {
    "message": "Lien"
  },
  "grades_a61eba0a": {
    "message": "Notes"
  },
  "links_14b70841": {
    "message": "Liens"
  },
  "loading_failed_b3524381": {
    "message": "Échec du chargement..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Cliquer pour incorporer { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fermer le formulaire Flickr"
  },
  "upload_8b403d05": {
    "message": "Télécharger"
  },
  "modules_c4325335": {
    "message": "Modules"
  },
  "no_results_940393cf": {
    "message": "Aucun résultat."
  },
  "announcement_list_da155734": {
    "message": "Liste des annonces"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lien vers une nouvelle page"
  },
  "insert_math_equation_57c6e767": {
    "message": "Insérer une équation mathématique"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "J’ai obtenu l’autorisation d’utiliser ce fichier."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale Partage à l’identique"
  },
  "wiki_home_9cd54d0": {
    "message": "Page d’accueil de Wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Si vous ne sélectionnez pas de droits d''utilisation maintenant, ce fichier sera envoyé mais non publié."
  },
  "upload_a_new_image_890df275": {
    "message": "Télécharger une nouvelle image"
  },
  "search_280d00bd": {
    "message": "Chercher"
  },
  "assignments_1e02582c": {
    "message": "Tâches"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Licence CC Paternité Pas d’utilisation commerciale"
  },
  "image_upload_form_7b74079a": {
    "message": "Formulaire d''envoi d''image"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Ce contenu est couvert par une licence Creative Commons"
  },
  "images_7ce26570": {
    "message": "Images"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lier à un autre contenu du cours."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Taille du texte. Appuyez pour sélectionner."
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Sélectionner un dossier vers lequel envoyer votre fichier"
  },
  "course_navigation_dd035109": {
    "message": "Barre de navigation des cours"
  },
  "choose_usage_rights_33683854": {
    "message": "Choisir les droits d’utilisation..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Couleur du texte. Appuyez pour sélectionner."
  },
  "embed_image_1080badc": {
    "message": "Incorporer l’image"
  },
  "creative_commons_license_725584ae": {
    "message": "Licence Creative Commons :"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Ce contenu appartient au domaine public"
  }
}

packages/canvas-rce/locales/fr.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Insérer des liens Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Liste des tâches"
-  },
   "alternative_text_a834dcad": {
     "message": "Texte alternatif :"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Fermer le formulaire Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Programme du cours"
-  },
   "upload_8b403d05": {
     "message": "Télécharger"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "Licence CC Paternité Pas d’utilisation commerciale"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Liste de quiz"
   },
   "image_upload_form_7b74079a": {
     "message": "Formulaire d''envoi d''image"
