packages/canvas-rce/locales/ht.json (before)
{
  "group_navigation_99f191a": {
    "message": "Navigasyon Gwoup"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Atribisyon CC Pataje Menm Jan"
  },
  "link_to_url_52dd935c": {
    "message": "Lyen pou ale nan URL"
  },
  "quizzes_7e598f57": {
    "message": "Quiz"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Atribisyon CC Non Komèsyal San Enstriman Derive"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Transfere yon nouvo fichye"
  },
  "file_upload_form_4aaad554": {
    "message": "Fòmilè Transfè Fichye"
  },
  "folder_705fd2d7": {
    "message": "Dosye"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Ensere lyen Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Lis Sesyon"
  },
  "alternative_text_a834dcad": {
    "message": "Lòt Tèks:"
  },
  "discussions_a5f96392": {
    "message": "Diskisyon"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Atribisyon CC San Enstriman Derive"
  },
  "usage_right_ff96f3e2": {
    "message": "Dwa Itilizasyon:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klike pou entegre imaj"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Mwen gen dwa dotè a"
  },
  "files_c300e900": {
    "message": "Fichye"
  },
  "cancel_image_upload_2c771950": {
    "message": "Anile transfè imaj"
  },
  "people_b4ebb13c": {
    "message": "Moun"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifye si imaj la dekoratif"
  },
  "loading_25990131": {
    "message": "Chajman..."
  },
  "announcements_a4b8ed4a": {
    "message": "Anons"
  },
  "select_a_file_53ba40ac": {
    "message": "Seleksyone yon fichye"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Fòmataj, peze anba pou ka seleksyone"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Koulè Fon, peze anba pou ka seleksyone"
  },
  "files_index_af7c662b": {
    "message": "Endis Fichye"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Anile transfè fichye"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materyèl la fè objè de yon eksepsyon itilizasyon ekitab"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Antre yon lòt tèks pou imaj sa a"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lye a lòt kontni nan gwoup la."
  },
  "discussions_index_6c36ced": {
    "message": "Endis Diskisyon"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klike sou nenpòt fichye pou ensere yon lyen telechajan pou fichye sa a."
  },
  "copyright_holder_66ee111": {
    "message": "Titilè Dwa Otè:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Zòn Teks Rich Peze ALT+F8 pou w ka jwenn èd"
  },
  "enter_search_terms_e397b1f0": {
    "message": "antre tèm rechèch"
  },
  "pages_e5414c2c": {
    "message": "Paj"
  },
  "cc_attribution_f6de631f": {
    "message": "Atribisyon CC"
  },
  "insert_link_6dc23cae": {
    "message": "Enseye Lyen"
  },
  "collaborations_5c56c15f": {
    "message": "Kolaborasyon"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Ki non ou te ka bay nouvo paj la?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klike sou nenpòt imaj pou ensere imaj la nan paj la."
  },
  "search_flickr_6884b518": {
    "message": "Chèche sou Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klike sou nenpòt paj pou ensere yon lyen nan paj sa a."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klike pou ensere yon lyen nan editè a"
  },
  "decorative_image_fde98579": {
    "message": "Imaj Dekoratif"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klike pou ensere yon lyen nan eleman sa a."
  },
  "load_more_results_460f49a9": {
    "message": "Chaje plis rezilta"
  },
  "link_7262adec": {
    "message": "Lyen"
  },
  "grades_a61eba0a": {
    "message": "Nòt"
  },
  "links_14b70841": {
    "message": "Lyen"
  },
  "loading_failed_b3524381": {
    "message": "Chajman echwe..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klike pou entegre { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fèmen fòmilè Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "Pwogram Kou"
  },
  "upload_8b403d05": {
    "message": "Chajman"
  },
  "modules_c4325335": {
    "message": "Modil"
  },
  "no_results_940393cf": {
    "message": "Okenn rezilta."
  },
  "announcement_list_da155734": {
    "message": "Lis Anons"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lyen a yon Nouvo Paj"
  },
  "insert_math_equation_57c6e767": {
    "message": "Ensere Ekwasyon Matematik"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Mwen gen otorizasyon pou itilize fichye sa a."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Atribisyon CC Non Komèsyal Pataje Menm Jan"
  },
  "wiki_home_9cd54d0": {
    "message": "Akèy Wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Si w pa chwazi dwa itilizasyon yo kounye a, fichye sa a pa p pibliye aprè w fin transfere li."
  },
  "upload_a_new_image_890df275": {
    "message": "Transfere yon nouvo imaj"
  },
  "search_280d00bd": {
    "message": "Chèche"
  },
  "assignments_1e02582c": {
    "message": "Sesyon"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Atribisyon CC Non Komèsyal"
  },
  "quizzes_list_d812caa6": {
    "message": "Lis Quiz"
  },
  "image_upload_form_7b74079a": {
    "message": "Fòmilè Transfè Imaj"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materyèl la distribye sou lisans Creative Commons"
  },
  "images_7ce26570": {
    "message": "Imaj"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lye a lòt kontni nan kou a."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Gwosè Tèks, peze anba pou ka seleksyone"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Seleksyone yon dosye pou transfere fichye ou a ladan li"
  },
  "course_navigation_dd035109": {
    "message": "Navigasyon Kou"
  },
  "choose_usage_rights_33683854": {
    "message": "Itilizasyon dwa itilizasyon..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Koulè Tèks, peze anba pou ka seleksyone"
  },
  "embed_image_1080badc": {
    "message": "Entegre Imaj"
  },
  "creative_commons_license_725584ae": {
    "message": "Lisans Creative Commons"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materyèl la nan domèn piblik la"
  }
}

packages/canvas-rce/locales/ht.json (after)
{
  "group_navigation_99f191a": {
    "message": "Navigasyon Gwoup"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Atribisyon CC Pataje Menm Jan"
  },
  "link_to_url_52dd935c": {
    "message": "Lyen pou ale nan URL"
  },
  "quizzes_7e598f57": {
    "message": "Quiz"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Atribisyon CC Non Komèsyal San Enstriman Derive"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Transfere yon nouvo fichye"
  },
  "file_upload_form_4aaad554": {
    "message": "Fòmilè Transfè Fichye"
  },
  "folder_705fd2d7": {
    "message": "Dosye"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Ensere lyen Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Lòt Tèks:"
  },
  "discussions_a5f96392": {
    "message": "Diskisyon"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Atribisyon CC San Enstriman Derive"
  },
  "usage_right_ff96f3e2": {
    "message": "Dwa Itilizasyon:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klike pou entegre imaj"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Mwen gen dwa dotè a"
  },
  "files_c300e900": {
    "message": "Fichye"
  },
  "cancel_image_upload_2c771950": {
    "message": "Anile transfè imaj"
  },
  "people_b4ebb13c": {
    "message": "Moun"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifye si imaj la dekoratif"
  },
  "loading_25990131": {
    "message": "Chajman..."
  },
  "announcements_a4b8ed4a": {
    "message": "Anons"
  },
  "select_a_file_53ba40ac": {
    "message": "Seleksyone yon fichye"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Fòmataj, peze anba pou ka seleksyone"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Koulè Fon, peze anba pou ka seleksyone"
  },
  "files_index_af7c662b": {
    "message": "Endis Fichye"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Anile transfè fichye"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materyèl la fè objè de yon eksepsyon itilizasyon ekitab"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Antre yon lòt tèks pou imaj sa a"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lye a lòt kontni nan gwoup la."
  },
  "discussions_index_6c36ced": {
    "message": "Endis Diskisyon"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klike sou nenpòt fichye pou ensere yon lyen telechajan pou fichye sa a."
  },
  "copyright_holder_66ee111": {
    "message": "Titilè Dwa Otè:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Zòn Teks Rich Peze ALT+F8 pou w ka jwenn èd"
  },
  "enter_search_terms_e397b1f0": {
    "message": "antre tèm rechèch"
  },
  "pages_e5414c2c": {
    "message": "Paj"
  },
  "cc_attribution_f6de631f": {
    "message": "Atribisyon CC"
  },
  "insert_link_6dc23cae": {
    "message": "Enseye Lyen"
  },
  "collaborations_5c56c15f": {
    "message": "Kolaborasyon"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Ki non ou te ka bay nouvo paj la?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klike sou nenpòt imaj pou ensere imaj la nan paj la."
  },
  "search_flickr_6884b518": {
    "message": "Chèche sou Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klike sou nenpòt paj pou ensere yon lyen nan paj sa a."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klike pou ensere yon lyen nan editè a"
  },
  "decorative_image_fde98579": {
    "message": "Imaj Dekoratif"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klike pou ensere yon lyen nan eleman sa a."
  },
  "load_more_results_460f49a9": {
    "message": "Chaje plis rezilta"
  },
  "link_7262adec": {
    "message": "Lyen"
  },
  "grades_a61eba0a": {
    "message": "Nòt"
  },
  "links_14b70841": {
    "message": "Lyen"
  },
  "loading_failed_b3524381": {
    "message": "Chajman echwe..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klike pou entegre { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fèmen fòmilè Flickr"
  },
  "upload_8b403d05": {
    "message": "Chajman"
  },
  "modules_c4325335": {
    "message": "Modil"
  },
  "no_results_940393cf": {
    "message": "Okenn rezilta."
  },
  "announcement_list_da155734": {
    "message": "Lis Anons"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lyen a yon Nouvo Paj"
  },
  "insert_math_equation_57c6e767": {
    "message": "Ensere Ekwasyon Matematik"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Mwen gen otorizasyon pou itilize fichye sa a."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Atribisyon CC Non Komèsyal Pataje Menm Jan"
  },
  "wiki_home_9cd54d0": {
    "message": "Akèy Wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Si w pa chwazi dwa itilizasyon yo kounye a, fichye sa a pa p pibliye aprè w fin transfere li."
  },
  "upload_a_new_image_890df275": {
    "message": "Transfere yon nouvo imaj"
  },
  "search_280d00bd": {
    "message": "Chèche"
  },
  "assignments_1e02582c": {
    "message": "Sesyon"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Atribisyon CC Non Komèsyal"
  },
  "image_upload_form_7b74079a": {
    "message": "Fòmilè Transfè Imaj"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materyèl la distribye sou lisans Creative Commons"
  },
  "images_7ce26570": {
    "message": "Imaj"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lye a lòt kontni nan kou a."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Gwosè Tèks, peze anba pou ka seleksyone"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Seleksyone yon dosye pou transfere fichye ou a ladan li"
  },
  "course_navigation_dd035109": {
    "message": "Navigasyon Kou"
  },
  "choose_usage_rights_33683854": {
    "message": "Itilizasyon dwa itilizasyon..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Koulè Tèks, peze anba pou ka seleksyone"
  },
  "embed_image_1080badc": {
    "message": "Entegre Imaj"
  },
  "creative_commons_license_725584ae": {
    "message": "Lisans Creative Commons"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materyèl la nan domèn piblik la"
  }
}

packages/canvas-rce/locales/ht.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Ensere lyen Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Lis Sesyon"
-  },
   "alternative_text_a834dcad": {
     "message": "Lòt Tèks:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Fèmen fòmilè Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Pwogram Kou"
-  },
   "upload_8b403d05": {
     "message": "Chajman"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "Atribisyon CC Non Komèsyal"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Lis Quiz"
   },
   "image_upload_form_7b74079a": {
     "message": "Fòmilè Transfè Imaj"
