packages/canvas-rce/locales/is.json (before)
{
  "group_navigation_99f191a": {
    "message": "Hópleiðarstýring"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC eigind með samdeilingu"
  },
  "link_to_url_52dd935c": {
    "message": "Tengill á vefslóð"
  },
  "quizzes_7e598f57": {
    "message": "Próf"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC nýting án afleiða, ekki í viðskiptalegum tilgangi"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(C) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Hlaða upp nýrri skrá"
  },
  "file_upload_form_4aaad554": {
    "message": "Form fyrir upphleðslu skráar"
  },
  "folder_705fd2d7": {
    "message": "Mappa"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Setja inn Equella tengla"
  },
  "assignment_list_a833f59d": {
    "message": "Verkefnalisti"
  },
  "alternative_text_a834dcad": {
    "message": "Valfrjáls texti:"
  },
  "discussions_a5f96392": {
    "message": "Umræður"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC nýting án afleiða"
  },
  "usage_right_ff96f3e2": {
    "message": "Notkunarréttindi:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Smella til að ívefja mynd"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Ég er með höfundarréttinn"
  },
  "files_c300e900": {
    "message": "Skrár"
  },
  "cancel_image_upload_2c771950": {
    "message": "Hætta við að hlaða upp mynd"
  },
  "people_b4ebb13c": {
    "message": "Fólk"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Athugaðu hvort myndin er skreyting"
  },
  "loading_25990131": {
    "message": "Hleður..."
  },
  "announcements_a4b8ed4a": {
    "message": "Tilkynningar"
  },
  "select_a_file_53ba40ac": {
    "message": "Velja skrá"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Er að sníða, ýtið niður til að velja"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Bakgrunnslitur, ýtið niður til að velja"
  },
  "files_index_af7c662b": {
    "message": "Skráavísir"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Hætta við að hlaða upp skrá"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Réttmæt notkun á efninu er leyfð"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Settu inn þann texta sem þú kýst við þessa mynd"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Tengill á annað efni í hópnum."
  },
  "discussions_index_6c36ced": {
    "message": "Umræðuvísir"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Smelltu á hvaða skrá sem er til að setja inn tengil til að sækja skrána."
  },
  "copyright_holder_66ee111": {
    "message": "Handhafi höfundarréttar:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Svæði með miklum texta. Ýtið á ALT+F8 til að fá aðstoð"
  },
  "enter_search_terms_e397b1f0": {
    "message": "slá inn leitarorð"
  },
  "pages_e5414c2c": {
    "message": "Síður"
  },
  "cc_attribution_f6de631f": {
    "message": "CC eigind"
  },
  "insert_link_6dc23cae": {
    "message": "Setja inn tengil"
  },
  "collaborations_5c56c15f": {
    "message": "Samvinnutól"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hvað vilt þú nefna nýju síðuna?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Smellið á hvaða mynd sem er til að ívefja myndina á síðuna."
  },
  "search_flickr_6884b518": {
    "message": "Leita í Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Smellið á hvaða síðu sem er til að setja inn tengil á þá síðu."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Smellið til að setja tengil inn í ritilinn."
  },
  "decorative_image_fde98579": {
    "message": "Skreytingarmynd"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Smellið til að setja inn tengil á þetta atriði."
  },
  "load_more_results_460f49a9": {
    "message": "Hlaða fleiri niðurstöðum"
  },
  "link_7262adec": {
    "message": "Tengill "
  },
  "grades_a61eba0a": {
    "message": "Einkunnir"
  },
  "links_14b70841": {
    "message": "Tenglar"
  },
  "loading_failed_b3524381": {
    "message": "Mistókst að hlaða..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Smella til að ívefja { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Loka Flickr-formi"
  },
  "course_syllabus_5de1b0af": {
    "message": "Námsefni námskeiðs"
  },
  "upload_8b403d05": {
    "message": "Hlaða upp"
  },
  "modules_c4325335": {
    "message": "Einingar"
  },
  "no_results_940393cf": {
    "message": "Engar niðurstöður."
  },
  "announcement_list_da155734": {
    "message": "Tilkynningalisti"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Tengill á nýja síðu"
  },
  "insert_math_equation_57c6e767": {
    "message": "Setja inn stærðfræðijöfnu"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Ég hef fengð leyfi til að nota þessa skrá."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC nýting með samdeilingu, ekki í viðskiptalegum tilgangi"
  },
  "wiki_home_9cd54d0": {
    "message": "Heimasíða wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Ef þú velur ekki notkunarréttindi núna verður þessi skrá óbirt eftir að henni hefur verið hlaðið upp."
  },
  "upload_a_new_image_890df275": {
    "message": "Hlaða upp nýrri mynd"
  },
  "search_280d00bd": {
    "message": "Leita"
  },
  "assignments_1e02582c": {
    "message": "Verkefni"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC eigind , ekki í viðskiptalegum tilgangi"
  },
  "quizzes_list_d812caa6": {
    "message": "Listi yfir spurningalista"
  },
  "image_upload_form_7b74079a": {
    "message": "Form myndar í upphleðslu"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Efnið er með leyfisveitingu hjá Creative Commons"
  },
  "images_7ce26570": {
    "message": "Myndir"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Setja inn tengil á annað efni í námskeiðinu."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Leturstærð, ýtið niður til að velja"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Velja möppu til að hlaða skránni þinni upp í"
  },
  "course_navigation_dd035109": {
    "message": "Leiðarnet námskeiðs"
  },
  "choose_usage_rights_33683854": {
    "message": "Velja notkunarréttindi..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Litur texta, ýtið niður til að velja"
  },
  "embed_image_1080badc": {
    "message": "Ívefja mynd"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons-leyfi:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Efnið er á opinbera léninu"
  }
}

packages/canvas-rce/locales/is.json (after)
{
  "group_navigation_99f191a": {
    "message": "Hópleiðarstýring"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC eigind með samdeilingu"
  },
  "link_to_url_52dd935c": {
    "message": "Tengill á vefslóð"
  },
  "quizzes_7e598f57": {
    "message": "Próf"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC nýting án afleiða, ekki í viðskiptalegum tilgangi"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(C) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Hlaða upp nýrri skrá"
  },
  "file_upload_form_4aaad554": {
    "message": "Form fyrir upphleðslu skráar"
  },
  "folder_705fd2d7": {
    "message": "Mappa"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Setja inn Equella tengla"
  },
  "alternative_text_a834dcad": {
    "message": "Valfrjáls texti:"
  },
  "discussions_a5f96392": {
    "message": "Umræður"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC nýting án afleiða"
  },
  "usage_right_ff96f3e2": {
    "message": "Notkunarréttindi:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Smella til að ívefja mynd"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Ég er með höfundarréttinn"
  },
  "files_c300e900": {
    "message": "Skrár"
  },
  "cancel_image_upload_2c771950": {
    "message": "Hætta við að hlaða upp mynd"
  },
  "people_b4ebb13c": {
    "message": "Fólk"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Athugaðu hvort myndin er skreyting"
  },
  "loading_25990131": {
    "message": "Hleður..."
  },
  "announcements_a4b8ed4a": {
    "message": "Tilkynningar"
  },
  "select_a_file_53ba40ac": {
    "message": "Velja skrá"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Er að sníða, ýtið niður til að velja"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Bakgrunnslitur, ýtið niður til að velja"
  },
  "files_index_af7c662b": {
    "message": "Skráavísir"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Hætta við að hlaða upp skrá"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Réttmæt notkun á efninu er leyfð"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Settu inn þann texta sem þú kýst við þessa mynd"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Tengill á annað efni í hópnum."
  },
  "discussions_index_6c36ced": {
    "message": "Umræðuvísir"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Smelltu á hvaða skrá sem er til að setja inn tengil til að sækja skrána."
  },
  "copyright_holder_66ee111": {
    "message": "Handhafi höfundarréttar:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Svæði með miklum texta. Ýtið á ALT+F8 til að fá aðstoð"
  },
  "enter_search_terms_e397b1f0": {
    "message": "slá inn leitarorð"
  },
  "pages_e5414c2c": {
    "message": "Síður"
  },
  "cc_attribution_f6de631f": {
    "message": "CC eigind"
  },
  "insert_link_6dc23cae": {
    "message": "Setja inn tengil"
  },
  "collaborations_5c56c15f": {
    "message": "Samvinnutól"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hvað vilt þú nefna nýju síðuna?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Smellið á hvaða mynd sem er til að ívefja myndina á síðuna."
  },
  "search_flickr_6884b518": {
    "message": "Leita í Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Smellið á hvaða síðu sem er til að setja inn tengil á þá síðu."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Smellið til að setja tengil inn í ritilinn."
  },
  "decorative_image_fde98579": {
    "message": "Skreytingarmynd"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Smellið til að setja inn tengil á þetta atriði."
  },
  "load_more_results_460f49a9": {
    "message": "Hlaða fleiri niðurstöðum"
  },
  "link_7262adec": {
    "message": "Tengill "
  },
  "grades_a61eba0a": {
    "message": "Einkunnir"
  },
  "links_14b70841": {
    "message": "Tenglar"
  },
  "loading_failed_b3524381": {
    "message": "Mistókst að hlaða..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Smella til að ívefja { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Loka Flickr-formi"
  },
  "upload_8b403d05": {
    "message": "Hlaða upp"
  },
  "modules_c4325335": {
    "message": "Einingar"
  },
  "no_results_940393cf": {
    "message": "Engar niðurstöður."
  },
  "announcement_list_da155734": {
    "message": "Tilkynningalisti"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Tengill á nýja síðu"
  },
  "insert_math_equation_57c6e767": {
    "message": "Setja inn stærðfræðijöfnu"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Ég hef fengð leyfi til að nota þessa skrá."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC nýting með samdeilingu, ekki í viðskiptalegum tilgangi"
  },
  "wiki_home_9cd54d0": {
    "message": "Heimasíða wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Ef þú velur ekki notkunarréttindi núna verður þessi skrá óbirt eftir að henni hefur verið hlaðið upp."
  },
  "upload_a_new_image_890df275": {
    "message": "Hlaða upp nýrri mynd"
  },
  "search_280d00bd": {
    "message": "Leita"
  },
  "assignments_1e02582c": {
    "message": "Verkefni"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC eigind , ekki í viðskiptalegum tilgangi"
  },
  "image_upload_form_7b74079a": {
    "message": "Form myndar í upphleðslu"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Efnið er með leyfisveitingu hjá Creative Commons"
  },
  "images_7ce26570": {
    "message": "Myndir"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Setja inn tengil á annað efni í námskeiðinu."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Leturstærð, ýtið niður til að velja"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Velja möppu til að hlaða skránni þinni upp í"
  },
  "course_navigation_dd035109": {
    "message": "Leiðarnet námskeiðs"
  },
  "choose_usage_rights_33683854": {
    "message": "Velja notkunarréttindi..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Litur texta, ýtið niður til að velja"
  },
  "embed_image_1080badc": {
    "message": "Ívefja mynd"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons-leyfi:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Efnið er á opinbera léninu"
  }
}

packages/canvas-rce/locales/is.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Setja inn Equella tengla"
   },
-  "assignment_list_a833f59d": {
-    "message": "Verkefnalisti"
-  },
   "alternative_text_a834dcad": {
     "message": "Valfrjáls texti:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Loka Flickr-formi"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Námsefni námskeiðs"
-  },
   "upload_8b403d05": {
     "message": "Hlaða upp"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "CC eigind , ekki í viðskiptalegum tilgangi"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Listi yfir spurningalista"
   },
   "image_upload_form_7b74079a": {
     "message": "Form myndar í upphleðslu"
