packages/canvas-rce/locales/it.json (before)
{
  "group_navigation_99f191a": {
    "message": "Esplorazione gruppo"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Attribuzione - Condividi allo stesso modo CC"
  },
  "link_to_url_52dd935c": {
    "message": "Collega a URL"
  },
  "quizzes_7e598f57": {
    "message": "Quiz"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Attribuzione - Non commerciale - Non opere derivate CC"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Carica un nuovo file"
  },
  "file_upload_form_4aaad554": {
    "message": "Modulo caricamento file"
  },
  "folder_705fd2d7": {
    "message": "Cartella"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Inserisci link Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Elenco compiti"
  },
  "alternative_text_a834dcad": {
    "message": "Testo alternativo:"
  },
  "discussions_a5f96392": {
    "message": "Discussioni"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Attribuzione - Non opere derivate CC"
  },
  "usage_right_ff96f3e2": {
    "message": "Diritto di utilizzo:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Fai clic per incorporare l''immagine"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Sono il proprietario del copyright"
  },
  "files_c300e900": {
    "message": "File"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annulla caricamento immagine"
  },
  "people_b4ebb13c": {
    "message": "Persone"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifica se l''immagine è decorativa"
  },
  "loading_25990131": {
    "message": "Caricamento in corso..."
  },
  "announcements_a4b8ed4a": {
    "message": "Annunci"
  },
  "select_a_file_53ba40ac": {
    "message": "Seleziona un file"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formattazione, premi per selezionare"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Colore sfondo, premi per selezionare"
  },
  "files_index_af7c662b": {
    "message": "Indice file"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annulla caricamento file"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Il materiale è soggetto all''eccezione del fair use"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Inserisci testo alternativo per questa immagine"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Collega ad altro contenuto del gruppo."
  },
  "discussions_index_6c36ced": {
    "message": "Indice discussioni"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Fai clic su un file per inserire un link di download per il file."
  },
  "copyright_holder_66ee111": {
    "message": "Titolare del copyright:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Area di testo RTF. Premi ALT+F8 per la guida"
  },
  "enter_search_terms_e397b1f0": {
    "message": "inserisci i termini di ricerca"
  },
  "pages_e5414c2c": {
    "message": "Pagine"
  },
  "cc_attribution_f6de631f": {
    "message": "Attribuzione CC"
  },
  "insert_link_6dc23cae": {
    "message": "Inserisci link"
  },
  "collaborations_5c56c15f": {
    "message": "Collaborazioni"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Come desideri chiamare la nuova pagina?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Fai clic su un''immagine per incorporare l''immagine nella pagina."
  },
  "search_flickr_6884b518": {
    "message": "Cerca in Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Fai clic su una pagina per inserire un link a quella pagina."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Fai clic per inserire un link nell''editor."
  },
  "decorative_image_fde98579": {
    "message": "Immagine decorativa"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Fai clic per inserire un link a questo elemento."
  },
  "load_more_results_460f49a9": {
    "message": "Carica altri risultati"
  },
  "link_7262adec": {
    "message": "Link"
  },
  "grades_a61eba0a": {
    "message": "Voti"
  },
  "links_14b70841": {
    "message": "Link"
  },
  "loading_failed_b3524381": {
    "message": "Caricamento non riuscito..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Fai clic per incorporare { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Chiudi modulo Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "Piano di studio corso"
  },
  "upload_8b403d05": {
    "message": "Carica"
  },
  "modules_c4325335": {
    "message": "Moduli"
  },
  "no_results_940393cf": {
    "message": "Nessun risultato."
  },
  "announcement_list_da155734": {
    "message": "Elenco annunci"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Collega a una nuova pagina"
  },
  "insert_math_equation_57c6e767": {
    "message": "Inserisci equazione matematica"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Ho ottenuto l''autorizzazione a utilizzare questo file."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Attribuzione - Non commerciale - Condividi allo stesso modo CC"
  },
  "wiki_home_9cd54d0": {
    "message": "Home page wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Se non selezioni i diritti di utilizzo ora, questo file sarà in stato \"non pubblicato\" dopo il caricamento."
  },
  "upload_a_new_image_890df275": {
    "message": "Carica una nuova immagine"
  },
  "search_280d00bd": {
    "message": "Cerca"
  },
  "assignments_1e02582c": {
    "message": "Compiti"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Attribuzione - Non commerciale CC"
  },
  "quizzes_list_d812caa6": {
    "message": "Elenco dei quiz"
  },
  "image_upload_form_7b74079a": {
    "message": "Modulo caricamento immagine"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Il materiale è concesso in licenza da Creative Commons"
  },
  "images_7ce26570": {
    "message": "Immagini"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Collega ad altro contenuto del corso."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Dimensioni carattere, premi per selezionare"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Seleziona una cartella in cui caricare il file"
  },
  "course_navigation_dd035109": {
    "message": "Esplorazione corso"
  },
  "choose_usage_rights_33683854": {
    "message": "Scegli diritti di utilizzo..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Colore testo, premi per selezionare"
  },
  "embed_image_1080badc": {
    "message": "Incorpora immagine"
  },
  "creative_commons_license_725584ae": {
    "message": "Licenza Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Il materiale è nel dominio pubblico"
  }
}

packages/canvas-rce/locales/it.json (after)
{
  "group_navigation_99f191a": {
    "message": "Esplorazione gruppo"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Attribuzione - Condividi allo stesso modo CC"
  },
  "link_to_url_52dd935c": {
    "message": "Collega a URL"
  },
  "quizzes_7e598f57": {
    "message": "Quiz"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Attribuzione - Non commerciale - Non opere derivate CC"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Carica un nuovo file"
  },
  "file_upload_form_4aaad554": {
    "message": "Modulo caricamento file"
  },
  "folder_705fd2d7": {
    "message": "Cartella"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Inserisci link Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Testo alternativo:"
  },
  "discussions_a5f96392": {
    "message": "Discussioni"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Attribuzione - Non opere derivate CC"
  },
  "usage_right_ff96f3e2": {
    "message": "Diritto di utilizzo:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Fai clic per incorporare l''immagine"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Sono il proprietario del copyright"
  },
  "files_c300e900": {
    "message": "File"
  },
  "cancel_image_upload_2c771950": {
    "message": "Annulla caricamento immagine"
  },
  "people_b4ebb13c": {
    "message": "Persone"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifica se l''immagine è decorativa"
  },
  "loading_25990131": {
    "message": "Caricamento in corso..."
  },
  "announcements_a4b8ed4a": {
    "message": "Annunci"
  },
  "select_a_file_53ba40ac": {
    "message": "Seleziona un file"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formattazione, premi per selezionare"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Colore sfondo, premi per selezionare"
  },
  "files_index_af7c662b": {
    "message": "Indice file"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Annulla caricamento file"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Il materiale è soggetto all''eccezione del fair use"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Inserisci testo alternativo per questa immagine"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Collega ad altro contenuto del gruppo."
  },
  "discussions_index_6c36ced": {
    "message": "Indice discussioni"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Fai clic su un file per inserire un link di download per il file."
  },
  "copyright_holder_66ee111": {
    "message": "Titolare del copyright:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Area di testo RTF. Premi ALT+F8 per la guida"
  },
  "enter_search_terms_e397b1f0": {
    "message": "inserisci i termini di ricerca"
  },
  "pages_e5414c2c": {
    "message": "Pagine"
  },
  "cc_attribution_f6de631f": {
    "message": "Attribuzione CC"
  },
  "insert_link_6dc23cae": {
    "message": "Inserisci link"
  },
  "collaborations_5c56c15f": {
    "message": "Collaborazioni"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Come desideri chiamare la nuova pagina?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Fai clic su un''immagine per incorporare l''immagine nella pagina."
  },
  "search_flickr_6884b518": {
    "message": "Cerca in Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Fai clic su una pagina per inserire un link a quella pagina."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Fai clic per inserire un link nell''editor."
  },
  "decorative_image_fde98579": {
    "message": "Immagine decorativa"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Fai clic per inserire un link a questo elemento."
  },
  "load_more_results_460f49a9": {
    "message": "Carica altri risultati"
  },
  "link_7262adec": {
    "message": "Link"
  },
  "grades_a61eba0a": {
    "message": "Voti"
  },
  "links_14b70841": {
    "message": "Link"
  },
  "loading_failed_b3524381": {
    "message": "Caricamento non riuscito..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Fai clic per incorporare { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Chiudi modulo Flickr"
  },
  "upload_8b403d05": {
    "message": "Carica"
  },
  "modules_c4325335": {
    "message": "Moduli"
  },
  "no_results_940393cf": {
    "message": "Nessun risultato."
  },
  "announcement_list_da155734": {
    "message": "Elenco annunci"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Collega a una nuova pagina"
  },
  "insert_math_equation_57c6e767": {
    "message": "Inserisci equazione matematica"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Ho ottenuto l''autorizzazione a utilizzare questo file."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Attribuzione - Non commerciale - Condividi allo stesso modo CC"
  },
  "wiki_home_9cd54d0": {
    "message": "Home page wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Se non selezioni i diritti di utilizzo ora, questo file sarà in stato \"non pubblicato\" dopo il caricamento."
  },
  "upload_a_new_image_890df275": {
    "message": "Carica una nuova immagine"
  },
  "search_280d00bd": {
    "message": "Cerca"
  },
  "assignments_1e02582c": {
    "message": "Compiti"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Attribuzione - Non commerciale CC"
  },
  "image_upload_form_7b74079a": {
    "message": "Modulo caricamento immagine"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Il materiale è concesso in licenza da Creative Commons"
  },
  "images_7ce26570": {
    "message": "Immagini"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Collega ad altro contenuto del corso."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Dimensioni carattere, premi per selezionare"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Seleziona una cartella in cui caricare il file"
  },
  "course_navigation_dd035109": {
    "message": "Esplorazione corso"
  },
  "choose_usage_rights_33683854": {
    "message": "Scegli diritti di utilizzo..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Colore testo, premi per selezionare"
  },
  "embed_image_1080badc": {
    "message": "Incorpora immagine"
  },
  "creative_commons_license_725584ae": {
    "message": "Licenza Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Il materiale è nel dominio pubblico"
  }
}

packages/canvas-rce/locales/it.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Inserisci link Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Elenco compiti"
-  },
   "alternative_text_a834dcad": {
     "message": "Testo alternativo:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Chiudi modulo Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Piano di studio corso"
-  },
   "upload_8b403d05": {
     "message": "Carica"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "Attribuzione - Non commerciale CC"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Elenco dei quiz"
   },
   "image_upload_form_7b74079a": {
     "message": "Modulo caricamento immagine"
