packages/canvas-rce/locales/mi.json (before)
{
  "group_navigation_99f191a": {
    "message": "Navigation rōpū"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC Tukunga Tiritiri Rite"
  },
  "link_to_url_52dd935c": {
    "message": "Hono kī URL"
  },
  "quizzes_7e598f57": {
    "message": "Quizzes"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC Tukunga Kore- Arumoni kaore ngā pārōnaki"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Tukua ake he kōnae hou "
  },
  "file_upload_form_4aaad554": {
    "message": "Kōnae Tukuake Pukapuka"
  },
  "folder_705fd2d7": {
    "message": "kōpaki "
  },
  "insert_equella_links_49a8dacd": {
    "message": "Whakauru ngā hononga Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Rārangi Taumahi "
  },
  "alternative_text_a834dcad": {
    "message": "Kuputuhi rerekē:"
  },
  "discussions_a5f96392": {
    "message": "Aparauraa"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC Tukunga Kaore ngā Pārōnaki"
  },
  "usage_right_ff96f3e2": {
    "message": "Tika mo te whakamahinga:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Pāwhiritia ki te whakaū i te whakapakoko"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Ka mau ahau i te manatārua"
  },
  "files_c300e900": {
    "message": "Kōnae"
  },
  "cancel_image_upload_2c771950": {
    "message": "Whakakoreāhua tukuake"
  },
  "people_b4ebb13c": {
    "message": "People"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Tirohia mēnā he whakapaipai te whakapakoko"
  },
  "loading_25990131": {
    "message": "Loading ..."
  },
  "announcements_a4b8ed4a": {
    "message": "Pānuitanga"
  },
  "select_a_file_53ba40ac": {
    "message": "Tīpako he kōnae"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Whakahōputu, ki te pēhi ki raro tīpako"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Tae Papamuri, ki te pēhi ki raro tīpako"
  },
  "files_index_af7c662b": {
    "message": "Taupū kōnae "
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Whakakore kōnae tukuake"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Ko te kaupapa ki te ataahua whakamahi okotahi te rauemi"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Whakauru te kuputuhi rerekē mo tēnei āhua"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Hono atu ki te tahi atu ihirangi roto i te rōpū. "
  },
  "discussions_index_6c36ced": {
    "message": "Taupū Ngā Matapaki "
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Pāwhiri tetahi kōnae ki te kōkuhu i tētahi hononga download mo taua kōnae. "
  },
  "copyright_holder_66ee111": {
    "message": "Kaimau Manatārua:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Horahanga Kupu Taunaki. Press ALT + K8 no te tauturu"
  },
  "enter_search_terms_e397b1f0": {
    "message": "tomo ngā kupu rapu"
  },
  "pages_e5414c2c": {
    "message": "whārangi"
  },
  "cc_attribution_f6de631f": {
    "message": "CC Tukunga"
  },
  "insert_link_6dc23cae": {
    "message": "Whakauru hono"
  },
  "collaborations_5c56c15f": {
    "message": "tahi"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "He aha tō hiahia ki te karanga i te whārangi hou?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Pāwhiri tetahi whakapakoko ki te whakaū i te whakapakoko i roto i te whārangi. "
  },
  "search_flickr_6884b518": {
    "message": "Rapu Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Pāwhiri tetahi whārangi ki te kōkuhu i tētahi hono ki taua whārangi. "
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Pāwhiritia ki te kōkuhu i tētahi hononga ki te ētita"
  },
  "decorative_image_fde98579": {
    "message": "Whakapaipai pakoko"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Pawhiritia ki te kōkuhu i te hono ki tēnei tūemi"
  },
  "load_more_results_460f49a9": {
    "message": "Te uta atu ngā hua"
  },
  "link_7262adec": {
    "message": "hono"
  },
  "grades_a61eba0a": {
    "message": "Ngā Kōeke"
  },
  "links_14b70841": {
    "message": "Hononga"
  },
  "loading_failed_b3524381": {
    "message": "I rāhua te uta"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Pāwhiritia ki te whakaū i { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Katia pukapuka Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "mahere akoranga"
  },
  "upload_8b403d05": {
    "message": "Tukuatu"
  },
  "modules_c4325335": {
    "message": "kōwae"
  },
  "no_results_940393cf": {
    "message": "Kaore he hua"
  },
  "announcement_list_da155734": {
    "message": "Rārangi Pānuitanga "
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Hono ki te Whārangi Hōu"
  },
  "insert_math_equation_57c6e767": {
    "message": "Kōkuhu Math Whārite"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Kua whiwhi ahau whakaaetanga ki te whakamahi i tēnei kōnae."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC Tukunga Kore-Arumoni tuari  Rite tonu"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki Home"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Ki te kore koe e tīpako ngā mōtika whakamahi inaianei, kaore e whakaputaina tenei kōnae i muri o ''te tukuake."
  },
  "upload_a_new_image_890df275": {
    "message": "Tukuake i te whakapakoko hou "
  },
  "search_280d00bd": {
    "message": "Rapu"
  },
  "assignments_1e02582c": {
    "message": "Taumahi"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC Tukunga Kaore-Arumoni"
  },
  "quizzes_list_d812caa6": {
    "message": "Ngā Rārangi Patapatai"
  },
  "image_upload_form_7b74079a": {
    "message": "Āhua Tukuake Pukapuka"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Raihanatia te rauemi i raro i te Auaha Noa"
  },
  "images_7ce26570": {
    "message": "whakapakoko"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Hono atu ki te tahi atu ihirangi roto i te akoranga. "
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Rahi Momotuhi, ki te pēhi ki raro tīpako"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Tīpakohia he kōpaki hei tukuake i tō konae ki roto"
  },
  "course_navigation_dd035109": {
    "message": "Navigation akoranga"
  },
  "choose_usage_rights_33683854": {
    "message": "Kōwhiria ngā mōtika whakamahi ..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tae Kuputuhi, ki te pēhi ki raro tīpako"
  },
  "embed_image_1080badc": {
    "message": "Tāmau Image"
  },
  "creative_commons_license_725584ae": {
    "message": "Auaha ngā Raihana Noa:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Ko te rauemi kei roto i te rohe tūmatanui"
  }
}

packages/canvas-rce/locales/mi.json (after)
{
  "group_navigation_99f191a": {
    "message": "Navigation rōpū"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC Tukunga Tiritiri Rite"
  },
  "link_to_url_52dd935c": {
    "message": "Hono kī URL"
  },
  "quizzes_7e598f57": {
    "message": "Quizzes"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC Tukunga Kore- Arumoni kaore ngā pārōnaki"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Tukua ake he kōnae hou "
  },
  "file_upload_form_4aaad554": {
    "message": "Kōnae Tukuake Pukapuka"
  },
  "folder_705fd2d7": {
    "message": "kōpaki "
  },
  "insert_equella_links_49a8dacd": {
    "message": "Whakauru ngā hononga Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Kuputuhi rerekē:"
  },
  "discussions_a5f96392": {
    "message": "Aparauraa"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC Tukunga Kaore ngā Pārōnaki"
  },
  "usage_right_ff96f3e2": {
    "message": "Tika mo te whakamahinga:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Pāwhiritia ki te whakaū i te whakapakoko"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Ka mau ahau i te manatārua"
  },
  "files_c300e900": {
    "message": "Kōnae"
  },
  "cancel_image_upload_2c771950": {
    "message": "Whakakoreāhua tukuake"
  },
  "people_b4ebb13c": {
    "message": "People"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Tirohia mēnā he whakapaipai te whakapakoko"
  },
  "loading_25990131": {
    "message": "Loading ..."
  },
  "announcements_a4b8ed4a": {
    "message": "Pānuitanga"
  },
  "select_a_file_53ba40ac": {
    "message": "Tīpako he kōnae"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Whakahōputu, ki te pēhi ki raro tīpako"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Tae Papamuri, ki te pēhi ki raro tīpako"
  },
  "files_index_af7c662b": {
    "message": "Taupū kōnae "
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Whakakore kōnae tukuake"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Ko te kaupapa ki te ataahua whakamahi okotahi te rauemi"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Whakauru te kuputuhi rerekē mo tēnei āhua"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Hono atu ki te tahi atu ihirangi roto i te rōpū. "
  },
  "discussions_index_6c36ced": {
    "message": "Taupū Ngā Matapaki "
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Pāwhiri tetahi kōnae ki te kōkuhu i tētahi hononga download mo taua kōnae. "
  },
  "copyright_holder_66ee111": {
    "message": "Kaimau Manatārua:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Horahanga Kupu Taunaki. Press ALT + K8 no te tauturu"
  },
  "enter_search_terms_e397b1f0": {
    "message": "tomo ngā kupu rapu"
  },
  "pages_e5414c2c": {
    "message": "whārangi"
  },
  "cc_attribution_f6de631f": {
    "message": "CC Tukunga"
  },
  "insert_link_6dc23cae": {
    "message": "Whakauru hono"
  },
  "collaborations_5c56c15f": {
    "message": "tahi"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "He aha tō hiahia ki te karanga i te whārangi hou?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Pāwhiri tetahi whakapakoko ki te whakaū i te whakapakoko i roto i te whārangi. "
  },
  "search_flickr_6884b518": {
    "message": "Rapu Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Pāwhiri tetahi whārangi ki te kōkuhu i tētahi hono ki taua whārangi. "
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Pāwhiritia ki te kōkuhu i tētahi hononga ki te ētita"
  },
  "decorative_image_fde98579": {
    "message": "Whakapaipai pakoko"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Pawhiritia ki te kōkuhu i te hono ki tēnei tūemi"
  },
  "load_more_results_460f49a9": {
    "message": "Te uta atu ngā hua"
  },
  "link_7262adec": {
    "message": "hono"
  },
  "grades_a61eba0a": {
    "message": "Ngā Kōeke"
  },
  "links_14b70841": {
    "message": "Hononga"
  },
  "loading_failed_b3524381": {
    "message": "I rāhua te uta"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Pāwhiritia ki te whakaū i { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Katia pukapuka Flickr"
  },
  "upload_8b403d05": {
    "message": "Tukuatu"
  },
  "modules_c4325335": {
    "message": "kōwae"
  },
  "no_results_940393cf": {
    "message": "Kaore he hua"
  },
  "announcement_list_da155734": {
    "message": "Rārangi Pānuitanga "
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Hono ki te Whārangi Hōu"
  },
  "insert_math_equation_57c6e767": {
    "message": "Kōkuhu Math Whārite"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Kua whiwhi ahau whakaaetanga ki te whakamahi i tēnei kōnae."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC Tukunga Kore-Arumoni tuari  Rite tonu"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki Home"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Ki te kore koe e tīpako ngā mōtika whakamahi inaianei, kaore e whakaputaina tenei kōnae i muri o ''te tukuake."
  },
  "upload_a_new_image_890df275": {
    "message": "Tukuake i te whakapakoko hou "
  },
  "search_280d00bd": {
    "message": "Rapu"
  },
  "assignments_1e02582c": {
    "message": "Taumahi"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC Tukunga Kaore-Arumoni"
  },
  "image_upload_form_7b74079a": {
    "message": "Āhua Tukuake Pukapuka"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Raihanatia te rauemi i raro i te Auaha Noa"
  },
  "images_7ce26570": {
    "message": "whakapakoko"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Hono atu ki te tahi atu ihirangi roto i te akoranga. "
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Rahi Momotuhi, ki te pēhi ki raro tīpako"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Tīpakohia he kōpaki hei tukuake i tō konae ki roto"
  },
  "course_navigation_dd035109": {
    "message": "Navigation akoranga"
  },
  "choose_usage_rights_33683854": {
    "message": "Kōwhiria ngā mōtika whakamahi ..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tae Kuputuhi, ki te pēhi ki raro tīpako"
  },
  "embed_image_1080badc": {
    "message": "Tāmau Image"
  },
  "creative_commons_license_725584ae": {
    "message": "Auaha ngā Raihana Noa:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Ko te rauemi kei roto i te rohe tūmatanui"
  }
}

packages/canvas-rce/locales/mi.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Whakauru ngā hononga Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Rārangi Taumahi "
-  },
   "alternative_text_a834dcad": {
     "message": "Kuputuhi rerekē:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Katia pukapuka Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "mahere akoranga"
-  },
   "upload_8b403d05": {
     "message": "Tukuatu"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "CC Tukunga Kaore-Arumoni"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Ngā Rārangi Patapatai"
   },
   "image_upload_form_7b74079a": {
     "message": "Āhua Tukuake Pukapuka"
