packages/canvas-rce/locales/nb.json (before)
{
  "group_navigation_99f191a": {
    "message": "Gruppenavigering"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC-attribusjon Del på samme vilkår"
  },
  "link_to_url_52dd935c": {
    "message": "Lenke til URL"
  },
  "quizzes_7e598f57": {
    "message": "Tester"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC-attribusjon Ikke-kommersiell Ingen bearbeidelser"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Last opp en ny fil"
  },
  "file_upload_form_4aaad554": {
    "message": "Filopplastningsskjema"
  },
  "folder_705fd2d7": {
    "message": "Mappe"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Sett inn Equella-koblinger"
  },
  "assignment_list_a833f59d": {
    "message": "Oppgaveliste"
  },
  "alternative_text_a834dcad": {
    "message": "Alternativ tekst:"
  },
  "discussions_a5f96392": {
    "message": "Diskusjoner"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC-attribusjon – Ingen bearbeidelser"
  },
  "usage_right_ff96f3e2": {
    "message": "Brukerrettigheter:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klikk for å bygge inn bilde"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Jeg har opphavsretten"
  },
  "files_c300e900": {
    "message": "Filer"
  },
  "cancel_image_upload_2c771950": {
    "message": "Avbryt bildeopplasting"
  },
  "people_b4ebb13c": {
    "message": "Personer"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Sjekk om bildet er dekorativt"
  },
  "loading_25990131": {
    "message": "Laster..."
  },
  "announcements_a4b8ed4a": {
    "message": "Kunngjøringer"
  },
  "select_a_file_53ba40ac": {
    "message": "Velg en fil"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatering, trykk nedover for å velge"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Bakgrunnsfarge, trykk nedover for å velge"
  },
  "files_index_af7c662b": {
    "message": "Filindeks"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Avbryt filopplasting"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materialet er underlagt korrekt bruk-unntak"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Skriv inn alternativteksten for dette bildet"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lenke til annet innhold i gruppen."
  },
  "discussions_index_6c36ced": {
    "message": "Diskusjonsindeks"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klikk på en fil for å sette inn en nedlastingslenke til filen."
  },
  "copyright_holder_66ee111": {
    "message": "Rettighetshaver:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Riktekstområde. Trykk ALT+F8 for hjelp"
  },
  "enter_search_terms_e397b1f0": {
    "message": "skriv inn søkeord"
  },
  "pages_e5414c2c": {
    "message": "Sider"
  },
  "cc_attribution_f6de631f": {
    "message": "CC-attribusjon"
  },
  "insert_link_6dc23cae": {
    "message": "Sett inn lenke"
  },
  "collaborations_5c56c15f": {
    "message": "Samarbeid"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hva vil du kalle den nye siden?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klikk på et bilde for å bygge inn bildet på siden."
  },
  "search_flickr_6884b518": {
    "message": "Søk Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klikk på en side for å sette inn en lenke til den siden."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klikk for å sette inn en kobling i redigeringsprogrammet."
  },
  "decorative_image_fde98579": {
    "message": "Dekorativt bilde"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klikk for å sette inn en kobling i dette elementet."
  },
  "load_more_results_460f49a9": {
    "message": "Last flere resultater"
  },
  "link_7262adec": {
    "message": "Lenke"
  },
  "grades_a61eba0a": {
    "message": "Karakterer"
  },
  "links_14b70841": {
    "message": "Lenker"
  },
  "loading_failed_b3524381": {
    "message": "Lasting mislyktes..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klikk for å bygge inn { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Lukk Flickr-skjema"
  },
  "course_syllabus_5de1b0af": {
    "message": "Emneoversikt"
  },
  "upload_8b403d05": {
    "message": "Last opp"
  },
  "modules_c4325335": {
    "message": "Moduler"
  },
  "no_results_940393cf": {
    "message": "Ingen resultater."
  },
  "announcement_list_da155734": {
    "message": "Kunngjøringsliste"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lenke til en ny side"
  },
  "insert_math_equation_57c6e767": {
    "message": "Sett matte likning"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Jeg har fått tillatelse til å bruke denne filen."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC-attribusjon Ikke-kommersiell Del på samme vilkår"
  },
  "wiki_home_9cd54d0": {
    "message": "Wikiforside"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Dersom du ikke velger brukerrettigheter nå, vil denne filen være upublisert når den lastes opp."
  },
  "upload_a_new_image_890df275": {
    "message": "Last opp et nytt bilde"
  },
  "search_280d00bd": {
    "message": "Søk"
  },
  "assignments_1e02582c": {
    "message": "Oppgaver"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC-attribusjon Ikke-kommersiell"
  },
  "quizzes_list_d812caa6": {
    "message": "Quizliste"
  },
  "image_upload_form_7b74079a": {
    "message": "Bildeopplastningsskjema"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materialet er lisensiert under Creative Commons"
  },
  "images_7ce26570": {
    "message": "Bilder"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lenke til annet innhold i emnet."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Skriftstørrelse, trykk nedover for å velge"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Velg mappen du vil laste opp filen til"
  },
  "course_navigation_dd035109": {
    "message": "Emnenavigering"
  },
  "choose_usage_rights_33683854": {
    "message": "Velg bruksrettigheter..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tekstfarge, trykk nedover for å velge"
  },
  "embed_image_1080badc": {
    "message": "Sett inn bilde"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons-lisens:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materialet er i det offentlige domenet"
  }
}

packages/canvas-rce/locales/nb.json (after)
{
  "group_navigation_99f191a": {
    "message": "Gruppenavigering"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC-attribusjon Del på samme vilkår"
  },
  "link_to_url_52dd935c": {
    "message": "Lenke til URL"
  },
  "quizzes_7e598f57": {
    "message": "Tester"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC-attribusjon Ikke-kommersiell Ingen bearbeidelser"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Last opp en ny fil"
  },
  "file_upload_form_4aaad554": {
    "message": "Filopplastningsskjema"
  },
  "folder_705fd2d7": {
    "message": "Mappe"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Sett inn Equella-koblinger"
  },
  "alternative_text_a834dcad": {
    "message": "Alternativ tekst:"
  },
  "discussions_a5f96392": {
    "message": "Diskusjoner"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC-attribusjon – Ingen bearbeidelser"
  },
  "usage_right_ff96f3e2": {
    "message": "Brukerrettigheter:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Klikk for å bygge inn bilde"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Jeg har opphavsretten"
  },
  "files_c300e900": {
    "message": "Filer"
  },
  "cancel_image_upload_2c771950": {
    "message": "Avbryt bildeopplasting"
  },
  "people_b4ebb13c": {
    "message": "Personer"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Sjekk om bildet er dekorativt"
  },
  "loading_25990131": {
    "message": "Laster..."
  },
  "announcements_a4b8ed4a": {
    "message": "Kunngjøringer"
  },
  "select_a_file_53ba40ac": {
    "message": "Velg en fil"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatering, trykk nedover for å velge"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Bakgrunnsfarge, trykk nedover for å velge"
  },
  "files_index_af7c662b": {
    "message": "Filindeks"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Avbryt filopplasting"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materialet er underlagt korrekt bruk-unntak"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Skriv inn alternativteksten for dette bildet"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Lenke til annet innhold i gruppen."
  },
  "discussions_index_6c36ced": {
    "message": "Diskusjonsindeks"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Klikk på en fil for å sette inn en nedlastingslenke til filen."
  },
  "copyright_holder_66ee111": {
    "message": "Rettighetshaver:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Riktekstområde. Trykk ALT+F8 for hjelp"
  },
  "enter_search_terms_e397b1f0": {
    "message": "skriv inn søkeord"
  },
  "pages_e5414c2c": {
    "message": "Sider"
  },
  "cc_attribution_f6de631f": {
    "message": "CC-attribusjon"
  },
  "insert_link_6dc23cae": {
    "message": "Sett inn lenke"
  },
  "collaborations_5c56c15f": {
    "message": "Samarbeid"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Hva vil du kalle den nye siden?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Klikk på et bilde for å bygge inn bildet på siden."
  },
  "search_flickr_6884b518": {
    "message": "Søk Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Klikk på en side for å sette inn en lenke til den siden."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Klikk for å sette inn en kobling i redigeringsprogrammet."
  },
  "decorative_image_fde98579": {
    "message": "Dekorativt bilde"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Klikk for å sette inn en kobling i dette elementet."
  },
  "load_more_results_460f49a9": {
    "message": "Last flere resultater"
  },
  "link_7262adec": {
    "message": "Lenke"
  },
  "grades_a61eba0a": {
    "message": "Karakterer"
  },
  "links_14b70841": {
    "message": "Lenker"
  },
  "loading_failed_b3524381": {
    "message": "Lasting mislyktes..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Klikk for å bygge inn { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Lukk Flickr-skjema"
  },
  "upload_8b403d05": {
    "message": "Last opp"
  },
  "modules_c4325335": {
    "message": "Moduler"
  },
  "no_results_940393cf": {
    "message": "Ingen resultater."
  },
  "announcement_list_da155734": {
    "message": "Kunngjøringsliste"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Lenke til en ny side"
  },
  "insert_math_equation_57c6e767": {
    "message": "Sett matte likning"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Jeg har fått tillatelse til å bruke denne filen."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC-attribusjon Ikke-kommersiell Del på samme vilkår"
  },
  "wiki_home_9cd54d0": {
    "message": "Wikiforside"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Dersom du ikke velger brukerrettigheter nå, vil denne filen være upublisert når den lastes opp."
  },
  "upload_a_new_image_890df275": {
    "message": "Last opp et nytt bilde"
  },
  "search_280d00bd": {
    "message": "Søk"
  },
  "assignments_1e02582c": {
    "message": "Oppgaver"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC-attribusjon Ikke-kommersiell"
  },
  "image_upload_form_7b74079a": {
    "message": "Bildeopplastningsskjema"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materialet er lisensiert under Creative Commons"
  },
  "images_7ce26570": {
    "message": "Bilder"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Lenke til annet innhold i emnet."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Skriftstørrelse, trykk nedover for å velge"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Velg mappen du vil laste opp filen til"
  },
  "course_navigation_dd035109": {
    "message": "Emnenavigering"
  },
  "choose_usage_rights_33683854": {
    "message": "Velg bruksrettigheter..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Tekstfarge, trykk nedover for å velge"
  },
  "embed_image_1080badc": {
    "message": "Sett inn bilde"
  },
  "creative_commons_license_725584ae": {
    "message": "Creative Commons-lisens:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materialet er i det offentlige domenet"
  }
}

packages/canvas-rce/locales/nb.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Sett inn Equella-koblinger"
   },
-  "assignment_list_a833f59d": {
-    "message": "Oppgaveliste"
-  },
   "alternative_text_a834dcad": {
     "message": "Alternativ tekst:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Lukk Flickr-skjema"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Emneoversikt"
-  },
   "upload_8b403d05": {
     "message": "Last opp"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "CC-attribusjon Ikke-kommersiell"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Quizliste"
   },
   "image_upload_form_7b74079a": {
     "message": "Bildeopplastningsskjema"
