packages/canvas-rce/locales/pl.json (before)
{
  "group_navigation_99f191a": {
    "message": "Nawigowanie po grupach"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Przypisanie CC, w równych częściach"
  },
  "link_to_url_52dd935c": {
    "message": "Łącze do adresu URL"
  },
  "quizzes_7e598f57": {
    "message": "Testy"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Niekomercyjne przypisanie CC, brak pochodnych"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Przekaż nowy plik"
  },
  "file_upload_form_4aaad554": {
    "message": "Formularz przesyłania plików"
  },
  "folder_705fd2d7": {
    "message": "Folder"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Wstaw łącza Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Lista zadań"
  },
  "alternative_text_a834dcad": {
    "message": "Alternatywny tekst:"
  },
  "discussions_a5f96392": {
    "message": "Dyskusje"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Przypisanie CC, brak pochodnych"
  },
  "usage_right_ff96f3e2": {
    "message": "Prawo użytkowania:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Kliknij, aby osadzić obraz"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Posiadam prawa autorskie"
  },
  "files_c300e900": {
    "message": "Pliki"
  },
  "cancel_image_upload_2c771950": {
    "message": "Anuluj przesyłanie obrazu"
  },
  "people_b4ebb13c": {
    "message": "Użytkownicy"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Sprawdź, czy obraz ma charakter dekoracyjny"
  },
  "loading_25990131": {
    "message": "Trwa ładowanie..."
  },
  "announcements_a4b8ed4a": {
    "message": "Ogłoszenia"
  },
  "select_a_file_53ba40ac": {
    "message": "Wybierz plik"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatowanie; naciskaj do dołu, aby wybrać"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Kolor tła; naciskaj do dołu, aby wybrać"
  },
  "files_index_af7c662b": {
    "message": "Wykaz plików"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Anuluj przesyłanie pliku"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materiał podlega wyjątkowi dozwolonego użytku"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Wpisz alternatywny tekst dla tego obrazu"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Połącz z inną zawartością grupy."
  },
  "discussions_index_6c36ced": {
    "message": "Spis dyskusji"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Kliknij dowolny plik, aby umieścić łącze umożliwiające jego pobranie."
  },
  "copyright_holder_66ee111": {
    "message": "Właściciel praw autorskich:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Obszar Rich Text. Wciśnij ALT+F8 po pomoc"
  },
  "enter_search_terms_e397b1f0": {
    "message": "wprowadź szukane terminy"
  },
  "pages_e5414c2c": {
    "message": "Strony"
  },
  "cc_attribution_f6de631f": {
    "message": "Przypisanie CC"
  },
  "insert_link_6dc23cae": {
    "message": "Umieść Łącze"
  },
  "collaborations_5c56c15f": {
    "message": "Projekty współpracy"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Jak chcesz nazwać nową stronę?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Kliknij dowolny obraz, aby osadzić go na stronie."
  },
  "search_flickr_6884b518": {
    "message": "Przeszukaj Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Kliknij dowolną stronę, aby umieścić do niej łącze."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Kliknij, aby wstawić łącze do edytora."
  },
  "decorative_image_fde98579": {
    "message": "Obraz dekoracyjny"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Kliknij, aby wstawić łącze do tego elementu."
  },
  "load_more_results_460f49a9": {
    "message": "Wczytaj więcej wyników"
  },
  "link_7262adec": {
    "message": "Łącze"
  },
  "grades_a61eba0a": {
    "message": "Oceny"
  },
  "links_14b70841": {
    "message": "Łącza"
  },
  "loading_failed_b3524381": {
    "message": "Niepowodzenie wczytywania..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Kliknij, aby osadzić obraz { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Zamknij formularz Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "Program kursu"
  },
  "upload_8b403d05": {
    "message": "Pobierz"
  },
  "modules_c4325335": {
    "message": "Moduły"
  },
  "no_results_940393cf": {
    "message": "Brak wyników."
  },
  "announcement_list_da155734": {
    "message": "Lista ogłoszeń"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Połącz z nową stroną"
  },
  "insert_math_equation_57c6e767": {
    "message": "Wpisz równanie matematyczne"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Mam uprawnienie do korzystania z tego pliku."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Niekomercyjne przypisanie CC, w równych częściach"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki — Strona główna"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Jeśli nie wybierzesz teraz praw do korzystania, po przesłaniu plik nie zostanie opublikowany."
  },
  "upload_a_new_image_890df275": {
    "message": "Przekaż nowy obraz"
  },
  "search_280d00bd": {
    "message": "Wyszukaj"
  },
  "assignments_1e02582c": {
    "message": "Zadania"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Niekomercyjne przypisanie CC"
  },
  "quizzes_list_d812caa6": {
    "message": "Lista testów"
  },
  "image_upload_form_7b74079a": {
    "message": "Formularz przesyłania obrazów"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materiał jest objęty licencją Creative Commons"
  },
  "images_7ce26570": {
    "message": "Obrazy"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Połącz z inną zawartością z kursu."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Rozmiar czcionki; naciskaj do dołu, aby wybrać"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Wybierz folder, aby przesłać do niego plik"
  },
  "course_navigation_dd035109": {
    "message": "Nawigowanie po kursie"
  },
  "choose_usage_rights_33683854": {
    "message": "Wybierz prawa użytkowania..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Kolor tekstu; naciskaj do dołu, aby wybrać"
  },
  "embed_image_1080badc": {
    "message": "Osadź obraz"
  },
  "creative_commons_license_725584ae": {
    "message": "Licencja Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materiał znajduje się w domenie publicznej"
  }
}

packages/canvas-rce/locales/pl.json (after)
{
  "group_navigation_99f191a": {
    "message": "Nawigowanie po grupach"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Przypisanie CC, w równych częściach"
  },
  "link_to_url_52dd935c": {
    "message": "Łącze do adresu URL"
  },
  "quizzes_7e598f57": {
    "message": "Testy"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Niekomercyjne przypisanie CC, brak pochodnych"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Przekaż nowy plik"
  },
  "file_upload_form_4aaad554": {
    "message": "Formularz przesyłania plików"
  },
  "folder_705fd2d7": {
    "message": "Folder"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Wstaw łącza Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Alternatywny tekst:"
  },
  "discussions_a5f96392": {
    "message": "Dyskusje"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Przypisanie CC, brak pochodnych"
  },
  "usage_right_ff96f3e2": {
    "message": "Prawo użytkowania:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Kliknij, aby osadzić obraz"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Posiadam prawa autorskie"
  },
  "files_c300e900": {
    "message": "Pliki"
  },
  "cancel_image_upload_2c771950": {
    "message": "Anuluj przesyłanie obrazu"
  },
  "people_b4ebb13c": {
    "message": "Użytkownicy"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Sprawdź, czy obraz ma charakter dekoracyjny"
  },
  "loading_25990131": {
    "message": "Trwa ładowanie..."
  },
  "announcements_a4b8ed4a": {
    "message": "Ogłoszenia"
  },
  "select_a_file_53ba40ac": {
    "message": "Wybierz plik"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatowanie; naciskaj do dołu, aby wybrać"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Kolor tła; naciskaj do dołu, aby wybrać"
  },
  "files_index_af7c662b": {
    "message": "Wykaz plików"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Anuluj przesyłanie pliku"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Materiał podlega wyjątkowi dozwolonego użytku"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Wpisz alternatywny tekst dla tego obrazu"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Połącz z inną zawartością grupy."
  },
  "discussions_index_6c36ced": {
    "message": "Spis dyskusji"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Kliknij dowolny plik, aby umieścić łącze umożliwiające jego pobranie."
  },
  "copyright_holder_66ee111": {
    "message": "Właściciel praw autorskich:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Obszar Rich Text. Wciśnij ALT+F8 po pomoc"
  },
  "enter_search_terms_e397b1f0": {
    "message": "wprowadź szukane terminy"
  },
  "pages_e5414c2c": {
    "message": "Strony"
  },
  "cc_attribution_f6de631f": {
    "message": "Przypisanie CC"
  },
  "insert_link_6dc23cae": {
    "message": "Umieść Łącze"
  },
  "collaborations_5c56c15f": {
    "message": "Projekty współpracy"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Jak chcesz nazwać nową stronę?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Kliknij dowolny obraz, aby osadzić go na stronie."
  },
  "search_flickr_6884b518": {
    "message": "Przeszukaj Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Kliknij dowolną stronę, aby umieścić do niej łącze."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Kliknij, aby wstawić łącze do edytora."
  },
  "decorative_image_fde98579": {
    "message": "Obraz dekoracyjny"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Kliknij, aby wstawić łącze do tego elementu."
  },
  "load_more_results_460f49a9": {
    "message": "Wczytaj więcej wyników"
  },
  "link_7262adec": {
    "message": "Łącze"
  },
  "grades_a61eba0a": {
    "message": "Oceny"
  },
  "links_14b70841": {
    "message": "Łącza"
  },
  "loading_failed_b3524381": {
    "message": "Niepowodzenie wczytywania..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Kliknij, aby osadzić obraz { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Zamknij formularz Flickr"
  },
  "upload_8b403d05": {
    "message": "Pobierz"
  },
  "modules_c4325335": {
    "message": "Moduły"
  },
  "no_results_940393cf": {
    "message": "Brak wyników."
  },
  "announcement_list_da155734": {
    "message": "Lista ogłoszeń"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Połącz z nową stroną"
  },
  "insert_math_equation_57c6e767": {
    "message": "Wpisz równanie matematyczne"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Mam uprawnienie do korzystania z tego pliku."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Niekomercyjne przypisanie CC, w równych częściach"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki — Strona główna"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Jeśli nie wybierzesz teraz praw do korzystania, po przesłaniu plik nie zostanie opublikowany."
  },
  "upload_a_new_image_890df275": {
    "message": "Przekaż nowy obraz"
  },
  "search_280d00bd": {
    "message": "Wyszukaj"
  },
  "assignments_1e02582c": {
    "message": "Zadania"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Niekomercyjne przypisanie CC"
  },
  "image_upload_form_7b74079a": {
    "message": "Formularz przesyłania obrazów"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Materiał jest objęty licencją Creative Commons"
  },
  "images_7ce26570": {
    "message": "Obrazy"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Połącz z inną zawartością z kursu."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Rozmiar czcionki; naciskaj do dołu, aby wybrać"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Wybierz folder, aby przesłać do niego plik"
  },
  "course_navigation_dd035109": {
    "message": "Nawigowanie po kursie"
  },
  "choose_usage_rights_33683854": {
    "message": "Wybierz prawa użytkowania..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Kolor tekstu; naciskaj do dołu, aby wybrać"
  },
  "embed_image_1080badc": {
    "message": "Osadź obraz"
  },
  "creative_commons_license_725584ae": {
    "message": "Licencja Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Materiał znajduje się w domenie publicznej"
  }
}

packages/canvas-rce/locales/pl.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Wstaw łącza Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Lista zadań"
-  },
   "alternative_text_a834dcad": {
     "message": "Alternatywny tekst:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Zamknij formularz Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Program kursu"
-  },
   "upload_8b403d05": {
     "message": "Pobierz"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "Niekomercyjne przypisanie CC"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Lista testów"
   },
   "image_upload_form_7b74079a": {
     "message": "Formularz przesyłania obrazów"
