packages/canvas-rce/locales/pt.json (before)
{
  "group_navigation_99f191a": {
    "message": "Navegação do grupo"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Atribuição CC compartilhamento pela mesma licença"
  },
  "link_to_url_52dd935c": {
    "message": "Ligação para URL"
  },
  "quizzes_7e598f57": {
    "message": "Testes"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Atribuição CC uso não comercial, não à obras derivadas"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Upload de novo arquivo"
  },
  "file_upload_form_4aaad554": {
    "message": "Formulário de envio de ficheiro"
  },
  "folder_705fd2d7": {
    "message": "Pasta"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Inserir ligações do Equella"
  },
  "assignment_list_a833f59d": {
    "message": "Lista de tarefas"
  },
  "alternative_text_a834dcad": {
    "message": "Texto Alternativo:"
  },
  "discussions_a5f96392": {
    "message": "Discussões"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Atribuição CC não à obras derivadas"
  },
  "usage_right_ff96f3e2": {
    "message": "Direito de utilização:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Clique para incorporar imagem"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Sou o titular dos direitos de autor"
  },
  "files_c300e900": {
    "message": "Arquivos"
  },
  "cancel_image_upload_2c771950": {
    "message": "Cancelar upload de imagem"
  },
  "people_b4ebb13c": {
    "message": "Pessoas"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifique se a imagem é decorativa"
  },
  "loading_25990131": {
    "message": "Carregando..."
  },
  "announcements_a4b8ed4a": {
    "message": "Anúncios"
  },
  "select_a_file_53ba40ac": {
    "message": "Selecionar um ficheiro"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatação, premir para baixo para selecionar"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Cor de fundo, premir para baixo para selecionar"
  },
  "files_index_af7c662b": {
    "message": "Índice de arquivos"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Cancelar upload de ficheiro"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "O material está sujeito à exceção de utilização justa"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Digite o texto alternativo para esta imagem"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Vincular a outros conteúdos no grupo."
  },
  "discussions_index_6c36ced": {
    "message": "Índice de discussões"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Clique em qualquer arquivo para inserir um link de download para este arquivo."
  },
  "copyright_holder_66ee111": {
    "message": "Titular dos direitos de autor:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Área Rich Text. Pressione ALT+F8 para ajuda"
  },
  "enter_search_terms_e397b1f0": {
    "message": "inserir termos de pesquisa"
  },
  "pages_e5414c2c": {
    "message": "Páginas"
  },
  "cc_attribution_f6de631f": {
    "message": "Atribuição CC"
  },
  "insert_link_6dc23cae": {
    "message": "Inserir ligação"
  },
  "collaborations_5c56c15f": {
    "message": "Colaborações"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Que nome pretende dar à nova página?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Clique em qualquer imagem para incorporá-la à página."
  },
  "search_flickr_6884b518": {
    "message": "Procurar Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Clique em qualquer página para inserir um link para para essa página."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Clique para inserir uma ligação no editor."
  },
  "decorative_image_fde98579": {
    "message": "Imagem decorativa"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Clique para inserir uma ligação para este item."
  },
  "load_more_results_460f49a9": {
    "message": "Carrega mais resultados"
  },
  "link_7262adec": {
    "message": "Ligação"
  },
  "grades_a61eba0a": {
    "message": "Notas"
  },
  "links_14b70841": {
    "message": "Links"
  },
  "loading_failed_b3524381": {
    "message": "A carregar falhou..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Clique para incorporar { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fechar o formulário Flickr"
  },
  "course_syllabus_5de1b0af": {
    "message": "Programa da disciplina"
  },
  "upload_8b403d05": {
    "message": "Upload"
  },
  "modules_c4325335": {
    "message": "Módulos"
  },
  "no_results_940393cf": {
    "message": "Nenhum resultado."
  },
  "announcement_list_da155734": {
    "message": "Lista de anúncio"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Link para uma nova página"
  },
  "insert_math_equation_57c6e767": {
    "message": "Inserir Equação Matemática"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Obtive permissão para utilizar este ficheiro."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Atribuição CC uso não comercial, compartilhamento pela mesma licença"
  },
  "wiki_home_9cd54d0": {
    "message": "Página inicial do wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Se você não selecionar os direitos de utilização agora, este ficheiro não será publicado apor seu carregamento."
  },
  "upload_a_new_image_890df275": {
    "message": "Upload de nova imagem"
  },
  "search_280d00bd": {
    "message": "Pesquisar"
  },
  "assignments_1e02582c": {
    "message": "Tarefas"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Atribuição CC uso não comercial"
  },
  "quizzes_list_d812caa6": {
    "message": "Lista de tarefas"
  },
  "image_upload_form_7b74079a": {
    "message": "Formulário de Upload de Imagem"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "O material está sujeito a licença Creative Commons"
  },
  "images_7ce26570": {
    "message": "Imagens"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Associar a outro conteúdo na disciplina."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Tamanho da letra, premir para baixo para selecionar"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Selecione uma pasta para fazer o upload do ficheiro"
  },
  "course_navigation_dd035109": {
    "message": "Navegação da disciplina"
  },
  "choose_usage_rights_33683854": {
    "message": "Escolher direitos de utilização..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Cor do texto, premir para baixo para selecionar"
  },
  "embed_image_1080badc": {
    "message": "Incorporar imagem"
  },
  "creative_commons_license_725584ae": {
    "message": "Licença Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "O material é de domínio público"
  }
}

packages/canvas-rce/locales/pt.json (after)
{
  "group_navigation_99f191a": {
    "message": "Navegação do grupo"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "Atribuição CC compartilhamento pela mesma licença"
  },
  "link_to_url_52dd935c": {
    "message": "Ligação para URL"
  },
  "quizzes_7e598f57": {
    "message": "Testes"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "Atribuição CC uso não comercial, não à obras derivadas"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Upload de novo arquivo"
  },
  "file_upload_form_4aaad554": {
    "message": "Formulário de envio de ficheiro"
  },
  "folder_705fd2d7": {
    "message": "Pasta"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Inserir ligações do Equella"
  },
  "alternative_text_a834dcad": {
    "message": "Texto Alternativo:"
  },
  "discussions_a5f96392": {
    "message": "Discussões"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "Atribuição CC não à obras derivadas"
  },
  "usage_right_ff96f3e2": {
    "message": "Direito de utilização:"
  },
  "click_to_embed_image_33107dd8": {
    "message": "Clique para incorporar imagem"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Sou o titular dos direitos de autor"
  },
  "files_c300e900": {
    "message": "Arquivos"
  },
  "cancel_image_upload_2c771950": {
    "message": "Cancelar upload de imagem"
  },
  "people_b4ebb13c": {
    "message": "Pessoas"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Verifique se a imagem é decorativa"
  },
  "loading_25990131": {
    "message": "Carregando..."
  },
  "announcements_a4b8ed4a": {
    "message": "Anúncios"
  },
  "select_a_file_53ba40ac": {
    "message": "Selecionar um ficheiro"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Formatação, premir para baixo para selecionar"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Cor de fundo, premir para baixo para selecionar"
  },
  "files_index_af7c662b": {
    "message": "Índice de arquivos"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Cancelar upload de ficheiro"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "O material está sujeito à exceção de utilização justa"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Digite o texto alternativo para esta imagem"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Vincular a outros conteúdos no grupo."
  },
  "discussions_index_6c36ced": {
    "message": "Índice de discussões"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Clique em qualquer arquivo para inserir um link de download para este arquivo."
  },
  "copyright_holder_66ee111": {
    "message": "Titular dos direitos de autor:"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Área Rich Text. Pressione ALT+F8 para ajuda"
  },
  "enter_search_terms_e397b1f0": {
    "message": "inserir termos de pesquisa"
  },
  "pages_e5414c2c": {
    "message": "Páginas"
  },
  "cc_attribution_f6de631f": {
    "message": "Atribuição CC"
  },
  "insert_link_6dc23cae": {
    "message": "Inserir ligação"
  },
  "collaborations_5c56c15f": {
    "message": "Colaborações"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Que nome pretende dar à nova página?"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Clique em qualquer imagem para incorporá-la à página."
  },
  "search_flickr_6884b518": {
    "message": "Procurar Flickr"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Clique em qualquer página para inserir um link para para essa página."
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Clique para inserir uma ligação no editor."
  },
  "decorative_image_fde98579": {
    "message": "Imagem decorativa"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Clique para inserir uma ligação para este item."
  },
  "load_more_results_460f49a9": {
    "message": "Carrega mais resultados"
  },
  "link_7262adec": {
    "message": "Ligação"
  },
  "grades_a61eba0a": {
    "message": "Notas"
  },
  "links_14b70841": {
    "message": "Links"
  },
  "loading_failed_b3524381": {
    "message": "A carregar falhou..."
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Clique para incorporar { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "Fechar o formulário Flickr"
  },
  "upload_8b403d05": {
    "message": "Upload"
  },
  "modules_c4325335": {
    "message": "Módulos"
  },
  "no_results_940393cf": {
    "message": "Nenhum resultado."
  },
  "announcement_list_da155734": {
    "message": "Lista de anúncio"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Link para uma nova página"
  },
  "insert_math_equation_57c6e767": {
    "message": "Inserir Equação Matemática"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Obtive permissão para utilizar este ficheiro."
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "Atribuição CC uso não comercial, compartilhamento pela mesma licença"
  },
  "wiki_home_9cd54d0": {
    "message": "Página inicial do wiki"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Se você não selecionar os direitos de utilização agora, este ficheiro não será publicado apor seu carregamento."
  },
  "upload_a_new_image_890df275": {
    "message": "Upload de nova imagem"
  },
  "search_280d00bd": {
    "message": "Pesquisar"
  },
  "assignments_1e02582c": {
    "message": "Tarefas"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "Atribuição CC uso não comercial"
  },
  "image_upload_form_7b74079a": {
    "message": "Formulário de Upload de Imagem"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "O material está sujeito a licença Creative Commons"
  },
  "images_7ce26570": {
    "message": "Imagens"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Associar a outro conteúdo na disciplina."
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Tamanho da letra, premir para baixo para selecionar"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Selecione uma pasta para fazer o upload do ficheiro"
  },
  "course_navigation_dd035109": {
    "message": "Navegação da disciplina"
  },
  "choose_usage_rights_33683854": {
    "message": "Escolher direitos de utilização..."
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Cor do texto, premir para baixo para selecionar"
  },
  "embed_image_1080badc": {
    "message": "Incorporar imagem"
  },
  "creative_commons_license_725584ae": {
    "message": "Licença Creative Commons:"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "O material é de domínio público"
  }
}

packages/canvas-rce/locales/pt.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "Inserir ligações do Equella"
   },
-  "assignment_list_a833f59d": {
-    "message": "Lista de tarefas"
-  },
   "alternative_text_a834dcad": {
     "message": "Texto Alternativo:"
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "Fechar o formulário Flickr"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "Programa da disciplina"
-  },
   "upload_8b403d05": {
     "message": "Upload"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "Atribuição CC uso não comercial"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "Lista de tarefas"
   },
   "image_upload_form_7b74079a": {
     "message": "Formulário de Upload de Imagem"
