packages/canvas-rce/locales/uk_UA.json (before)
{
  "alternative_text_a834dcad": {
    "message": "Альтернативний текст:"
  },
  "announcement_list_da155734": {
    "message": "Список оголошень"
  },
  "announcements_a4b8ed4a": {
    "message": "Оголошення"
  },
  "assignments_1e02582c": {
    "message": "Завдання"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Колір фону, натисніть внизу, щоб обрати"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Відмінити завантаження файлу"
  },
  "cancel_image_upload_2c771950": {
    "message": "Відмінити завантаження зображення"
  },
  "cc_attribution_f6de631f": {
    "message": "CC Атрибуція"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC атрибуція непохідна"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "СС атрибуція некомерційна"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC атрибуція некомерційна і непохідна"
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC атрибуція некомерційна розповсюджена таким чином"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC атрибуція розповсюджена таким чином"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Позначте, якщо зображення декоративне"
  },
  "choose_usage_rights_33683854": {
    "message": "Виберіть права використання..."
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Натисніть на будь-який файл, щоб вставити посилання на нього."
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Натисніть будь-яке зображення, щоб вставити зображення на сторінку."
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Натисніть на будь-яку сторінку, щоб вставити посилання на цю сторінку."
  },
  "click_to_embed_image_33107dd8": {
    "message": "Натисніть на вбудоване зображення"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Натисніть на вбудоване { imageName }"
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Натисніть, щоб вставити  посилання на редактор."
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Натисніть, щоб вставити посилання на цей елемент."
  },
  "close_flickr_form_b32e600a": {
    "message": "Закрити форму Flickr"
  },
  "collaborations_5c56c15f": {
    "message": "Сумісна робота"
  },
  "copyright_holder_66ee111": {
    "message": "Правовласник:"
  },
  "course_navigation_dd035109": {
    "message": "Навігація курсу"
  },
  "creative_commons_license_725584ae": {
    "message": "Ліцензія Creative Commons:"
  },
  "decorative_image_fde98579": {
    "message": "Декоративне зображення"
  },
  "discussions_a5f96392": {
    "message": "Обговорення"
  },
  "discussions_index_6c36ced": {
    "message": "Індекс обговорення"
  },
  "embed_image_1080badc": {
    "message": "Вставити забраження"
  },
  "enter_search_terms_e397b1f0": {
    "message": "введіть умови пошуку"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Введіть альтернативний текст для цього зображення"
  },
  "file_upload_form_4aaad554": {
    "message": "Форма завантаження файлу"
  },
  "files_c300e900": {
    "message": "Файли"
  },
  "files_index_af7c662b": {
    "message": "Індекс файлів"
  },
  "folder_705fd2d7": {
    "message": "Папка"
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Розмір шрифту, натисніть внизу, щоб обрати"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Форматування, натисніть кнопку Вниз, щоб вибрати"
  },
  "grades_a61eba0a": {
    "message": "Оцінки"
  },
  "group_navigation_99f191a": {
    "message": "Навігація групи"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Я отримав дозвіл на використання цього файлу."
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Я володію авторським правом"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Якщо ви не виберете права використання, цей файл не буде опублікований після його завантаження."
  },
  "image_upload_form_7b74079a": {
    "message": "Форма завантаження зображення"
  },
  "images_7ce26570": {
    "message": "Зображення"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Вставити посилання Equella"
  },
  "insert_link_6dc23cae": {
    "message": "Вставити посилання"
  },
  "insert_math_equation_57c6e767": {
    "message": "Вставити математичну формулу"
  },
  "link_7262adec": {
    "message": "Посилання"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Посилання на нову сторінку"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Посилання на інший вміст у курсі."
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Посилання на інший вміст у групі."
  },
  "link_to_url_52dd935c": {
    "message": "Посилання на URL"
  },
  "links_14b70841": {
    "message": "Посилання"
  },
  "load_more_results_460f49a9": {
    "message": "Завантажити більше результатів"
  },
  "loading_25990131": {
    "message": "Завантаження..."
  },
  "loading_failed_b3524381": {
    "message": "Невдале завантаження..."
  },
  "modules_c4325335": {
    "message": "Розділи"
  },
  "no_results_940393cf": {
    "message": "Результати відсутні."
  },
  "pages_e5414c2c": {
    "message": "Сторінки"
  },
  "people_b4ebb13c": {
    "message": "Люди"
  },
  "quizzes_7e598f57": {
    "message": "Контрольні Роботи"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Багатофункціональна область тексту. Натисніть ALT+F8 для довідки"
  },
  "search_280d00bd": {
    "message": "Пошук"
  },
  "search_flickr_6884b518": {
    "message": "Пошук у Flickr"
  },
  "select_a_file_53ba40ac": {
    "message": "Виберіть файл"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Виберіть теку, до якої завантажити ваш файл"
  },
  "syllabus_f191f65b": {
    "message": "навчальний план"
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Колір тексту, натисніть внизу, щоб обрати"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Матеріал в публічному домені"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Матеріал опубліковано під ліцензією Creative Commons"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Матеріал є предметом виключно сумлінного використання"
  },
  "upload_8b403d05": {
    "message": "Завантажити"
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Завантажити новий файл"
  },
  "upload_a_new_image_890df275": {
    "message": "Завантажити нове зображення"
  },
  "usage_right_ff96f3e2": {
    "message": "Права використання:"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Як би ви хотіли назвати нову сторінку?"
  },
  "wiki_home_9cd54d0": {
    "message": "Домашня сторінка Wiki"
  }
}

packages/canvas-rce/locales/uk_UA.json (after)
{
  "alternative_text_a834dcad": {
    "message": "Альтернативний текст:"
  },
  "announcement_list_da155734": {
    "message": "Список оголошень"
  },
  "announcements_a4b8ed4a": {
    "message": "Оголошення"
  },
  "assignments_1e02582c": {
    "message": "Завдання"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "Колір фону, натисніть, щоб обрати"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "cancel_file_upload_9903e7b9": {
    "message": "Відмінити завантаження файлу"
  },
  "cancel_image_upload_2c771950": {
    "message": "Відмінити завантаження зображення"
  },
  "cc_attribution_f6de631f": {
    "message": "CC Атрибуція"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC атрибуція непохідна"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "СС атрибуція некомерційна"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC атрибуція некомерційна і непохідна"
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC атрибуція некомерційна розповсюджена таким чином"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC атрибуція розповсюджена таким чином"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "Позначте, якщо зображення декоративне"
  },
  "choose_usage_rights_33683854": {
    "message": "Виберіть права використання..."
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "Натисніть на будь-який файл, щоб вставити посилання для його завантаження."
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "Натисніть будь-яке зображення, щоб вставити зображення на сторінку."
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "Натисніть на будь-яку сторінку, щоб вставити посилання на цю сторінку."
  },
  "click_to_embed_image_33107dd8": {
    "message": "Натисніть на вбудоване зображення"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "Натисніть на вбудоване { imageName }"
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "Натисніть, щоб вставити  посилання на редактор."
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "Натисніть, щоб вставити посилання на цей елемент."
  },
  "close_flickr_form_b32e600a": {
    "message": "Закрити форму Flickr"
  },
  "collaborations_5c56c15f": {
    "message": "Сумісна робота"
  },
  "copyright_holder_66ee111": {
    "message": "Правовласник:"
  },
  "course_navigation_dd035109": {
    "message": "Навігація курсу"
  },
  "creative_commons_license_725584ae": {
    "message": "Ліцензія Creative Commons:"
  },
  "decorative_image_fde98579": {
    "message": "Декоративне зображення"
  },
  "discussions_a5f96392": {
    "message": "Обговорення"
  },
  "discussions_index_6c36ced": {
    "message": "Індекс обговорення"
  },
  "embed_image_1080badc": {
    "message": "Вставити забраження"
  },
  "enter_search_terms_e397b1f0": {
    "message": "введіть умови пошуку"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "Введіть альтернативний текст для цього зображення"
  },
  "file_upload_form_4aaad554": {
    "message": "Форма завантаження файлу"
  },
  "files_c300e900": {
    "message": "Файли"
  },
  "files_index_af7c662b": {
    "message": "Індекс файлів"
  },
  "folder_705fd2d7": {
    "message": "Папка"
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "Розмір шрифту, натисніть, щоб обрати"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "Форматування, натисніть, щоб вибрати"
  },
  "grades_a61eba0a": {
    "message": "Оцінки"
  },
  "group_navigation_99f191a": {
    "message": "Навігація групи"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "Я отримав дозвіл на використання цього файлу."
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "Я володію авторським правом"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "Якщо ви не виберете права використання, цей файл не буде опублікований після його завантаження."
  },
  "image_upload_form_7b74079a": {
    "message": "Форма завантаження зображення"
  },
  "images_7ce26570": {
    "message": "Зображення"
  },
  "insert_equella_links_49a8dacd": {
    "message": "Вставити посилання Equella"
  },
  "insert_link_6dc23cae": {
    "message": "Вставити посилання"
  },
  "insert_math_equation_57c6e767": {
    "message": "Вставити математичну формулу"
  },
  "link_7262adec": {
    "message": "Посилання"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "Посилання на нову сторінку"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "Посилання на інший вміст у курсі."
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "Посилання на інший вміст у групі."
  },
  "link_to_url_52dd935c": {
    "message": "Посилання на URL"
  },
  "links_14b70841": {
    "message": "Посилання"
  },
  "load_more_results_460f49a9": {
    "message": "Завантажити більше результатів"
  },
  "loading_25990131": {
    "message": "Завантаження..."
  },
  "loading_failed_b3524381": {
    "message": "Невдале завантаження..."
  },
  "loading_folders_8d4d5d5a": {
    "message": "Завантаження папок ..."
  },
  "modules_c4325335": {
    "message": "Розділи"
  },
  "no_results_940393cf": {
    "message": "Результати відсутні."
  },
  "pages_e5414c2c": {
    "message": "Сторінки"
  },
  "people_b4ebb13c": {
    "message": "Люди"
  },
  "quizzes_7e598f57": {
    "message": "Контрольні Роботи"
  },
  "record_upload_media_5fdce166": {
    "message": "Запис/завантаження медіа"
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "Багатофункціональна область тексту. Натисніть ALT+F8 для довідки"
  },
  "search_280d00bd": {
    "message": "Пошук"
  },
  "search_flickr_6884b518": {
    "message": "Пошук у Flickr"
  },
  "select_a_file_53ba40ac": {
    "message": "Виберіть файл"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "Виберіть теку, до якої завантажити ваш файл"
  },
  "syllabus_f191f65b": {
    "message": "Навчальний план"
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "Колір тексту, натисніть, щоб обрати"
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "Матеріал в публічному домені"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "Матеріал опубліковано під ліцензією Creative Commons"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "Матеріал є предметом виключно сумлінного використання"
  },
  "this_upload_exceeds_the_file_storage_quota_please__c3a1b641": {
    "message": "Це завантаження перевищує квоту для зберігання файлів. Будь ласка, зверніться до свого системного адміністратора."
  },
  "upload_8b403d05": {
    "message": "Завантажити"
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "Завантажити новий файл"
  },
  "upload_a_new_image_890df275": {
    "message": "Завантажити нове зображення"
  },
  "usage_right_ff96f3e2": {
    "message": "Права використання:"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "Як би ви хотіли назвати нову сторінку?"
  },
  "wiki_home_9cd54d0": {
    "message": "Домашня сторінка Wiki"
  }
}

packages/canvas-rce/locales/uk_UA.json (diff)
@@ -12,7 +12,7 @@
     "message": "Завдання"
   },
   "background_color_press_down_to_select_ef99fdac": {
-    "message": "Колір фону, натисніть внизу, щоб обрати"
+    "message": "Колір фону, натисніть, щоб обрати"
   },
   "c_2001_acme_inc_283f7f80": {
     "message": "(c) 2001 Acme Inc."
@@ -48,7 +48,7 @@
     "message": "Виберіть права використання..."
   },
   "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
-    "message": "Натисніть на будь-який файл, щоб вставити посилання на нього."
+    "message": "Натисніть на будь-який файл, щоб вставити посилання для його завантаження."
   },
   "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
     "message": "Натисніть будь-яке зображення, щоб вставити зображення на сторінку."
@@ -114,10 +114,10 @@
     "message": "Папка"
   },
   "font_size_press_down_to_select_6c25dc2d": {
-    "message": "Розмір шрифту, натисніть внизу, щоб обрати"
+    "message": "Розмір шрифту, натисніть, щоб обрати"
   },
   "formatting_press_down_to_select_df728c30": {
-    "message": "Форматування, натисніть кнопку Вниз, щоб вибрати"
+    "message": "Форматування, натисніть, щоб вибрати"
   },
   "grades_a61eba0a": {
     "message": "Оцінки"
@@ -176,6 +176,9 @@
   "loading_failed_b3524381": {
     "message": "Невдале завантаження..."
   },
+  "loading_folders_8d4d5d5a": {
+    "message": "Завантаження папок ..."
+  },
   "modules_c4325335": {
     "message": "Розділи"
   },
@@ -190,6 +193,9 @@
   },
   "quizzes_7e598f57": {
     "message": "Контрольні Роботи"
+  },
+  "record_upload_media_5fdce166": {
+    "message": "Запис/завантаження медіа"
   },
   "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
     "message": "Багатофункціональна область тексту. Натисніть ALT+F8 для довідки"
@@ -207,10 +213,10 @@
     "message": "Виберіть теку, до якої завантажити ваш файл"
   },
   "syllabus_f191f65b": {
-    "message": "навчальний план"
+    "message": "Навчальний план"
   },
   "text_color_press_down_to_select_8f5ad9b5": {
-    "message": "Колір тексту, натисніть внизу, щоб обрати"
+    "message": "Колір тексту, натисніть, щоб обрати"
   },
   "the_material_is_in_the_public_domain_279c39a3": {
     "message": "Матеріал в публічному домені"
@@ -220,6 +226,9 @@
   },
   "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
     "message": "Матеріал є предметом виключно сумлінного використання"
+  },
+  "this_upload_exceeds_the_file_storage_quota_please__c3a1b641": {
+    "message": "Це завантаження перевищує квоту для зберігання файлів. Будь ласка, зверніться до свого системного адміністратора."
   },
   "upload_8b403d05": {
     "message": "Завантажити"
