packages/canvas-rce/locales/zh_HK.json (before)
{
  "group_navigation_99f191a": {
    "message": "群組導覽"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC 屬性 - 相同方式共用"
  },
  "link_to_url_52dd935c": {
    "message": "連結到 URL"
  },
  "quizzes_7e598f57": {
    "message": "測驗"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC 屬性 - 非商業無衍生產品"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "上傳新文檔"
  },
  "file_upload_form_4aaad554": {
    "message": "文檔上傳表單"
  },
  "folder_705fd2d7": {
    "message": "文件夾"
  },
  "insert_equella_links_49a8dacd": {
    "message": "插入 Equella 連結"
  },
  "assignment_list_a833f59d": {
    "message": "任務清單"
  },
  "alternative_text_a834dcad": {
    "message": "替代文字："
  },
  "discussions_a5f96392": {
    "message": "討論"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC 屬性 ­ 無衍生產品"
  },
  "usage_right_ff96f3e2": {
    "message": "使用權："
  },
  "click_to_embed_image_33107dd8": {
    "message": "按一下以嵌入影像"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "我持有該版權"
  },
  "files_c300e900": {
    "message": "文檔"
  },
  "cancel_image_upload_2c771950": {
    "message": "取消影像上傳"
  },
  "people_b4ebb13c": {
    "message": "人員"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "檢查圖像是否裝飾"
  },
  "loading_25990131": {
    "message": "載入中……"
  },
  "announcements_a4b8ed4a": {
    "message": "通告"
  },
  "select_a_file_53ba40ac": {
    "message": "選取檔案"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "格式化，按下以選擇"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "背景顏色，按下以選擇"
  },
  "files_index_af7c662b": {
    "message": "文檔索引"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "取消文檔上傳"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "該材料存在公平使用的例外情況。"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "輸入此圖像的替代文字"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "連結到群組中的其他內容。"
  },
  "discussions_index_6c36ced": {
    "message": "討論索引"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "按一下任何文檔，以向該文檔中插入一個下載連結。"
  },
  "copyright_holder_66ee111": {
    "message": "版權持有人："
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "富文本區。按 ALT+F8 尋求協助"
  },
  "enter_search_terms_e397b1f0": {
    "message": "輸入搜索字詞"
  },
  "pages_e5414c2c": {
    "message": "頁面"
  },
  "cc_attribution_f6de631f": {
    "message": "CC 屬性"
  },
  "insert_link_6dc23cae": {
    "message": "插入連結"
  },
  "collaborations_5c56c15f": {
    "message": "協作"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "您想將新頁面稱為什麼？"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "按一下任何影像，以將該影像嵌入頁面中。"
  },
  "search_flickr_6884b518": {
    "message": "檢索"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "按一下任何頁面，以向該頁面中插入一個連結。"
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "按一下以插入一個連結至編輯器"
  },
  "decorative_image_fde98579": {
    "message": "裝飾圖像"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "按一下以插入一個連結至此項目。"
  },
  "load_more_results_460f49a9": {
    "message": "載入更多結果"
  },
  "link_7262adec": {
    "message": "連結"
  },
  "grades_a61eba0a": {
    "message": "成績"
  },
  "links_14b70841": {
    "message": "連結"
  },
  "loading_failed_b3524381": {
    "message": "載入失敗……"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "按一下以嵌入 { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "關閉 Flickr 表單"
  },
  "course_syllabus_5de1b0af": {
    "message": "課程教學大綱"
  },
  "upload_8b403d05": {
    "message": "上傳"
  },
  "modules_c4325335": {
    "message": "單元"
  },
  "no_results_940393cf": {
    "message": "無結果。"
  },
  "announcement_list_da155734": {
    "message": "公告清單"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "連結到新頁面"
  },
  "insert_math_equation_57c6e767": {
    "message": "插入數學方程式"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "我已經獲得了該文檔的使用權限。"
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC 屬性 - 非商業性相同方式共用"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki 首頁"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "如果您現在不選擇使用權，那麼該文檔在其上傳之後將會撤銷發佈。"
  },
  "upload_a_new_image_890df275": {
    "message": "上傳新影像"
  },
  "search_280d00bd": {
    "message": "搜索"
  },
  "assignments_1e02582c": {
    "message": "任務"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC 屬性 - 非商業"
  },
  "quizzes_list_d812caa6": {
    "message": "測驗清單"
  },
  "image_upload_form_7b74079a": {
    "message": "影像上傳表單"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "該材料在創意共享項下獲得授權"
  },
  "images_7ce26570": {
    "message": "影像"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "連接到課程中的其他內容。"
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "字體大小，按下以選擇"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "選擇一個文件夾，以上傳您的文檔"
  },
  "course_navigation_dd035109": {
    "message": "課程導覽"
  },
  "choose_usage_rights_33683854": {
    "message": "選擇使用權限…"
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "文字顏色，按下以選擇"
  },
  "embed_image_1080badc": {
    "message": "嵌入影像"
  },
  "creative_commons_license_725584ae": {
    "message": "創意共享授權："
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "該材料位於公用網域中。"
  }
}

packages/canvas-rce/locales/zh_HK.json (after)
{
  "group_navigation_99f191a": {
    "message": "群組導覽"
  },
  "cc_attribution_share_alike_669e7f16": {
    "message": "CC 屬性 - 相同方式共用"
  },
  "link_to_url_52dd935c": {
    "message": "連結到 URL"
  },
  "quizzes_7e598f57": {
    "message": "測驗"
  },
  "cc_attribution_non_commercial_no_derivatives_9fe74c00": {
    "message": "CC 屬性 - 非商業無衍生產品"
  },
  "c_2001_acme_inc_283f7f80": {
    "message": "(c) 2001 Acme Inc."
  },
  "upload_a_new_file_96e6d4ff": {
    "message": "上傳新文檔"
  },
  "file_upload_form_4aaad554": {
    "message": "文檔上傳表單"
  },
  "folder_705fd2d7": {
    "message": "文件夾"
  },
  "insert_equella_links_49a8dacd": {
    "message": "插入 Equella 連結"
  },
  "alternative_text_a834dcad": {
    "message": "替代文字："
  },
  "discussions_a5f96392": {
    "message": "討論"
  },
  "cc_attribution_no_derivatives_b006744f": {
    "message": "CC 屬性 ­ 無衍生產品"
  },
  "usage_right_ff96f3e2": {
    "message": "使用權："
  },
  "click_to_embed_image_33107dd8": {
    "message": "按一下以嵌入影像"
  },
  "i_hold_the_copyright_71ee91b1": {
    "message": "我持有該版權"
  },
  "files_c300e900": {
    "message": "文檔"
  },
  "cancel_image_upload_2c771950": {
    "message": "取消影像上傳"
  },
  "people_b4ebb13c": {
    "message": "人員"
  },
  "check_if_the_image_is_decorative_283649b7": {
    "message": "檢查圖像是否裝飾"
  },
  "loading_25990131": {
    "message": "載入中……"
  },
  "announcements_a4b8ed4a": {
    "message": "通告"
  },
  "select_a_file_53ba40ac": {
    "message": "選取檔案"
  },
  "formatting_press_down_to_select_df728c30": {
    "message": "格式化，按下以選擇"
  },
  "background_color_press_down_to_select_ef99fdac": {
    "message": "背景顏色，按下以選擇"
  },
  "files_index_af7c662b": {
    "message": "文檔索引"
  },
  "cancel_file_upload_9903e7b9": {
    "message": "取消文檔上傳"
  },
  "the_material_is_subject_to_fair_use_exception_41bc6a4b": {
    "message": "該材料存在公平使用的例外情況。"
  },
  "enter_the_alternative_text_for_this_image_88047c47": {
    "message": "輸入此圖像的替代文字"
  },
  "link_to_other_content_in_the_group_3fe25379": {
    "message": "連結到群組中的其他內容。"
  },
  "discussions_index_6c36ced": {
    "message": "討論索引"
  },
  "click_any_file_to_insert_a_download_link_for_that__a708fa4c": {
    "message": "按一下任何文檔，以向該文檔中插入一個下載連結。"
  },
  "copyright_holder_66ee111": {
    "message": "版權持有人："
  },
  "rich_text_area_press_alt_f8_for_help_58f0f2c3": {
    "message": "富文本區。按 ALT+F8 尋求協助"
  },
  "enter_search_terms_e397b1f0": {
    "message": "輸入搜索字詞"
  },
  "pages_e5414c2c": {
    "message": "頁面"
  },
  "cc_attribution_f6de631f": {
    "message": "CC 屬性"
  },
  "insert_link_6dc23cae": {
    "message": "插入連結"
  },
  "collaborations_5c56c15f": {
    "message": "協作"
  },
  "what_would_you_like_to_call_the_new_page_d7e4488a": {
    "message": "您想將新頁面稱為什麼？"
  },
  "click_any_image_to_embed_the_image_in_the_page_2cdd1136": {
    "message": "按一下任何影像，以將該影像嵌入頁面中。"
  },
  "search_flickr_6884b518": {
    "message": "檢索"
  },
  "click_any_page_to_insert_a_link_to_that_page_ac920c02": {
    "message": "按一下任何頁面，以向該頁面中插入一個連結。"
  },
  "click_to_insert_a_link_into_the_editor_c19613aa": {
    "message": "按一下以插入一個連結至編輯器"
  },
  "decorative_image_fde98579": {
    "message": "裝飾圖像"
  },
  "click_to_insert_a_link_to_this_item_39794098": {
    "message": "按一下以插入一個連結至此項目。"
  },
  "load_more_results_460f49a9": {
    "message": "載入更多結果"
  },
  "link_7262adec": {
    "message": "連結"
  },
  "grades_a61eba0a": {
    "message": "成績"
  },
  "links_14b70841": {
    "message": "連結"
  },
  "loading_failed_b3524381": {
    "message": "載入失敗……"
  },
  "click_to_embed_imagename_c41ea8df": {
    "message": "按一下以嵌入 { imageName }"
  },
  "close_flickr_form_b32e600a": {
    "message": "關閉 Flickr 表單"
  },
  "upload_8b403d05": {
    "message": "上傳"
  },
  "modules_c4325335": {
    "message": "單元"
  },
  "no_results_940393cf": {
    "message": "無結果。"
  },
  "announcement_list_da155734": {
    "message": "公告清單"
  },
  "link_to_a_new_page_6c4ad034": {
    "message": "連結到新頁面"
  },
  "insert_math_equation_57c6e767": {
    "message": "插入數學方程式"
  },
  "i_have_obtained_permission_to_use_this_file_6386f087": {
    "message": "我已經獲得了該文檔的使用權限。"
  },
  "cc_attribution_non_commercial_share_alike_c7edb1e5": {
    "message": "CC 屬性 - 非商業性相同方式共用"
  },
  "wiki_home_9cd54d0": {
    "message": "Wiki 首頁"
  },
  "if_you_do_not_select_usage_rights_now_this_file_wi_14e07ab5": {
    "message": "如果您現在不選擇使用權，那麼該文檔在其上傳之後將會撤銷發佈。"
  },
  "upload_a_new_image_890df275": {
    "message": "上傳新影像"
  },
  "search_280d00bd": {
    "message": "搜索"
  },
  "assignments_1e02582c": {
    "message": "任務"
  },
  "cc_attribution_non_commercial_39e0d30d": {
    "message": "CC 屬性 - 非商業"
  },
  "image_upload_form_7b74079a": {
    "message": "影像上傳表單"
  },
  "the_material_is_licensed_under_creative_commons_3242cb5e": {
    "message": "該材料在創意共享項下獲得授權"
  },
  "images_7ce26570": {
    "message": "影像"
  },
  "link_to_other_content_in_the_course_879163b5": {
    "message": "連接到課程中的其他內容。"
  },
  "font_size_press_down_to_select_6c25dc2d": {
    "message": "字體大小，按下以選擇"
  },
  "select_a_folder_to_upload_your_file_into_b82d12b": {
    "message": "選擇一個文件夾，以上傳您的文檔"
  },
  "course_navigation_dd035109": {
    "message": "課程導覽"
  },
  "choose_usage_rights_33683854": {
    "message": "選擇使用權限…"
  },
  "text_color_press_down_to_select_8f5ad9b5": {
    "message": "文字顏色，按下以選擇"
  },
  "embed_image_1080badc": {
    "message": "嵌入影像"
  },
  "creative_commons_license_725584ae": {
    "message": "創意共享授權："
  },
  "the_material_is_in_the_public_domain_279c39a3": {
    "message": "該材料位於公用網域中。"
  }
}

packages/canvas-rce/locales/zh_HK.json (diff)
@@ -29,9 +29,6 @@
   "insert_equella_links_49a8dacd": {
     "message": "插入 Equella 連結"
   },
-  "assignment_list_a833f59d": {
-    "message": "任務清單"
-  },
   "alternative_text_a834dcad": {
     "message": "替代文字："
   },
@@ -161,9 +158,6 @@
   "close_flickr_form_b32e600a": {
     "message": "關閉 Flickr 表單"
   },
-  "course_syllabus_5de1b0af": {
-    "message": "課程教學大綱"
-  },
   "upload_8b403d05": {
     "message": "上傳"
   },
@@ -205,9 +199,6 @@
   },
   "cc_attribution_non_commercial_39e0d30d": {
     "message": "CC 屬性 - 非商業"
-  },
-  "quizzes_list_d812caa6": {
-    "message": "測驗清單"
   },
   "image_upload_form_7b74079a": {
     "message": "影像上傳表單"
