spec/fixtures/files/conferences/big_blue_button_get_recordings_two.json (before)
{
  "returncode": "SUCCESS",
  "recordings":
  [
    {
      "recordID": "18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456",
      "meetingID": "instructure_web_conference_oKdQ1gfiZjl0bOy8PQSytaF1vBuwOU3CxHDd4kJr",
      "name": "Conference Development 101",
      "published": "true",
      "protected": "false",
      "startTime": "1513031612000",
      "endTime": "1513031628000",
      "metadata": {
        "isBreakout": "false"
      },
      "playback":
      [
        {
          "type": "statistics",
          "url": "https://bbb.blah.com/instructure/ae094b1eb62b634c377fc255149de61a04ee8787-1521832370987/statistics/",
          "length": null
        },
        {
          "type": "presentation",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/",
          "length": "0",
          "preview": {
            "images":
            [
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-1.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-2.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-3.png"
            ]
          }
        },
        {
          "type": "video",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/capture/",
          "length": "0"
        }
      ]
    },
    {
      "recordID": "18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256",
      "meetingID": "instructure_web_conference_oKdQ1gfiZjl0bOy8PQSytaF1vBuwOU3CxHDd4kJr",
      "name": "Conference Development 101",
      "published": "true",
      "protected": "false",
      "startTime": "1513031142000",
      "endTime": "1513031164000",
      "metadata": {
        "isBreakout": "false"
      },
      "playback":
      [
        {
          "type": "statistics",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/statistics/",
          "length": null
        },
        {
          "type": "presentation",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/",
          "length": "0",
          "preview": {
            "images":
            [
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-1.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-2.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-3.png"
            ]
          }
        },
        {
          "type": "video",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/capture/",
          "length": "0"
        }
      ]
    }
  ]
}

spec/fixtures/files/conferences/big_blue_button_get_recordings_two.json (after)
{
  "returncode": "SUCCESS",
  "recordings":
  [
    {
      "recordID": "18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456",
      "meetingID": "instructure_web_conference_oKdQ1gfiZjl0bOy8PQSytaF1vBuwOU3CxHDd4kJr",
      "name": "Conference Development 101",
      "published": "true",
      "protected": "false",
      "startTime": "1513031612000",
      "endTime": "1513031628000",
      "metadata": {
        "isBreakout": "false"
      },
      "playback":
      [
        {
          "type": "statistics",
          "url": "https://bbb.blah.com/instructure/ae094b1eb62b634c377fc255149de61a04ee8787-1521832370987/statistics/",
          "length": null
        },
        {
          "type": "presentation",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/",
          "length": "2",
          "preview": {
            "images":
            [
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-1.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-2.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/thumbnails/thumb-3.png"
            ]
          }
        },
        {
          "type": "video",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/capture/",
          "length": "2"
        }
      ]
    },
    {
      "recordID": "18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256",
      "meetingID": "instructure_web_conference_oKdQ1gfiZjl0bOy8PQSytaF1vBuwOU3CxHDd4kJr",
      "name": "Conference Development 101",
      "published": "true",
      "protected": "false",
      "startTime": "1513031142000",
      "endTime": "1513031164000",
      "metadata": {
        "isBreakout": "false"
      },
      "playback":
      [
        {
          "type": "statistics",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/statistics/",
          "length": null
        },
        {
          "type": "presentation",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/",
          "length": "2",
          "preview": {
            "images":
            [
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-1.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-2.png",
              "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/thumbnails/thumb-3.png"
            ]
          }
        },
        {
          "type": "video",
          "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/capture/",
          "length": "2"
        }
      ]
    }
  ]
}

spec/fixtures/files/conferences/big_blue_button_get_recordings_two.json (diff)
@@ -23,7 +23,7 @@
         {
           "type": "presentation",
           "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/presentation/",
-          "length": "0",
+          "length": "2",
           "preview": {
             "images":
             [
@@ -36,7 +36,7 @@
         {
           "type": "video",
           "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031612456/capture/",
-          "length": "0"
+          "length": "2"
         }
       ]
     },
@@ -61,7 +61,7 @@
         {
           "type": "presentation",
           "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/presentation/",
-          "length": "0",
+          "length": "2",
           "preview": {
             "images":
             [
@@ -74,7 +74,7 @@
         {
           "type": "video",
           "url": "https://bbb.blah.com/instructure/18974fe54920ac60ba913e34f49e4a9dabfeea2c-1513031142256/capture/",
-          "length": "0"
+          "length": "2"
         }
       ]
     }
