packages/canvas-planner/config/locales/el.json (before)
{
  "announcement_fb4cb645": {
    "message": "Ανακοίνωση"
  },
  "assignment_976578a8": {
    "message": "Εργασία"
  },
  "calendar_event_89aadc1c": {
    "message": "Γεγονός στο Ημερολόγιο"
  },
  "close_d634289d": {
    "message": "Κλείσιμο"
  },
  "course_8a63b4a3": {
    "message": "Μάθημα"
  },
  "date_ee500367": {
    "message": "Ημερομηνία"
  },
  "delete_a6efa79d": {
    "message": "Διαγραφή"
  },
  "details_98a31b68": {
    "message": "Λεπτομέρειες"
  },
  "discussion_6719c51d": {
    "message": "Συζήτηση"
  },
  "due_5d7267be": {
    "message": "Καταληκτική Ημερ/νία:"
  },
  "edit_c5fbea07": {
    "message": "Διαμόρφωση"
  },
  "excused_cf8792eb": {
    "message": "Δικαιολογημένος/η"
  },
  "graded_25cd3fcd": {
    "message": "Βαθμολογημένα"
  },
  "late_2be42b88": {
    "message": "Πρόσφατο/α"
  },
  "load_more_a36f9cf9": {
    "message": "Φόρτωση περισσότερων"
  },
  "loading_25990131": {
    "message": "Φόρτωση..."
  },
  "loading_725811ca": {
    "message": "φόρτωση"
  },
  "missing_1a256b3b": {
    "message": "Απομένει"
  },
  "new_13daf639": {
    "message": "Νέο"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Τίποτα για την ώρα"
  },
  "page_50c4823d": {
    "message": "Σελίδα"
  },
  "peer_review_74f26a13": {
    "message": "Αξιολόγηση Ομότιμων"
  },
  "points_bceb5005": {
    "message": "Μόρια"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Κουίζ"
  },
  "replies_4a8577c8": {
    "message": "Απαντήσεις"
  },
  "save_11a80ec3": {
    "message": "Αποθήκευση"
  },
  "submitted_318fad53": {
    "message": "Υποβλήθηκαν"
  },
  "time_2b5aac58": {
    "message": "Χρόνος"
  },
  "title_ee03d132": {
    "message": "Τίτλος"
  },
  "to_do_1d554f36": {
    "message": "Υποχρεώσεις"
  },
  "today_76e10f9c": {
    "message": "Σήμερα"
  },
  "tomorrow_9a6c9a00": {
    "message": "Αύριο"
  },
  "yesterday_c6bd6abf": {
    "message": "Χτες"
  }
}

packages/canvas-planner/config/locales/el.json (after)
{
  "address_3159962f": {
    "message": "Διεύθυνση:"
  },
  "announcement_fb4cb645": {
    "message": "Ανακοίνωση"
  },
  "assignment_976578a8": {
    "message": "Εργασία"
  },
  "calendar_a8563bb2": {
    "message": "Ημερολόγιο:"
  },
  "calendar_event_89aadc1c": {
    "message": "Γεγονός στο Ημερολόγιο"
  },
  "close_d634289d": {
    "message": "Κλείσιμο"
  },
  "course_8a63b4a3": {
    "message": "Μάθημα"
  },
  "date_ee500367": {
    "message": "Ημερομηνία"
  },
  "delete_a6efa79d": {
    "message": "Διαγραφή"
  },
  "details_98a31b68": {
    "message": "Λεπτομέρειες"
  },
  "details_a6f427c3": {
    "message": "Λεπτομέρειες:"
  },
  "discussion_6719c51d": {
    "message": "Συζήτηση"
  },
  "due_5d7267be": {
    "message": "Καταληκτική Ημερ/νία:"
  },
  "edit_c5fbea07": {
    "message": "Διαμόρφωση"
  },
  "excused_cf8792eb": {
    "message": "Δικαιολογημένος/η"
  },
  "graded_25cd3fcd": {
    "message": "Βαθμολογημένα"
  },
  "late_2be42b88": {
    "message": "Πρόσφατο/α"
  },
  "load_more_a36f9cf9": {
    "message": "Φόρτωση περισσότερων"
  },
  "loading_25990131": {
    "message": "Φόρτωση..."
  },
  "loading_725811ca": {
    "message": "φόρτωση"
  },
  "location_3b6ff307": {
    "message": "Τοποθεσία:"
  },
  "missing_1a256b3b": {
    "message": "Απομένει"
  },
  "new_13daf639": {
    "message": "Νέο"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Τίποτα για την ώρα"
  },
  "page_50c4823d": {
    "message": "Σελίδα"
  },
  "peer_review_74f26a13": {
    "message": "Αξιολόγηση Ομότιμων"
  },
  "points_bceb5005": {
    "message": "Μόρια"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Κουίζ"
  },
  "replies_4a8577c8": {
    "message": "Απαντήσεις"
  },
  "save_11a80ec3": {
    "message": "Αποθήκευση"
  },
  "submitted_318fad53": {
    "message": "Υποβλήθηκαν"
  },
  "time_2b5aac58": {
    "message": "Χρόνος"
  },
  "title_ee03d132": {
    "message": "Τίτλος"
  },
  "to_do_1d554f36": {
    "message": "Υποχρεώσεις"
  },
  "today_76e10f9c": {
    "message": "Σήμερα"
  },
  "tomorrow_9a6c9a00": {
    "message": "Αύριο"
  },
  "yesterday_c6bd6abf": {
    "message": "Χτες"
  }
}

packages/canvas-planner/config/locales/el.json (diff)
@@ -1,9 +1,15 @@
 {
+  "address_3159962f": {
+    "message": "Διεύθυνση:"
+  },
   "announcement_fb4cb645": {
     "message": "Ανακοίνωση"
   },
   "assignment_976578a8": {
     "message": "Εργασία"
+  },
+  "calendar_a8563bb2": {
+    "message": "Ημερολόγιο:"
   },
   "calendar_event_89aadc1c": {
     "message": "Γεγονός στο Ημερολόγιο"
@@ -22,6 +28,9 @@
   },
   "details_98a31b68": {
     "message": "Λεπτομέρειες"
+  },
+  "details_a6f427c3": {
+    "message": "Λεπτομέρειες:"
   },
   "discussion_6719c51d": {
     "message": "Συζήτηση"
@@ -49,6 +58,9 @@
   },
   "loading_725811ca": {
     "message": "φόρτωση"
+  },
+  "location_3b6ff307": {
+    "message": "Τοποθεσία:"
   },
   "missing_1a256b3b": {
     "message": "Απομένει"
