packages/canvas-planner/config/locales/en.json (before)
{
  "add_to_do_7537af64": {
    "message": "Add To-Do"
  },
  "add_to_do_7def3c37": {
    "message": "Add To Do"
  },
  "all_day_fb42c4fc": {
    "message": "All Day"
  },
  "all_items_loaded_aa256183": {
    "message": "All items loaded"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "An error occurred attempting to dismiss the opportunity."
  },
  "announcement_fb4cb645": {
    "message": "Announcement"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Are you sure you want to delete this planner item?"
  },
  "assignment_976578a8": {
    "message": "Assignment"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, all day on { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, at { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, at { datetime } until { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, due { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } has a to do time at { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } is marked as done."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } is not marked as done."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } posted { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, reminder { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Beginning of Your To-Do History"
  },
  "calendar_event_89aadc1c": {
    "message": "Calendar Event"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planner"
  },
  "close_d634289d": {
    "message": "Close"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Close Opportunity Center popup"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# opportunities}\n    one {# opportunity}\n  other {# opportunities}\n}. Click to open Opportunity Center popup."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Show # completed item}\n  other {Show # completed items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Course"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } TO DO"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } at { time }"
  },
  "date_ee500367": {
    "message": "Date"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } is not a valid date."
  },
  "date_is_required_8660ec22": {
    "message": "Date is required"
  },
  "delete_a6efa79d": {
    "message": "Delete"
  },
  "details_98a31b68": {
    "message": "Details"
  },
  "discussion_6719c51d": {
    "message": "Discussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Dismiss { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Dismiss { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Dismissed"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Dismissed Opportunities"
  },
  "due_5d7267be": {
    "message": "Due:"
  },
  "due_date_124fdd99": {
    "message": "Due: { date }"
  },
  "edit_c5fbea07": {
    "message": "Edit"
  },
  "edit_title_72e5a21e": {
    "message": "Edit { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Error loading grades"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Error loading more items"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Error loading past items"
  },
  "excused_cf8792eb": {
    "message": "Excused"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Failed to delete to do"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Failed to get new activity"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Failed to load opportunities"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Failed to save to do"
  },
  "feedback_6dcc1991": {
    "message": "Feedback"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Go to Card View Dashboard"
  },
  "graded_25cd3fcd": {
    "message": "Graded"
  },
  "grades_are_loading_c899652d": {
    "message": "Grades are loading"
  },
  "grades_loaded_5056277c": {
    "message": "Grades Loaded"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } completed { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Late"
  },
  "load_more_a36f9cf9": {
    "message": "Load more"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Load prior dates"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Loaded { count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n}"
  },
  "loading_25990131": {
    "message": "Loading..."
  },
  "loading_725811ca": {
    "message": "loading"
  },
  "loading_grades_c842c887": {
    "message": "Loading Grades"
  },
  "loading_past_items_ca499e75": {
    "message": "Loading past items"
  },
  "loading_planner_items_947a813d": {
    "message": "Loading planner items"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Looks like there isn''t anything here"
  },
  "missing_1a256b3b": {
    "message": "Missing"
  },
  "missing_items_for_title_516511f8": {
    "message": "Missing items for { title }"
  },
  "my_grades_98834476": {
    "message": "My Grades"
  },
  "new_13daf639": {
    "message": "New"
  },
  "new_activity_8b84847d": {
    "message": "New Activity"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "New activity for { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "New Opportunities"
  },
  "next_month_749b1778": {
    "message": "Next Month"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "No Due Dates Assigned"
  },
  "no_grade_3b4d7f3e": {
    "message": "No Grade"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Nothing for now"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Nothing here needs attention."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Nothing More To Do"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Nothing new needs attention."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Nothing planned today. Selecting most recent item."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Nothing planned today. Selecting next item."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nothing Planned Yet"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } points"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Only most recent grading period shown."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Optional: Add Course"
  },
  "page_50c4823d": {
    "message": "Page"
  },
  "peer_review_74f26a13": {
    "message": "Peer Review"
  },
  "points_bceb5005": {
    "message": "points"
  },
  "points_points_63e59cce": {
    "message": "{ points } points"
  },
  "previous_month_bb1e3c84": {
    "message": "Previous Month"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "reminder_date_4564d12d": {
    "message": "Reminder: { date }"
  },
  "replies_4a8577c8": {
    "message": "Replies"
  },
  "save_11a80ec3": {
    "message": "Save"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Scroll up to see your history!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Scrolls up to the previous item with new activity."
  },
  "show_all_ae37d610": {
    "message": "Show All"
  },
  "show_my_grades_ebd08684": {
    "message": "Show My Grades"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } to { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } to { endTime }"
  },
  "submitted_318fad53": {
    "message": "Submitted"
  },
  "success_to_do_created_e34ed395": {
    "message": "Success: To Do created"
  },
  "task_16b0ef38": {
    "message": "Task"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "The date and time this to do is due"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "There are no points associated with this item"
  },
  "time_2b5aac58": {
    "message": "Time"
  },
  "title_ee03d132": {
    "message": "Title"
  },
  "title_is_required_6ddcab69": {
    "message": "title is required"
  },
  "to_do_1d554f36": {
    "message": "To Do"
  },
  "to_do_date_4b211ad0": {
    "message": "To Do: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "To Do Items Loading"
  },
  "today_76e10f9c": {
    "message": "Today"
  },
  "today_at_date_8ac30d6": {
    "message": "Today at { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Tomorrow"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Tomorrow at { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Unable to mark as complete."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Yesterday at { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Yesterday"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "You have media feedback."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "You must provide a date and time."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "You''ve scrolled back to your very first To-Do!"
  }
}

packages/canvas-planner/config/locales/en.json (after)
{
  "add_to_do_7537af64": {
    "message": "Add To-Do"
  },
  "add_to_do_7def3c37": {
    "message": "Add To Do"
  },
  "address_3159962f": {
    "message": "Address:"
  },
  "all_day_fb42c4fc": {
    "message": "All Day"
  },
  "all_items_loaded_aa256183": {
    "message": "All items loaded"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "An error occurred attempting to dismiss the opportunity."
  },
  "announcement_fb4cb645": {
    "message": "Announcement"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Are you sure you want to delete this planner item?"
  },
  "assignment_976578a8": {
    "message": "Assignment"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, all day on { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, at { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, at { datetime } until { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, due { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } has a to do time at { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } is marked as done."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } is not marked as done."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } posted { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, reminder { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Beginning of Your To-Do History"
  },
  "calendar_a8563bb2": {
    "message": "Calendar:"
  },
  "calendar_event_89aadc1c": {
    "message": "Calendar Event"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planner"
  },
  "close_d634289d": {
    "message": "Close"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Close Opportunity Center popup"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# opportunities}\n    one {# opportunity}\n  other {# opportunities}\n}. Click to open Opportunity Center popup."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Show # completed item}\n  other {Show # completed items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Course"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } TO DO"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } at { time }"
  },
  "date_ee500367": {
    "message": "Date"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } is not a valid date."
  },
  "date_is_required_8660ec22": {
    "message": "Date is required"
  },
  "date_time_d9fbf2d7": {
    "message": "Date & Time:"
  },
  "delete_a6efa79d": {
    "message": "Delete"
  },
  "details_98a31b68": {
    "message": "Details"
  },
  "details_a6f427c3": {
    "message": "Details:"
  },
  "discussion_6719c51d": {
    "message": "Discussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Dismiss { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Dismiss { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Dismissed"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Dismissed Opportunities"
  },
  "due_5d7267be": {
    "message": "Due:"
  },
  "due_date_124fdd99": {
    "message": "Due: { date }"
  },
  "edit_c5fbea07": {
    "message": "Edit"
  },
  "edit_title_72e5a21e": {
    "message": "Edit { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Error loading grades"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Error loading more items"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Error loading past items"
  },
  "excused_cf8792eb": {
    "message": "Excused"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Failed to delete to do"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Failed to get new activity"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Failed to load opportunities"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Failed to save to do"
  },
  "feedback_6dcc1991": {
    "message": "Feedback"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Go to Card View Dashboard"
  },
  "graded_25cd3fcd": {
    "message": "Graded"
  },
  "grades_are_loading_c899652d": {
    "message": "Grades are loading"
  },
  "grades_loaded_5056277c": {
    "message": "Grades Loaded"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } completed { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Late"
  },
  "load_more_a36f9cf9": {
    "message": "Load more"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Load prior dates"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Loaded { count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n}"
  },
  "loading_25990131": {
    "message": "Loading..."
  },
  "loading_725811ca": {
    "message": "loading"
  },
  "loading_grades_c842c887": {
    "message": "Loading Grades"
  },
  "loading_past_items_ca499e75": {
    "message": "Loading past items"
  },
  "loading_planner_items_947a813d": {
    "message": "Loading planner items"
  },
  "location_3b6ff307": {
    "message": "Location:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Looks like there isn''t anything here"
  },
  "missing_1a256b3b": {
    "message": "Missing"
  },
  "missing_items_for_title_516511f8": {
    "message": "Missing items for { title }"
  },
  "my_grades_98834476": {
    "message": "My Grades"
  },
  "new_13daf639": {
    "message": "New"
  },
  "new_activity_8b84847d": {
    "message": "New Activity"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "New activity for { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "New Opportunities"
  },
  "next_month_749b1778": {
    "message": "Next Month"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "No Due Dates Assigned"
  },
  "no_grade_3b4d7f3e": {
    "message": "No Grade"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Nothing for now"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Nothing here needs attention."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Nothing More To Do"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Nothing new needs attention."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Nothing planned today. Selecting most recent item."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Nothing planned today. Selecting next item."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nothing Planned Yet"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } points"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Only most recent grading period shown."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Optional: Add Course"
  },
  "page_50c4823d": {
    "message": "Page"
  },
  "peer_review_74f26a13": {
    "message": "Peer Review"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Peer Review for { itemTitle }"
  },
  "points_bceb5005": {
    "message": "points"
  },
  "points_points_63e59cce": {
    "message": "{ points } points"
  },
  "previous_month_bb1e3c84": {
    "message": "Previous Month"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "reminder_date_4564d12d": {
    "message": "Reminder: { date }"
  },
  "replies_4a8577c8": {
    "message": "Replies"
  },
  "save_11a80ec3": {
    "message": "Save"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Scroll up to see your history!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Scrolls up to the previous item with new activity."
  },
  "show_all_ae37d610": {
    "message": "Show All"
  },
  "show_my_grades_ebd08684": {
    "message": "Show My Grades"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } to { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } to { endTime }"
  },
  "submitted_318fad53": {
    "message": "Submitted"
  },
  "success_to_do_created_e34ed395": {
    "message": "Success: To Do created"
  },
  "task_16b0ef38": {
    "message": "Task"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "The date and time this to do is due"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "There are no points associated with this item"
  },
  "time_2b5aac58": {
    "message": "Time"
  },
  "title_ee03d132": {
    "message": "Title"
  },
  "title_is_required_6ddcab69": {
    "message": "title is required"
  },
  "to_do_1d554f36": {
    "message": "To Do"
  },
  "to_do_date_4b211ad0": {
    "message": "To Do: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "To Do Items Loading"
  },
  "today_76e10f9c": {
    "message": "Today"
  },
  "today_at_date_8ac30d6": {
    "message": "Today at { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Tomorrow"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Tomorrow at { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Unable to mark as complete."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Yesterday at { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Yesterday"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "You have media feedback."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "You must provide a date and time."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "You''ve scrolled back to your very first To-Do!"
  }
}

packages/canvas-planner/config/locales/en.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "Add To Do"
   },
+  "address_3159962f": {
+    "message": "Address:"
+  },
   "all_day_fb42c4fc": {
     "message": "All Day"
   },
@@ -56,6 +59,9 @@
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Beginning of Your To-Do History"
   },
+  "calendar_a8563bb2": {
+    "message": "Calendar:"
+  },
   "calendar_event_89aadc1c": {
     "message": "Calendar Event"
   },
@@ -92,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "Date is required"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Date & Time:"
+  },
   "delete_a6efa79d": {
     "message": "Delete"
   },
   "details_98a31b68": {
     "message": "Details"
+  },
+  "details_a6f427c3": {
+    "message": "Details:"
   },
   "discussion_6719c51d": {
     "message": "Discussion"
@@ -194,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Loading planner items"
   },
+  "location_3b6ff307": {
+    "message": "Location:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Looks like there isn''t anything here"
   },
@@ -263,6 +278,9 @@
   "peer_review_74f26a13": {
     "message": "Peer Review"
   },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Peer Review for { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "points"
   },
@@ -301,6 +319,12 @@
   },
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } to { endDate }"
+  },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
   },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } to { endTime }"
