packages/canvas-planner/config/locales/fa_IR.json (before)
{
  "all_day_fb42c4fc": {
    "message": "تمام روز"
  },
  "announcement_fb4cb645": {
    "message": "اطلاعیه"
  },
  "assignment_976578a8": {
    "message": "تکلیف"
  },
  "calendar_event_89aadc1c": {
    "message": "رویداد تقویم"
  },
  "close_d634289d": {
    "message": "بستن"
  },
  "course_8a63b4a3": {
    "message": "درس"
  },
  "date_ee500367": {
    "message": "تاریخ"
  },
  "delete_a6efa79d": {
    "message": "حذف"
  },
  "details_98a31b68": {
    "message": "اطلاعات"
  },
  "discussion_6719c51d": {
    "message": "بحث"
  },
  "due_5d7267be": {
    "message": "مهلت:"
  },
  "edit_c5fbea07": {
    "message": "ویرایش"
  },
  "excused_cf8792eb": {
    "message": "معاف شد"
  },
  "graded_25cd3fcd": {
    "message": "نمره گذاری شده"
  },
  "late_2be42b88": {
    "message": "با تأخیر"
  },
  "load_more_a36f9cf9": {
    "message": "بارگذاری بیشتر"
  },
  "loading_25990131": {
    "message": "در حال بارگذاری..."
  },
  "loading_725811ca": {
    "message": "در حال بارگذاری"
  },
  "missing_1a256b3b": {
    "message": "جا افتاده"
  },
  "new_13daf639": {
    "message": "جدید"
  },
  "next_month_749b1778": {
    "message": "ماه بعد"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "چیزی در حال حاضر موجود نیست"
  },
  "page_50c4823d": {
    "message": "صفحه"
  },
  "peer_review_74f26a13": {
    "message": "بازبینی گروهی"
  },
  "points_bceb5005": {
    "message": "امتیازها"
  },
  "previous_month_bb1e3c84": {
    "message": "ماه قبل"
  },
  "pts_699bd9aa": {
    "message": "امتیازها"
  },
  "quiz_e0dcce8f": {
    "message": "آزمون"
  },
  "save_11a80ec3": {
    "message": "ذخیره سازی"
  },
  "submitted_318fad53": {
    "message": "ارسال شد"
  },
  "time_2b5aac58": {
    "message": "زمان"
  },
  "title_ee03d132": {
    "message": "عنوان"
  },
  "to_do_1d554f36": {
    "message": "برای انجام"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "در حال بارگزاری موارد اقدام"
  },
  "today_76e10f9c": {
    "message": "امروز"
  },
  "tomorrow_9a6c9a00": {
    "message": "فردا"
  },
  "yesterday_c6bd6abf": {
    "message": "دیروز"
  }
}

packages/canvas-planner/config/locales/fa_IR.json (after)
{
  "address_3159962f": {
    "message": "نشانی:"
  },
  "all_day_fb42c4fc": {
    "message": "تمام روز"
  },
  "announcement_fb4cb645": {
    "message": "اطلاعیه"
  },
  "assignment_976578a8": {
    "message": "تکلیف"
  },
  "calendar_a8563bb2": {
    "message": "تقویم:"
  },
  "calendar_event_89aadc1c": {
    "message": "رویداد تقویم"
  },
  "close_d634289d": {
    "message": "بستن"
  },
  "course_8a63b4a3": {
    "message": "درس"
  },
  "date_ee500367": {
    "message": "تاریخ"
  },
  "delete_a6efa79d": {
    "message": "حذف"
  },
  "details_98a31b68": {
    "message": "اطلاعات"
  },
  "details_a6f427c3": {
    "message": "جزئیات:"
  },
  "discussion_6719c51d": {
    "message": "بحث"
  },
  "due_5d7267be": {
    "message": "مهلت:"
  },
  "edit_c5fbea07": {
    "message": "ویرایش"
  },
  "excused_cf8792eb": {
    "message": "معاف شد"
  },
  "graded_25cd3fcd": {
    "message": "نمره گذاری شده"
  },
  "late_2be42b88": {
    "message": "با تأخیر"
  },
  "load_more_a36f9cf9": {
    "message": "بارگذاری بیشتر"
  },
  "loading_25990131": {
    "message": "در حال بارگذاری..."
  },
  "loading_725811ca": {
    "message": "در حال بارگذاری"
  },
  "location_3b6ff307": {
    "message": "مکان:"
  },
  "missing_1a256b3b": {
    "message": "جا افتاده"
  },
  "new_13daf639": {
    "message": "جدید"
  },
  "next_month_749b1778": {
    "message": "ماه بعد"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "چیزی در حال حاضر موجود نیست"
  },
  "page_50c4823d": {
    "message": "صفحه"
  },
  "peer_review_74f26a13": {
    "message": "بازبینی گروهی"
  },
  "points_bceb5005": {
    "message": "امتیازها"
  },
  "previous_month_bb1e3c84": {
    "message": "ماه قبل"
  },
  "pts_699bd9aa": {
    "message": "امتیازها"
  },
  "quiz_e0dcce8f": {
    "message": "آزمون"
  },
  "save_11a80ec3": {
    "message": "ذخیره سازی"
  },
  "submitted_318fad53": {
    "message": "ارسال شد"
  },
  "time_2b5aac58": {
    "message": "زمان"
  },
  "title_ee03d132": {
    "message": "عنوان"
  },
  "to_do_1d554f36": {
    "message": "برای انجام"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "در حال بارگزاری موارد اقدام"
  },
  "today_76e10f9c": {
    "message": "امروز"
  },
  "tomorrow_9a6c9a00": {
    "message": "فردا"
  },
  "yesterday_c6bd6abf": {
    "message": "دیروز"
  }
}

packages/canvas-planner/config/locales/fa_IR.json (diff)
@@ -1,4 +1,7 @@
 {
+  "address_3159962f": {
+    "message": "نشانی:"
+  },
   "all_day_fb42c4fc": {
     "message": "تمام روز"
   },
@@ -7,6 +10,9 @@
   },
   "assignment_976578a8": {
     "message": "تکلیف"
+  },
+  "calendar_a8563bb2": {
+    "message": "تقویم:"
   },
   "calendar_event_89aadc1c": {
     "message": "رویداد تقویم"
@@ -25,6 +31,9 @@
   },
   "details_98a31b68": {
     "message": "اطلاعات"
+  },
+  "details_a6f427c3": {
+    "message": "جزئیات:"
   },
   "discussion_6719c51d": {
     "message": "بحث"
@@ -52,6 +61,9 @@
   },
   "loading_725811ca": {
     "message": "در حال بارگذاری"
+  },
+  "location_3b6ff307": {
+    "message": "مکان:"
   },
   "missing_1a256b3b": {
     "message": "جا افتاده"
