packages/canvas-planner/config/locales/fr_CA.json (before)
{
  "add_to_do_7537af64": {
    "message": "Ajouter À faire"
  },
  "add_to_do_7def3c37": {
    "message": "Ajouter une tâche"
  },
  "all_day_fb42c4fc": {
    "message": "Toute la journée"
  },
  "all_items_loaded_aa256183": {
    "message": "Tous les éléments sont chargés"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Une erreur est survenue lors de la tentative de rejeter l’opportunité."
  },
  "announcement_fb4cb645": {
    "message": "Annonce"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Êtes-vous certain de vouloir supprimer cet élément de planification?"
  },
  "assignment_976578a8": {
    "message": "Tâche"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, toute la journée à { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, à { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, à { datetime } jusqu’à { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, dû { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } dispose d’une période À faire à { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } est marqué comme terminé."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } n’est pas marqué comme terminé."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } publié { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Début de votre historique des tâches À faire"
  },
  "calendar_event_89aadc1c": {
    "message": "Événement du calendrier"
  },
  "canvas_planner_98ed106": {
    "message": "Planificateur Canvas"
  },
  "close_d634289d": {
    "message": "Fermer"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Afficher # élément terminé}\n  other {Afficher # éléments terminés}\n}"
  },
  "course_8a63b4a3": {
    "message": "Cours"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } À FAIRE"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } à { time }"
  },
  "date_ee500367": {
    "message": "Date"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } n’est pas une date valide."
  },
  "date_is_required_8660ec22": {
    "message": "La date est obligatoire"
  },
  "delete_a6efa79d": {
    "message": "Supprimer"
  },
  "details_98a31b68": {
    "message": "Détails"
  },
  "discussion_6719c51d": {
    "message": "Discussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Ignorer { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Ignorer { opportunityName }"
  },
  "due_5d7267be": {
    "message": "Échéance :"
  },
  "due_date_124fdd99": {
    "message": "Échéance : { date }"
  },
  "edit_c5fbea07": {
    "message": "Modifier"
  },
  "edit_title_72e5a21e": {
    "message": "Modifier { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Erreur lors du chargement des notes."
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Erreur lors du chargement de plus d’éléments"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Erreur lors du chargement des éléments passés"
  },
  "excused_cf8792eb": {
    "message": "Exempté"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Échec lors de la suppression des « activités à faire »"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Échec lors de l''obtention de la nouvelle activité"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Échec lors du chargement des opportunités"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Échec lors de l’enregistrement des « activités à faire »"
  },
  "feedback_6dcc1991": {
    "message": "Rétroaction"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Aller au tableau de bord Vue de carte"
  },
  "graded_25cd3fcd": {
    "message": "Noté"
  },
  "grades_are_loading_c899652d": {
    "message": "Les notes sont en cours de chargement"
  },
  "grades_loaded_5056277c": {
    "message": "Les notes sont chargées"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } terminé { items, plural,\n     =1 {élément}\n  other {éléments}\n}"
  },
  "late_2be42b88": {
    "message": "En retard"
  },
  "load_more_a36f9cf9": {
    "message": "En charger plus"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Charger les dates précédentes"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Chargé { count, plural,\n     =0 {# éléments}\n    one {# élément}\n  other {# éléments}\n}"
  },
  "loading_25990131": {
    "message": "En cours de chargement..."
  },
  "loading_725811ca": {
    "message": "chargement en cours"
  },
  "loading_grades_c842c887": {
    "message": "Notes en cours de chargement..."
  },
  "loading_past_items_ca499e75": {
    "message": "Chargement des éléments passés"
  },
  "loading_planner_items_947a813d": {
    "message": "Chargement des éléments du planificateur"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Il semble qu’il n''y ait rien ici"
  },
  "missing_1a256b3b": {
    "message": "Manquant"
  },
  "missing_items_for_title_516511f8": {
    "message": "Éléments manquants pour { title }"
  },
  "my_grades_98834476": {
    "message": "Mes Notes"
  },
  "new_activity_8b84847d": {
    "message": "Nouvelle activité"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nouvelle activité pour { title }"
  },
  "next_month_749b1778": {
    "message": "Mois prochain"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Aucune date d''échéance assignée"
  },
  "no_grade_3b4d7f3e": {
    "message": "Non noté"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Rien pour l’instant"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Rien de plus à faire"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Rien de nouveau à prendre en charge."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Rien de planifié aujourd''hui. Sélection du plus récent élément."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Rien de planifié aujourd''hui. Sélection du prochain élément."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Rien de planifié en ce moment"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } points"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Seulement les plus récentes périodes de notation sont affichées."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Facultatif : Ajouter un cours"
  },
  "page_50c4823d": {
    "message": "Page"
  },
  "points_bceb5005": {
    "message": "points"
  },
  "points_points_63e59cce": {
    "message": "{ points } points"
  },
  "previous_month_bb1e3c84": {
    "message": "Mois précédent"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Questionnaire"
  },
  "replies_4a8577c8": {
    "message": "Réponses"
  },
  "save_11a80ec3": {
    "message": "Enregistrer"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Défiler vers le haut pour visualiser l’historique!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Défile vers le haut vers l’élément précédent avec une nouvelle activité."
  },
  "show_all_ae37d610": {
    "message": "Tout afficher"
  },
  "show_my_grades_ebd08684": {
    "message": "Afficher Mes Notes"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } à { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } à { endTime }"
  },
  "submitted_318fad53": {
    "message": "Envoyé"
  },
  "success_to_do_created_e34ed395": {
    "message": "Succès : « À faire » créé"
  },
  "task_16b0ef38": {
    "message": "Tâche"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "La date et l’heure où cet élément « À faire » est dû"
  },
  "time_2b5aac58": {
    "message": "Heure"
  },
  "title_ee03d132": {
    "message": "Titre"
  },
  "title_is_required_6ddcab69": {
    "message": "le titre est obligatoire"
  },
  "to_do_1d554f36": {
    "message": "À faire"
  },
  "to_do_date_4b211ad0": {
    "message": "À faire : { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Chargement des tâches à faire"
  },
  "today_76e10f9c": {
    "message": "Aujourd''hui"
  },
  "today_at_date_8ac30d6": {
    "message": "Aujourd''hui à { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Demain"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Demain à { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Impossible de marquer comme Terminé."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Hier à { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Hier"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Vous avez une rétroaction de média."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Vous devez fournir une date et une heure."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Vous êtes revenu à votre toute première tâche À faire!"
  }
}

packages/canvas-planner/config/locales/fr_CA.json (after)
{
  "add_to_do_7537af64": {
    "message": "Ajouter À faire"
  },
  "add_to_do_7def3c37": {
    "message": "Ajouter une tâche"
  },
  "address_3159962f": {
    "message": "Adresse :"
  },
  "all_day_fb42c4fc": {
    "message": "Toute la journée"
  },
  "all_items_loaded_aa256183": {
    "message": "Tous les éléments sont chargés"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Une erreur est survenue lors de la tentative de rejeter l’opportunité."
  },
  "announcement_fb4cb645": {
    "message": "Annonce"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Êtes-vous certain de vouloir supprimer cet élément de planification?"
  },
  "assignment_976578a8": {
    "message": "Tâche"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, toute la journée à { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, à { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, à { datetime } jusqu’à { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, dû { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } dispose d’une période À faire à { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } est marqué comme terminé."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } n’est pas marqué comme terminé."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } publié { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, rappel { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Début de votre historique des tâches À faire"
  },
  "calendar_a8563bb2": {
    "message": "Calendrier :"
  },
  "calendar_event_89aadc1c": {
    "message": "Événement du calendrier"
  },
  "canvas_planner_98ed106": {
    "message": "Planificateur Canvas"
  },
  "close_d634289d": {
    "message": "Fermer"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Fermez le menu contextuel du Centre d’opportunités"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# opportunités}\n    one {# opportunité}\n  other {# opportunités}\n}. Cliquez pour ouvrir le menu contextuel du Centre d’opportunités."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Afficher # élément terminé}\n  other {Afficher # éléments terminés}\n}"
  },
  "course_8a63b4a3": {
    "message": "Cours"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } À FAIRE"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } à { time }"
  },
  "date_ee500367": {
    "message": "Date"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } n’est pas une date valide."
  },
  "date_is_required_8660ec22": {
    "message": "La date est obligatoire"
  },
  "date_time_d9fbf2d7": {
    "message": "Date et heure :"
  },
  "delete_a6efa79d": {
    "message": "Supprimer"
  },
  "details_98a31b68": {
    "message": "Détails"
  },
  "details_a6f427c3": {
    "message": "Détails :"
  },
  "discussion_6719c51d": {
    "message": "Discussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Ignorer { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Ignorer { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Rejeté"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Opportunités rejetées"
  },
  "due_5d7267be": {
    "message": "Échéance :"
  },
  "due_date_124fdd99": {
    "message": "Échéance : { date }"
  },
  "edit_c5fbea07": {
    "message": "Modifier"
  },
  "edit_title_72e5a21e": {
    "message": "Modifier { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Erreur lors du chargement des notes."
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Erreur lors du chargement de plus d’éléments"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Erreur lors du chargement des éléments passés"
  },
  "excused_cf8792eb": {
    "message": "Exempté"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Échec lors de la suppression des « activités à faire »"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Échec lors de l''obtention de la nouvelle activité"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Échec lors du chargement des opportunités"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Échec lors de l’enregistrement des « activités à faire »"
  },
  "feedback_6dcc1991": {
    "message": "Rétroaction"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Aller au tableau de bord Vue de carte"
  },
  "graded_25cd3fcd": {
    "message": "Noté"
  },
  "grades_are_loading_c899652d": {
    "message": "Les notes sont en cours de chargement"
  },
  "grades_loaded_5056277c": {
    "message": "Les notes sont chargées"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } terminé { items, plural,\n     =1 {élément}\n  other {éléments}\n}"
  },
  "late_2be42b88": {
    "message": "En retard"
  },
  "load_more_a36f9cf9": {
    "message": "En charger plus"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Charger les dates précédentes"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Chargé { count, plural,\n     =0 {# éléments}\n    one {# élément}\n  other {# éléments}\n}"
  },
  "loading_25990131": {
    "message": "En cours de chargement..."
  },
  "loading_725811ca": {
    "message": "chargement en cours"
  },
  "loading_grades_c842c887": {
    "message": "Notes en cours de chargement..."
  },
  "loading_past_items_ca499e75": {
    "message": "Chargement des éléments passés"
  },
  "loading_planner_items_947a813d": {
    "message": "Chargement des éléments du planificateur"
  },
  "location_3b6ff307": {
    "message": "Emplacement :"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Il semble qu’il n''y ait rien ici"
  },
  "missing_1a256b3b": {
    "message": "Manquant"
  },
  "missing_items_for_title_516511f8": {
    "message": "Éléments manquants pour { title }"
  },
  "my_grades_98834476": {
    "message": "Mes Notes"
  },
  "new_13daf639": {
    "message": "Nouveau"
  },
  "new_activity_8b84847d": {
    "message": "Nouvelle activité"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nouvelle activité pour { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Nouvelles opportunités"
  },
  "next_month_749b1778": {
    "message": "Mois prochain"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Aucune date d''échéance assignée"
  },
  "no_grade_3b4d7f3e": {
    "message": "Non noté"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Rien pour l’instant"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Rien ici n''a besoin d''attention."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Rien de plus à faire"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Rien de nouveau à prendre en charge."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Rien de planifié aujourd''hui. Sélection du plus récent élément."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Rien de planifié aujourd''hui. Sélection du prochain élément."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Rien de planifié en ce moment"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } points"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Seulement les plus récentes périodes de notation sont affichées."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Facultatif : Ajouter un cours"
  },
  "page_50c4823d": {
    "message": "Page"
  },
  "peer_review_74f26a13": {
    "message": "Révision par les pairs"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Révision par les pairs pour { itemTitle }"
  },
  "points_bceb5005": {
    "message": "points"
  },
  "points_points_63e59cce": {
    "message": "{ points } points"
  },
  "previous_month_bb1e3c84": {
    "message": "Mois précédent"
  },
  "pts_699bd9aa": {
    "message": "pts"
  },
  "quiz_e0dcce8f": {
    "message": "Questionnaire"
  },
  "reminder_date_4564d12d": {
    "message": "Rappel : { date }"
  },
  "replies_4a8577c8": {
    "message": "Réponses"
  },
  "save_11a80ec3": {
    "message": "Enregistrer"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Défiler vers le haut pour visualiser l’historique!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Défile vers le haut vers l’élément précédent avec une nouvelle activité."
  },
  "show_all_ae37d610": {
    "message": "Tout afficher"
  },
  "show_my_grades_ebd08684": {
    "message": "Afficher Mes Notes"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } à { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } à { endTime }"
  },
  "submitted_318fad53": {
    "message": "Envoyé"
  },
  "success_to_do_created_e34ed395": {
    "message": "Succès : « À faire » créé"
  },
  "task_16b0ef38": {
    "message": "Tâche"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "La date et l’heure où cet élément « À faire » est dû"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "Il n''y a aucun point associé à ce élément"
  },
  "time_2b5aac58": {
    "message": "Heure"
  },
  "title_ee03d132": {
    "message": "Titre"
  },
  "title_is_required_6ddcab69": {
    "message": "le titre est obligatoire"
  },
  "to_do_1d554f36": {
    "message": "À faire"
  },
  "to_do_date_4b211ad0": {
    "message": "À faire : { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Chargement des tâches à faire"
  },
  "today_76e10f9c": {
    "message": "Aujourd''hui"
  },
  "today_at_date_8ac30d6": {
    "message": "Aujourd''hui à { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Demain"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Demain à { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Impossible de marquer comme Terminé."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Hier à { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Hier"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Vous avez une rétroaction de média."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Vous devez fournir une date et une heure."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Vous êtes revenu à votre toute première tâche À faire!"
  }
}

packages/canvas-planner/config/locales/fr_CA.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "Ajouter une tâche"
   },
+  "address_3159962f": {
+    "message": "Adresse :"
+  },
   "all_day_fb42c4fc": {
     "message": "Toute la journée"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } publié { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, rappel { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Début de votre historique des tâches À faire"
+  },
+  "calendar_a8563bb2": {
+    "message": "Calendrier :"
   },
   "calendar_event_89aadc1c": {
     "message": "Événement du calendrier"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "Fermer"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Fermez le menu contextuel du Centre d’opportunités"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# opportunités}\n    one {# opportunité}\n  other {# opportunités}\n}. Cliquez pour ouvrir le menu contextuel du Centre d’opportunités."
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Afficher # élément terminé}\n  other {Afficher # éléments terminés}\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "La date est obligatoire"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Date et heure :"
+  },
   "delete_a6efa79d": {
     "message": "Supprimer"
   },
   "details_98a31b68": {
     "message": "Détails"
+  },
+  "details_a6f427c3": {
+    "message": "Détails :"
   },
   "discussion_6719c51d": {
     "message": "Discussion"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "Ignorer { opportunityName }"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Rejeté"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Opportunités rejetées"
   },
   "due_5d7267be": {
     "message": "Échéance :"
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Chargement des éléments du planificateur"
   },
+  "location_3b6ff307": {
+    "message": "Emplacement :"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Il semble qu’il n''y ait rien ici"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "Mes Notes"
   },
+  "new_13daf639": {
+    "message": "Nouveau"
+  },
   "new_activity_8b84847d": {
     "message": "Nouvelle activité"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "Nouvelle activité pour { title }"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "Nouvelles opportunités"
   },
   "next_month_749b1778": {
     "message": "Mois prochain"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Rien pour l’instant"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Rien ici n''a besoin d''attention."
   },
   "nothing_more_to_do_b665da42": {
     "message": "Rien de plus à faire"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "Page"
   },
+  "peer_review_74f26a13": {
+    "message": "Révision par les pairs"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Révision par les pairs pour { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "points"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Questionnaire"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Rappel : { date }"
   },
   "replies_4a8577c8": {
     "message": "Réponses"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } à { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } à { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "La date et l’heure où cet élément « À faire » est dû"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "Il n''y a aucun point associé à ce élément"
   },
   "time_2b5aac58": {
     "message": "Heure"
