packages/canvas-planner/config/locales/hu.json (before)
{
  "all_day_fb42c4fc": {
    "message": "Egész nap"
  },
  "announcement_fb4cb645": {
    "message": "Hirdetmény"
  },
  "assignment_976578a8": {
    "message": "Feladat"
  },
  "calendar_event_89aadc1c": {
    "message": "Naptáresemény"
  },
  "close_d634289d": {
    "message": "Bezár"
  },
  "course_8a63b4a3": {
    "message": "Kurzus"
  },
  "date_ee500367": {
    "message": "Dátum"
  },
  "delete_a6efa79d": {
    "message": "Törlés"
  },
  "details_98a31b68": {
    "message": "Részletek"
  },
  "discussion_6719c51d": {
    "message": "Fórum"
  },
  "due_5d7267be": {
    "message": "Határidő: "
  },
  "edit_c5fbea07": {
    "message": "Szerkesztés"
  },
  "excused_cf8792eb": {
    "message": "Felmentve"
  },
  "graded_25cd3fcd": {
    "message": "Értékelve"
  },
  "late_2be42b88": {
    "message": "Késve"
  },
  "load_more_a36f9cf9": {
    "message": "Továbbiak betöltése"
  },
  "loading_25990131": {
    "message": "Betöltés..."
  },
  "loading_725811ca": {
    "message": "betöltés"
  },
  "missing_1a256b3b": {
    "message": "Hiányzik"
  },
  "new_13daf639": {
    "message": "Új"
  },
  "next_month_749b1778": {
    "message": "Következő hónap"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Egyelőre semmi"
  },
  "page_50c4823d": {
    "message": "Oldal"
  },
  "peer_review_74f26a13": {
    "message": "Társértékelés"
  },
  "points_bceb5005": {
    "message": "pontszám"
  },
  "previous_month_bb1e3c84": {
    "message": "Előző hónap"
  },
  "pts_699bd9aa": {
    "message": "pont"
  },
  "quiz_e0dcce8f": {
    "message": "Kvíz"
  },
  "save_11a80ec3": {
    "message": "Mentés"
  },
  "submitted_318fad53": {
    "message": "Beadva"
  },
  "time_2b5aac58": {
    "message": "Idő"
  },
  "title_ee03d132": {
    "message": "Cím"
  },
  "to_do_1d554f36": {
    "message": "Teendők"
  },
  "today_76e10f9c": {
    "message": "Ma"
  },
  "tomorrow_9a6c9a00": {
    "message": "Holnap"
  },
  "yesterday_c6bd6abf": {
    "message": "Tegnap"
  }
}

packages/canvas-planner/config/locales/hu.json (after)
{
  "address_3159962f": {
    "message": "Cím:"
  },
  "all_day_fb42c4fc": {
    "message": "Egész nap"
  },
  "announcement_fb4cb645": {
    "message": "Hirdetmény"
  },
  "assignment_976578a8": {
    "message": "Feladat"
  },
  "calendar_a8563bb2": {
    "message": "Naptár"
  },
  "calendar_event_89aadc1c": {
    "message": "Naptáresemény"
  },
  "close_d634289d": {
    "message": "Bezár"
  },
  "course_8a63b4a3": {
    "message": "Kurzus"
  },
  "date_ee500367": {
    "message": "Dátum"
  },
  "delete_a6efa79d": {
    "message": "Törlés"
  },
  "details_98a31b68": {
    "message": "Részletek"
  },
  "details_a6f427c3": {
    "message": "Részletek:"
  },
  "discussion_6719c51d": {
    "message": "Fórum"
  },
  "due_5d7267be": {
    "message": "Határidő: "
  },
  "edit_c5fbea07": {
    "message": "Szerkesztés"
  },
  "excused_cf8792eb": {
    "message": "Felmentve"
  },
  "graded_25cd3fcd": {
    "message": "Értékelve"
  },
  "late_2be42b88": {
    "message": "Késve"
  },
  "load_more_a36f9cf9": {
    "message": "Továbbiak betöltése"
  },
  "loading_25990131": {
    "message": "Betöltés..."
  },
  "loading_725811ca": {
    "message": "betöltés"
  },
  "location_3b6ff307": {
    "message": "Helyszín:"
  },
  "missing_1a256b3b": {
    "message": "Hiányzik"
  },
  "new_13daf639": {
    "message": "Új"
  },
  "next_month_749b1778": {
    "message": "Következő hónap"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Egyelőre semmi"
  },
  "page_50c4823d": {
    "message": "Oldal"
  },
  "peer_review_74f26a13": {
    "message": "Társértékelés"
  },
  "points_bceb5005": {
    "message": "pontszám"
  },
  "previous_month_bb1e3c84": {
    "message": "Előző hónap"
  },
  "pts_699bd9aa": {
    "message": "pont"
  },
  "quiz_e0dcce8f": {
    "message": "Kvíz"
  },
  "save_11a80ec3": {
    "message": "Mentés"
  },
  "submitted_318fad53": {
    "message": "Beadva"
  },
  "time_2b5aac58": {
    "message": "Idő"
  },
  "title_ee03d132": {
    "message": "Cím"
  },
  "to_do_1d554f36": {
    "message": "Teendők"
  },
  "today_76e10f9c": {
    "message": "Ma"
  },
  "tomorrow_9a6c9a00": {
    "message": "Holnap"
  },
  "yesterday_c6bd6abf": {
    "message": "Tegnap"
  }
}

packages/canvas-planner/config/locales/hu.json (diff)
@@ -1,4 +1,7 @@
 {
+  "address_3159962f": {
+    "message": "Cím:"
+  },
   "all_day_fb42c4fc": {
     "message": "Egész nap"
   },
@@ -7,6 +10,9 @@
   },
   "assignment_976578a8": {
     "message": "Feladat"
+  },
+  "calendar_a8563bb2": {
+    "message": "Naptár"
   },
   "calendar_event_89aadc1c": {
     "message": "Naptáresemény"
@@ -25,6 +31,9 @@
   },
   "details_98a31b68": {
     "message": "Részletek"
+  },
+  "details_a6f427c3": {
+    "message": "Részletek:"
   },
   "discussion_6719c51d": {
     "message": "Fórum"
@@ -52,6 +61,9 @@
   },
   "loading_725811ca": {
     "message": "betöltés"
+  },
+  "location_3b6ff307": {
+    "message": "Helyszín:"
   },
   "missing_1a256b3b": {
     "message": "Hiányzik"
