packages/canvas-planner/config/locales/hy.json (before)
{
  "announcement_fb4cb645": {
    "message": "Հայտարարություն"
  },
  "assignment_976578a8": {
    "message": "Հանձնարարություն"
  },
  "calendar_event_89aadc1c": {
    "message": "Օրացուցային միջոցառում"
  },
  "close_d634289d": {
    "message": "Փակել"
  },
  "course_8a63b4a3": {
    "message": "Դասընթաց"
  },
  "date_ee500367": {
    "message": "Ամսաթիվ"
  },
  "delete_a6efa79d": {
    "message": "Ջնջել"
  },
  "details_98a31b68": {
    "message": "Մանրամասներ"
  },
  "discussion_6719c51d": {
    "message": "Քննարկում"
  },
  "due_5d7267be": {
    "message": "Մինչև"
  },
  "edit_c5fbea07": {
    "message": "Խմբագրել"
  },
  "excused_cf8792eb": {
    "message": "Ներված է"
  },
  "graded_25cd3fcd": {
    "message": "Գնահատվող"
  },
  "load_more_a36f9cf9": {
    "message": "Բեռնել լրացուցիչ"
  },
  "loading_25990131": {
    "message": "Բեռնում է..."
  },
  "new_13daf639": {
    "message": "Նոր"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Առայժմ ոչինչ"
  },
  "page_50c4823d": {
    "message": "Էջ"
  },
  "peer_review_74f26a13": {
    "message": "Ունկնդիրների կողմից միմյանց աշխատանքների վերաբերյալ ներկայացված կարծիք"
  },
  "pts_699bd9aa": {
    "message": "միավորներ"
  },
  "quiz_e0dcce8f": {
    "message": "Թեստ"
  },
  "save_11a80ec3": {
    "message": "Պահպանել"
  },
  "submitted_318fad53": {
    "message": "Ներկայացված է "
  },
  "time_2b5aac58": {
    "message": "Ժամ"
  },
  "title_ee03d132": {
    "message": "Վերնագիր"
  },
  "to_do_1d554f36": {
    "message": "Անել"
  },
  "today_76e10f9c": {
    "message": "Այսօր"
  },
  "tomorrow_9a6c9a00": {
    "message": "Վաղը"
  },
  "yesterday_c6bd6abf": {
    "message": "Երեկ"
  }
}

packages/canvas-planner/config/locales/hy.json (after)
{
  "address_3159962f": {
    "message": "Հասցե"
  },
  "announcement_fb4cb645": {
    "message": "Հայտարարություն"
  },
  "assignment_976578a8": {
    "message": "Հանձնարարություն"
  },
  "calendar_a8563bb2": {
    "message": "Օրացույց"
  },
  "calendar_event_89aadc1c": {
    "message": "Օրացուցային միջոցառում"
  },
  "close_d634289d": {
    "message": "Փակել"
  },
  "course_8a63b4a3": {
    "message": "Դասընթաց"
  },
  "date_ee500367": {
    "message": "Ամսաթիվ"
  },
  "delete_a6efa79d": {
    "message": "Ջնջել"
  },
  "details_98a31b68": {
    "message": "Մանրամասներ"
  },
  "details_a6f427c3": {
    "message": "Մանրամասներ"
  },
  "discussion_6719c51d": {
    "message": "Քննարկում"
  },
  "due_5d7267be": {
    "message": "Մինչև"
  },
  "edit_c5fbea07": {
    "message": "Խմբագրել"
  },
  "excused_cf8792eb": {
    "message": "Ներված է"
  },
  "graded_25cd3fcd": {
    "message": "Գնահատվող"
  },
  "load_more_a36f9cf9": {
    "message": "Բեռնել լրացուցիչ"
  },
  "loading_25990131": {
    "message": "Բեռնում է..."
  },
  "location_3b6ff307": {
    "message": "Գտնվելու վայրը"
  },
  "new_13daf639": {
    "message": "Նոր"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Առայժմ ոչինչ"
  },
  "page_50c4823d": {
    "message": "Էջ"
  },
  "peer_review_74f26a13": {
    "message": "Ունկնդիրների կողմից միմյանց աշխատանքների վերաբերյալ ներկայացված կարծիք"
  },
  "pts_699bd9aa": {
    "message": "միավորներ"
  },
  "quiz_e0dcce8f": {
    "message": "Թեստ"
  },
  "save_11a80ec3": {
    "message": "Պահպանել"
  },
  "submitted_318fad53": {
    "message": "Ներկայացված է "
  },
  "time_2b5aac58": {
    "message": "Ժամ"
  },
  "title_ee03d132": {
    "message": "Վերնագիր"
  },
  "to_do_1d554f36": {
    "message": "Անել"
  },
  "today_76e10f9c": {
    "message": "Այսօր"
  },
  "tomorrow_9a6c9a00": {
    "message": "Վաղը"
  },
  "yesterday_c6bd6abf": {
    "message": "Երեկ"
  }
}

packages/canvas-planner/config/locales/hy.json (diff)
@@ -1,9 +1,15 @@
 {
+  "address_3159962f": {
+    "message": "Հասցե"
+  },
   "announcement_fb4cb645": {
     "message": "Հայտարարություն"
   },
   "assignment_976578a8": {
     "message": "Հանձնարարություն"
+  },
+  "calendar_a8563bb2": {
+    "message": "Օրացույց"
   },
   "calendar_event_89aadc1c": {
     "message": "Օրացուցային միջոցառում"
@@ -21,6 +27,9 @@
     "message": "Ջնջել"
   },
   "details_98a31b68": {
+    "message": "Մանրամասներ"
+  },
+  "details_a6f427c3": {
     "message": "Մանրամասներ"
   },
   "discussion_6719c51d": {
@@ -43,6 +52,9 @@
   },
   "loading_25990131": {
     "message": "Բեռնում է..."
+  },
+  "location_3b6ff307": {
+    "message": "Գտնվելու վայրը"
   },
   "new_13daf639": {
     "message": "Նոր"
