packages/canvas-planner/config/locales/is.json (before)
{
  "add_to_do_7537af64": {
    "message": "Bæta við Verkefni"
  },
  "add_to_do_7def3c37": {
    "message": "Bæta við Verkefni"
  },
  "all_day_fb42c4fc": {
    "message": "Allan dag"
  },
  "all_items_loaded_aa256183": {
    "message": "Öllum atriðum hefur verið hlaðið"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Villa kom upp við að reyna að hafna tækifærinu."
  },
  "announcement_fb4cb645": {
    "message": "Tilkynning"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Ertu viss um að þú viljir eyða þessu skipulagi?"
  },
  "assignment_976578a8": {
    "message": "Verkefni"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, allan daginn þann { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, klukkan { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, klukkan { datetime } þangað til { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, skilafrestur { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } er með skiladag á verkefni klukkan { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } er merkt sem lokið."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } er ekki merkt sem lokið."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } birti { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Upphaf verkefnasögu þinnar"
  },
  "calendar_event_89aadc1c": {
    "message": "Dagatalsviðburður"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas-skipuleggjari"
  },
  "close_d634289d": {
    "message": "Loka"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Sýna # fullklárað atriði}\n  other {Sýna # fullkláruð atriði}\n}"
  },
  "course_8a63b4a3": {
    "message": "Námskeið"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } VERKEFNI"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } klukkan { time }"
  },
  "date_ee500367": {
    "message": "Dagsetning"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } er ekki gild dagsetning."
  },
  "date_is_required_8660ec22": {
    "message": "Dagsetningar er krafist"
  },
  "delete_a6efa79d": {
    "message": "Eyða"
  },
  "details_98a31b68": {
    "message": "Upplýsingar"
  },
  "discussion_6719c51d": {
    "message": "Umræða"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Hafna { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Hafna { opportunityName }"
  },
  "due_5d7267be": {
    "message": "Skil:"
  },
  "due_date_124fdd99": {
    "message": "Skil: { date }"
  },
  "edit_c5fbea07": {
    "message": "Breyta"
  },
  "edit_title_72e5a21e": {
    "message": "Breyta { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Villa við að hlaða inn einkunnum"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Villa kom upp við að hlaða fleiri atriðum"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Villa kom upp við að hlaða eldri atriðum"
  },
  "excused_cf8792eb": {
    "message": "Undanþegið"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Mistókst að eyða Verkefni"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Mistókst að sækja nýja virkni"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Mistókst að hlaða kostum"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Mistókst að vista Verkefni"
  },
  "feedback_6dcc1991": {
    "message": "Endurgjöf"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Fara í kortaskoðunarstjórnborð"
  },
  "graded_25cd3fcd": {
    "message": "Metið"
  },
  "grades_are_loading_c899652d": {
    "message": "Einkunnir eru að hlaðast inn"
  },
  "grades_loaded_5056277c": {
    "message": "Einkunnir eru hlaðnar inn"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } lokið { items, plural,\n     =1 {atriði}\n  other {atriði}\n}"
  },
  "late_2be42b88": {
    "message": "Seint"
  },
  "load_more_a36f9cf9": {
    "message": "Hlaða meira"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Hlaða fyrri dagsetningum"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Hlaðin { count, plural,\n     =0 {# atriði}\n    one {# atriði}\n  other {# atriði}\n}"
  },
  "loading_25990131": {
    "message": "Hleð inn..."
  },
  "loading_725811ca": {
    "message": "sæki"
  },
  "loading_grades_c842c887": {
    "message": "Hleð inn einkunnum"
  },
  "loading_past_items_ca499e75": {
    "message": "Hlaða fyrri atriðum"
  },
  "loading_planner_items_947a813d": {
    "message": "Hleður skipulögðum atriðum"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Lítur út fyrir að vera autt"
  },
  "missing_1a256b3b": {
    "message": "Vantar"
  },
  "missing_items_for_title_516511f8": {
    "message": "Atriði sem vantar fyrir { title }"
  },
  "my_grades_98834476": {
    "message": "Einkunnir mínar"
  },
  "new_activity_8b84847d": {
    "message": "Ný virkni"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Ný virkni fyrir { title }"
  },
  "next_month_749b1778": {
    "message": "Næsti mánuður"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Engum skiladagsetningum úthlutað"
  },
  "no_grade_3b4d7f3e": {
    "message": "Engin einkunn"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Ekkert núna"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Ekkert annað á dagskrá"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Ekkert nýtt sem krefst athygli."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Ekkert skipulagt í dag. Vel nýlegasta atriðið."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Ekkert skipulagt í dag. Vel næsta atriði."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Ekkert tímasett enn"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punktar"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Aðeins nýjasta einkunnatímabil sýnt."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Valkvætt: Bæta við námskeiði"
  },
  "page_50c4823d": {
    "message": "Síða"
  },
  "points_bceb5005": {
    "message": "punktar"
  },
  "points_points_63e59cce": {
    "message": "{ points } punktar"
  },
  "previous_month_bb1e3c84": {
    "message": "Fyrri mánuður"
  },
  "pts_699bd9aa": {
    "message": "Punktar"
  },
  "quiz_e0dcce8f": {
    "message": "Próf"
  },
  "replies_4a8577c8": {
    "message": "Svör"
  },
  "save_11a80ec3": {
    "message": "Vista"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Skruna upp til að sjá sögu þína!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Skruna upp að fyrra atriði með nýrri virkni."
  },
  "show_all_ae37d610": {
    "message": "Sýna allt"
  },
  "show_my_grades_ebd08684": {
    "message": "Sýna einkunnir mínar"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } til { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } til { endTime }"
  },
  "submitted_318fad53": {
    "message": "Skilað"
  },
  "success_to_do_created_e34ed395": {
    "message": "Árangur: Verkefni búið til"
  },
  "task_16b0ef38": {
    "message": "Verk"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Dagsetning og tími skilafrests þessa verkefnis"
  },
  "time_2b5aac58": {
    "message": "Tími"
  },
  "title_ee03d132": {
    "message": "Titill"
  },
  "title_is_required_6ddcab69": {
    "message": "titill er áskilinn"
  },
  "to_do_1d554f36": {
    "message": "Verkefni"
  },
  "to_do_date_4b211ad0": {
    "message": "Verkefni: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Hleð inn verkefnalista"
  },
  "today_76e10f9c": {
    "message": "Í dag"
  },
  "today_at_date_8ac30d6": {
    "message": "Í dag klukkan { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Á morgun"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Á morgun klukkan { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Ekki tókst að merkja þetta sem fullklárað."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Í gær klukkan { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Í gær"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Þú er með margmiðlunarsvörun."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Þú þarft að gefa upp dagsetningu og tíma."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Þú hefur skrunað aftur í fyrsta verkefnið þitt!"
  }
}

packages/canvas-planner/config/locales/is.json (after)
{
  "add_to_do_7537af64": {
    "message": "Bæta við Verkefni"
  },
  "add_to_do_7def3c37": {
    "message": "Bæta við Verkefni"
  },
  "address_3159962f": {
    "message": "Aðsetur:"
  },
  "all_day_fb42c4fc": {
    "message": "Allan dag"
  },
  "all_items_loaded_aa256183": {
    "message": "Öllum atriðum hefur verið hlaðið"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Villa kom upp við að reyna að hafna tækifærinu."
  },
  "announcement_fb4cb645": {
    "message": "Tilkynning"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Ertu viss um að þú viljir eyða þessu skipulagi?"
  },
  "assignment_976578a8": {
    "message": "Verkefni"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, allan daginn þann { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, klukkan { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, klukkan { datetime } þangað til { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, skilafrestur { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } er með skiladag á verkefni klukkan { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } er merkt sem lokið."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } er ekki merkt sem lokið."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } birti { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, áminning { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Upphaf verkefnasögu þinnar"
  },
  "calendar_a8563bb2": {
    "message": "Dagatal:"
  },
  "calendar_event_89aadc1c": {
    "message": "Dagatalsviðburður"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas-skipuleggjari"
  },
  "close_d634289d": {
    "message": "Loka"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Loka sprettiglugga Tækifærismiðstöðvar"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# tækifæri}\n    one {# tækifæri}\n  other {# tækifæri}\n}. Smelltu til að opna sprettiglugga Tækifærismiðstöðvar"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Sýna # fullklárað atriði}\n  other {Sýna # fullkláruð atriði}\n}"
  },
  "course_8a63b4a3": {
    "message": "Námskeið"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } VERKEFNI"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } klukkan { time }"
  },
  "date_ee500367": {
    "message": "Dagsetning"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } er ekki gild dagsetning."
  },
  "date_is_required_8660ec22": {
    "message": "Dagsetningar er krafist"
  },
  "date_time_d9fbf2d7": {
    "message": "Dagsetning og tími:"
  },
  "delete_a6efa79d": {
    "message": "Eyða"
  },
  "details_98a31b68": {
    "message": "Upplýsingar"
  },
  "details_a6f427c3": {
    "message": "Upplýsingar:"
  },
  "discussion_6719c51d": {
    "message": "Umræða"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Hafna { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Hafna { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Vísað frá"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Tækifæri sem voru vísuð frá"
  },
  "due_5d7267be": {
    "message": "Skil:"
  },
  "due_date_124fdd99": {
    "message": "Skil: { date }"
  },
  "edit_c5fbea07": {
    "message": "Breyta"
  },
  "edit_title_72e5a21e": {
    "message": "Breyta { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Villa við að hlaða inn einkunnum"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Villa kom upp við að hlaða fleiri atriðum"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Villa kom upp við að hlaða eldri atriðum"
  },
  "excused_cf8792eb": {
    "message": "Undanþegið"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Mistókst að eyða Verkefni"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Mistókst að sækja nýja virkni"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Mistókst að hlaða kostum"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Mistókst að vista Verkefni"
  },
  "feedback_6dcc1991": {
    "message": "Endurgjöf"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Fara í kortaskoðunarstjórnborð"
  },
  "graded_25cd3fcd": {
    "message": "Metið"
  },
  "grades_are_loading_c899652d": {
    "message": "Einkunnir eru að hlaðast inn"
  },
  "grades_loaded_5056277c": {
    "message": "Einkunnir eru hlaðnar inn"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } lokið { items, plural,\n     =1 {atriði}\n  other {atriði}\n}"
  },
  "late_2be42b88": {
    "message": "Seint"
  },
  "load_more_a36f9cf9": {
    "message": "Hlaða meira"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Hlaða fyrri dagsetningum"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Hlaðin { count, plural,\n     =0 {# atriði}\n    one {# atriði}\n  other {# atriði}\n}"
  },
  "loading_25990131": {
    "message": "Hleð inn..."
  },
  "loading_725811ca": {
    "message": "sæki"
  },
  "loading_grades_c842c887": {
    "message": "Hleð inn einkunnum"
  },
  "loading_past_items_ca499e75": {
    "message": "Hlaða fyrri atriðum"
  },
  "loading_planner_items_947a813d": {
    "message": "Hleður skipulögðum atriðum"
  },
  "location_3b6ff307": {
    "message": "Staðsetning:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Lítur út fyrir að vera autt"
  },
  "missing_1a256b3b": {
    "message": "Vantar"
  },
  "missing_items_for_title_516511f8": {
    "message": "Atriði sem vantar fyrir { title }"
  },
  "my_grades_98834476": {
    "message": "Einkunnir mínar"
  },
  "new_13daf639": {
    "message": "Nýtt"
  },
  "new_activity_8b84847d": {
    "message": "Ný virkni"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Ný virkni fyrir { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Ný tækifæri"
  },
  "next_month_749b1778": {
    "message": "Næsti mánuður"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Engum skiladagsetningum úthlutað"
  },
  "no_grade_3b4d7f3e": {
    "message": "Engin einkunn"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Ekkert núna"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Ekkert hérna þarfnast athygli"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Ekkert annað á dagskrá"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Ekkert nýtt sem krefst athygli."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Ekkert skipulagt í dag. Vel nýlegasta atriðið."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Ekkert skipulagt í dag. Vel næsta atriði."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Ekkert tímasett enn"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punktar"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Aðeins nýjasta einkunnatímabil sýnt."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Valkvætt: Bæta við námskeiði"
  },
  "page_50c4823d": {
    "message": "Síða"
  },
  "peer_review_74f26a13": {
    "message": "Jafningjamat"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Jafningjamat fyrir { itemTitle }"
  },
  "points_bceb5005": {
    "message": "punktar"
  },
  "points_points_63e59cce": {
    "message": "{ points } punktar"
  },
  "previous_month_bb1e3c84": {
    "message": "Fyrri mánuður"
  },
  "pts_699bd9aa": {
    "message": "Punktar"
  },
  "quiz_e0dcce8f": {
    "message": "Próf"
  },
  "reminder_date_4564d12d": {
    "message": "Áminning: { date }"
  },
  "replies_4a8577c8": {
    "message": "Svör"
  },
  "save_11a80ec3": {
    "message": "Vista"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Skruna upp til að sjá sögu þína!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Skruna upp að fyrra atriði með nýrri virkni."
  },
  "show_all_ae37d610": {
    "message": "Sýna allt"
  },
  "show_my_grades_ebd08684": {
    "message": "Sýna einkunnir mínar"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } til { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } til { endTime }"
  },
  "submitted_318fad53": {
    "message": "Skilað"
  },
  "success_to_do_created_e34ed395": {
    "message": "Árangur: Verkefni búið til"
  },
  "task_16b0ef38": {
    "message": "Verk"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Dagsetning og tími skilafrests þessa verkefnis"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "Það eru engin atriði tengd við þennan hlut"
  },
  "time_2b5aac58": {
    "message": "Tími"
  },
  "title_ee03d132": {
    "message": "Titill"
  },
  "title_is_required_6ddcab69": {
    "message": "titill er áskilinn"
  },
  "to_do_1d554f36": {
    "message": "Verkefni"
  },
  "to_do_date_4b211ad0": {
    "message": "Verkefni: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Hleð inn verkefnalista"
  },
  "today_76e10f9c": {
    "message": "Í dag"
  },
  "today_at_date_8ac30d6": {
    "message": "Í dag klukkan { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Á morgun"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Á morgun klukkan { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Ekki tókst að merkja þetta sem fullklárað."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Í gær klukkan { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Í gær"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Þú er með margmiðlunarsvörun."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Þú þarft að gefa upp dagsetningu og tíma."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Þú hefur skrunað aftur í fyrsta verkefnið þitt!"
  }
}

packages/canvas-planner/config/locales/is.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "Bæta við Verkefni"
   },
+  "address_3159962f": {
+    "message": "Aðsetur:"
+  },
   "all_day_fb42c4fc": {
     "message": "Allan dag"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } birti { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, áminning { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Upphaf verkefnasögu þinnar"
+  },
+  "calendar_a8563bb2": {
+    "message": "Dagatal:"
   },
   "calendar_event_89aadc1c": {
     "message": "Dagatalsviðburður"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "Loka"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Loka sprettiglugga Tækifærismiðstöðvar"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# tækifæri}\n    one {# tækifæri}\n  other {# tækifæri}\n}. Smelltu til að opna sprettiglugga Tækifærismiðstöðvar"
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Sýna # fullklárað atriði}\n  other {Sýna # fullkláruð atriði}\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "Dagsetningar er krafist"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Dagsetning og tími:"
+  },
   "delete_a6efa79d": {
     "message": "Eyða"
   },
   "details_98a31b68": {
     "message": "Upplýsingar"
+  },
+  "details_a6f427c3": {
+    "message": "Upplýsingar:"
   },
   "discussion_6719c51d": {
     "message": "Umræða"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "Hafna { opportunityName }"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Vísað frá"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Tækifæri sem voru vísuð frá"
   },
   "due_5d7267be": {
     "message": "Skil:"
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Hleður skipulögðum atriðum"
   },
+  "location_3b6ff307": {
+    "message": "Staðsetning:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Lítur út fyrir að vera autt"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "Einkunnir mínar"
   },
+  "new_13daf639": {
+    "message": "Nýtt"
+  },
   "new_activity_8b84847d": {
     "message": "Ný virkni"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "Ný virkni fyrir { title }"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "Ný tækifæri"
   },
   "next_month_749b1778": {
     "message": "Næsti mánuður"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Ekkert núna"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Ekkert hérna þarfnast athygli"
   },
   "nothing_more_to_do_b665da42": {
     "message": "Ekkert annað á dagskrá"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "Síða"
   },
+  "peer_review_74f26a13": {
+    "message": "Jafningjamat"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Jafningjamat fyrir { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "punktar"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Próf"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Áminning: { date }"
   },
   "replies_4a8577c8": {
     "message": "Svör"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } til { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } til { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "Dagsetning og tími skilafrests þessa verkefnis"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "Það eru engin atriði tengd við þennan hlut"
   },
   "time_2b5aac58": {
     "message": "Tími"
