packages/canvas-planner/config/locales/ja.json (before)
{
  "add_to_do_7537af64": {
    "message": "タスクを追加"
  },
  "add_to_do_7def3c37": {
    "message": "タスクに追加"
  },
  "all_day_fb42c4fc": {
    "message": "全日"
  },
  "all_items_loaded_aa256183": {
    "message": "すべてのアイテムがロードされました"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "案件を却下しようとした際にエラーが発生しました。"
  },
  "announcement_fb4cb645": {
    "message": "発表"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "この計画項目をほんとうに削除しますか？"
  },
  "assignment_976578a8": {
    "message": "課題"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }。"
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }終日{ datetime }に。"
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }（{ datetime }にて）。"
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }、{ datetime }で{ endTime }まで"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }、期限 { datetime }。"
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title }は{ datetime }で時間を費やさなければなりません"
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } は、完了とマークされています。"
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } は、完了とマークされていません。"
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title }は{ datetime }を掲示しました。"
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "あなたのタスク履歴の始まり"
  },
  "calendar_event_89aadc1c": {
    "message": "予定表のイベント"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas プランナー"
  },
  "close_d634289d": {
    "message": "閉じる"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {表示する# （完了したアイテムを}\n  other {表示する # （完了したアイテムを）}\n}"
  },
  "course_8a63b4a3": {
    "message": "コース"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } タスク"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date }を{ time }で"
  },
  "date_ee500367": {
    "message": "日付"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } は無効な日付です。"
  },
  "date_is_required_8660ec22": {
    "message": "日付は必須です"
  },
  "delete_a6efa79d": {
    "message": "削除"
  },
  "details_98a31b68": {
    "message": "詳細"
  },
  "discussion_6719c51d": {
    "message": "ディスカッション"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "{ itemTitle }を却下する"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "{ opportunityName }を却下する"
  },
  "due_5d7267be": {
    "message": "期限："
  },
  "due_date_124fdd99": {
    "message": "期限：{ date }"
  },
  "edit_c5fbea07": {
    "message": "編集"
  },
  "edit_title_72e5a21e": {
    "message": "{ title }を編集する"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "成績の読み込み中にエラー"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "さらなるアイテムの読み込み中にエラーが発生しました"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "過去のアイテムの読み込み中にエラーが発生しました"
  },
  "excused_cf8792eb": {
    "message": "免除"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "タスクの削除に失敗しました"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "新規アクティビティ取得に失敗しました"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "機会が読み込めませんでした"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "タスクの保存に失敗しました"
  },
  "feedback_6dcc1991": {
    "message": "フィードバック"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "カードビューダッシュボードに進みます。"
  },
  "graded_25cd3fcd": {
    "message": "採点済み"
  },
  "grades_are_loading_c899652d": {
    "message": "成績読み込み中です"
  },
  "grades_loaded_5056277c": {
    "message": "成績が読み込まれました"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } 完了した{ items, plural,\n     =1 {項目}\n  other {項目}\n}"
  },
  "late_2be42b88": {
    "message": "遅れている"
  },
  "load_more_a36f9cf9": {
    "message": "もっと読み込む"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "以前のデータを読み込む"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "読み込んだ{ count, plural,\n     =0 {#項目}\n    one {#項目}\n  other {#項目}\n}"
  },
  "loading_25990131": {
    "message": "読み込み中・・・"
  },
  "loading_725811ca": {
    "message": "読み込み中"
  },
  "loading_grades_c842c887": {
    "message": "成績読み込み中"
  },
  "loading_past_items_ca499e75": {
    "message": "過去のアイテムを読み込む"
  },
  "loading_planner_items_947a813d": {
    "message": "プランナーアイテムをもっと読み込む"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "ここに何もないようです"
  },
  "missing_1a256b3b": {
    "message": "欠如"
  },
  "missing_items_for_title_516511f8": {
    "message": "{ title }に不足しているアイテム"
  },
  "my_grades_98834476": {
    "message": "私の成績"
  },
  "new_activity_8b84847d": {
    "message": "新規アクティビティ"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "{ title }の新規アクティビティ"
  },
  "next_month_749b1778": {
    "message": "翌月"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "期日指定なし"
  },
  "no_grade_3b4d7f3e": {
    "message": "成績なし"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "今のところ何もなし"
  },
  "nothing_more_to_do_b665da42": {
    "message": "他にタスクはありません"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "注意を必要する新しいものは何もない。"
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "今日は何も計画されていません。最新のアイテムを選択中。"
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "今日は何も計画されていません。次のアイテムを選択中。"
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "まだ計画はありません"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } 点"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*最新の採点期間のみが表示されます。"
  },
  "optional_add_course_ef0d70fc": {
    "message": "オプション：コースの追加"
  },
  "page_50c4823d": {
    "message": "ページ"
  },
  "points_bceb5005": {
    "message": "ポイント"
  },
  "points_points_63e59cce": {
    "message": "{ points } 点"
  },
  "previous_month_bb1e3c84": {
    "message": "前月"
  },
  "pts_699bd9aa": {
    "message": "ポイント"
  },
  "quiz_e0dcce8f": {
    "message": "クイズ"
  },
  "replies_4a8577c8": {
    "message": "返信"
  },
  "save_11a80ec3": {
    "message": "保存"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "スクロールアップして履歴を見る！"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "新しいアクティビティで前の項目までスクロールします。"
  },
  "show_all_ae37d610": {
    "message": "すべて表示する"
  },
  "show_my_grades_ebd08684": {
    "message": "私の成績を表示"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } - { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } - { endTime }"
  },
  "submitted_318fad53": {
    "message": "タスクの成績を送信"
  },
  "success_to_do_created_e34ed395": {
    "message": "成功：タスクが作成"
  },
  "task_16b0ef38": {
    "message": "タスク"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "これを行う日時が期限を過ぎています"
  },
  "time_2b5aac58": {
    "message": "時間"
  },
  "title_ee03d132": {
    "message": "タイトル"
  },
  "title_is_required_6ddcab69": {
    "message": "タイトルは必須です"
  },
  "to_do_1d554f36": {
    "message": "タスク"
  },
  "to_do_date_4b211ad0": {
    "message": "タスク：{ date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "タスクの読み込み"
  },
  "today_76e10f9c": {
    "message": "今日"
  },
  "today_at_date_8ac30d6": {
    "message": "今日{ date }にて"
  },
  "tomorrow_9a6c9a00": {
    "message": "明日"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "明日 { date }にて"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "終了とマークできません。"
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "昨日{ date }にて"
  },
  "yesterday_c6bd6abf": {
    "message": "昨日"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "メディアフィードバックがあります。"
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "日時を指定する必要があります。"
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "あなたの最初のタスクにスクロールしました！"
  }
}

packages/canvas-planner/config/locales/ja.json (after)
{
  "add_to_do_7537af64": {
    "message": "タスクを追加"
  },
  "add_to_do_7def3c37": {
    "message": "タスクに追加"
  },
  "address_3159962f": {
    "message": "住所:"
  },
  "all_day_fb42c4fc": {
    "message": "全日"
  },
  "all_items_loaded_aa256183": {
    "message": "すべてのアイテムがロードされました"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "案件を却下しようとした際にエラーが発生しました。"
  },
  "announcement_fb4cb645": {
    "message": "発表"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "この計画項目をほんとうに削除しますか？"
  },
  "assignment_976578a8": {
    "message": "課題"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }。"
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }終日{ datetime }に。"
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }（{ datetime }にて）。"
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }、{ datetime }で{ endTime }まで"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }、期限 { datetime }。"
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title }は{ datetime }で時間を費やさなければなりません"
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } は、完了とマークされています。"
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } は、完了とマークされていません。"
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title }は{ datetime }を掲示しました。"
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }、リマインダ{ datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "あなたのタスク履歴の始まり"
  },
  "calendar_a8563bb2": {
    "message": "カレンダー:"
  },
  "calendar_event_89aadc1c": {
    "message": "予定表のイベント"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas プランナー"
  },
  "close_d634289d": {
    "message": "閉じる"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "「機会」センターポップアップを閉じる"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# 機会}\n    one {# 機会}\n  other {# 機会}\n}。クリックして「機会」センターポップアップを開きます。"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {表示する# （完了したアイテムを}\n  other {表示する # （完了したアイテムを）}\n}"
  },
  "course_8a63b4a3": {
    "message": "コース"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } タスク"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date }を{ time }で"
  },
  "date_ee500367": {
    "message": "日付"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } は無効な日付です。"
  },
  "date_is_required_8660ec22": {
    "message": "日付は必須です"
  },
  "date_time_d9fbf2d7": {
    "message": "日付 & 時間:"
  },
  "delete_a6efa79d": {
    "message": "削除"
  },
  "details_98a31b68": {
    "message": "詳細"
  },
  "details_a6f427c3": {
    "message": "詳細:"
  },
  "discussion_6719c51d": {
    "message": "ディスカッション"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "{ itemTitle }を却下する"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "{ opportunityName }を却下する"
  },
  "dismissed_8b0b1fc9": {
    "message": "却下された"
  },
  "dismissed_opportunities_f0826640": {
    "message": "却下された機会"
  },
  "due_5d7267be": {
    "message": "期限："
  },
  "due_date_124fdd99": {
    "message": "期限：{ date }"
  },
  "edit_c5fbea07": {
    "message": "編集"
  },
  "edit_title_72e5a21e": {
    "message": "{ title }を編集する"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "成績の読み込み中にエラー"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "さらなるアイテムの読み込み中にエラーが発生しました"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "過去のアイテムの読み込み中にエラーが発生しました"
  },
  "excused_cf8792eb": {
    "message": "免除"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "タスクの削除に失敗しました"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "新規アクティビティ取得に失敗しました"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "機会が読み込めませんでした"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "タスクの保存に失敗しました"
  },
  "feedback_6dcc1991": {
    "message": "フィードバック"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "カードビューダッシュボードに進みます。"
  },
  "graded_25cd3fcd": {
    "message": "採点済み"
  },
  "grades_are_loading_c899652d": {
    "message": "成績読み込み中です"
  },
  "grades_loaded_5056277c": {
    "message": "成績が読み込まれました"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } 完了した{ items, plural,\n     =1 {項目}\n  other {項目}\n}"
  },
  "late_2be42b88": {
    "message": "遅れている"
  },
  "load_more_a36f9cf9": {
    "message": "もっと読み込む"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "以前のデータを読み込む"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "読み込んだ{ count, plural,\n     =0 {#項目}\n    one {#項目}\n  other {#項目}\n}"
  },
  "loading_25990131": {
    "message": "読み込み中・・・"
  },
  "loading_725811ca": {
    "message": "読み込み中"
  },
  "loading_grades_c842c887": {
    "message": "成績読み込み中"
  },
  "loading_past_items_ca499e75": {
    "message": "過去のアイテムを読み込む"
  },
  "loading_planner_items_947a813d": {
    "message": "プランナーアイテムをもっと読み込む"
  },
  "location_3b6ff307": {
    "message": "場所:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "ここに何もないようです"
  },
  "missing_1a256b3b": {
    "message": "欠如"
  },
  "missing_items_for_title_516511f8": {
    "message": "{ title }に不足しているアイテム"
  },
  "my_grades_98834476": {
    "message": "私の成績"
  },
  "new_13daf639": {
    "message": "新規作成"
  },
  "new_activity_8b84847d": {
    "message": "新規アクティビティ"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "{ title }の新規アクティビティ"
  },
  "new_opportunities_7d349c4d": {
    "message": "新しい機会"
  },
  "next_month_749b1778": {
    "message": "翌月"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "期日指定なし"
  },
  "no_grade_3b4d7f3e": {
    "message": "成績なし"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "今のところ何もなし"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "ここには注意を必要する新しいものは何もない。"
  },
  "nothing_more_to_do_b665da42": {
    "message": "他にタスクはありません"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "注意を必要する新しいものは何もない。"
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "今日は何も計画されていません。最新のアイテムを選択中。"
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "今日は何も計画されていません。次のアイテムを選択中。"
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "まだ計画はありません"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } 点"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*最新の採点期間のみが表示されます。"
  },
  "optional_add_course_ef0d70fc": {
    "message": "オプション：コースの追加"
  },
  "page_50c4823d": {
    "message": "ページ"
  },
  "peer_review_74f26a13": {
    "message": "ピア レビュー"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "{ itemTitle }のピア評価"
  },
  "points_bceb5005": {
    "message": "ポイント"
  },
  "points_points_63e59cce": {
    "message": "{ points } 点"
  },
  "previous_month_bb1e3c84": {
    "message": "前月"
  },
  "pts_699bd9aa": {
    "message": "ポイント"
  },
  "quiz_e0dcce8f": {
    "message": "クイズ"
  },
  "reminder_date_4564d12d": {
    "message": "リマインダ（お知らせ）：{ date }"
  },
  "replies_4a8577c8": {
    "message": "返信"
  },
  "save_11a80ec3": {
    "message": "保存"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "スクロールアップして履歴を見る！"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "新しいアクティビティで前の項目までスクロールします。"
  },
  "show_all_ae37d610": {
    "message": "すべて表示する"
  },
  "show_my_grades_ebd08684": {
    "message": "私の成績を表示"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } - { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } - { endTime }"
  },
  "submitted_318fad53": {
    "message": "タスクの成績を送信"
  },
  "success_to_do_created_e34ed395": {
    "message": "成功：タスクが作成"
  },
  "task_16b0ef38": {
    "message": "タスク"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "これを行う日時が期限を過ぎています"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "このアイテムに関連付けられているポイントはありません。"
  },
  "time_2b5aac58": {
    "message": "時間"
  },
  "title_ee03d132": {
    "message": "タイトル"
  },
  "title_is_required_6ddcab69": {
    "message": "タイトルは必須です"
  },
  "to_do_1d554f36": {
    "message": "タスク"
  },
  "to_do_date_4b211ad0": {
    "message": "タスク：{ date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "タスクの読み込み"
  },
  "today_76e10f9c": {
    "message": "今日"
  },
  "today_at_date_8ac30d6": {
    "message": "今日{ date }にて"
  },
  "tomorrow_9a6c9a00": {
    "message": "明日"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "明日 { date }にて"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "終了とマークできません。"
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "昨日{ date }にて"
  },
  "yesterday_c6bd6abf": {
    "message": "昨日"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "メディアフィードバックがあります。"
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "日時を指定する必要があります。"
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "あなたの最初のタスクにスクロールしました！"
  }
}

packages/canvas-planner/config/locales/ja.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "タスクに追加"
   },
+  "address_3159962f": {
+    "message": "住所:"
+  },
   "all_day_fb42c4fc": {
     "message": "全日"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title }は{ datetime }を掲示しました。"
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }、リマインダ{ datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "あなたのタスク履歴の始まり"
+  },
+  "calendar_a8563bb2": {
+    "message": "カレンダー:"
   },
   "calendar_event_89aadc1c": {
     "message": "予定表のイベント"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "閉じる"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "「機会」センターポップアップを閉じる"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# 機会}\n    one {# 機会}\n  other {# 機会}\n}。クリックして「機会」センターポップアップを開きます。"
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {表示する# （完了したアイテムを}\n  other {表示する # （完了したアイテムを）}\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "日付は必須です"
   },
+  "date_time_d9fbf2d7": {
+    "message": "日付 & 時間:"
+  },
   "delete_a6efa79d": {
     "message": "削除"
   },
   "details_98a31b68": {
     "message": "詳細"
+  },
+  "details_a6f427c3": {
+    "message": "詳細:"
   },
   "discussion_6719c51d": {
     "message": "ディスカッション"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "{ opportunityName }を却下する"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "却下された"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "却下された機会"
   },
   "due_5d7267be": {
     "message": "期限："
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "プランナーアイテムをもっと読み込む"
   },
+  "location_3b6ff307": {
+    "message": "場所:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "ここに何もないようです"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "私の成績"
   },
+  "new_13daf639": {
+    "message": "新規作成"
+  },
   "new_activity_8b84847d": {
     "message": "新規アクティビティ"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "{ title }の新規アクティビティ"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "新しい機会"
   },
   "next_month_749b1778": {
     "message": "翌月"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "今のところ何もなし"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "ここには注意を必要する新しいものは何もない。"
   },
   "nothing_more_to_do_b665da42": {
     "message": "他にタスクはありません"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "ページ"
   },
+  "peer_review_74f26a13": {
+    "message": "ピア レビュー"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "{ itemTitle }のピア評価"
+  },
   "points_bceb5005": {
     "message": "ポイント"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "クイズ"
+  },
+  "reminder_date_4564d12d": {
+    "message": "リマインダ（お知らせ）：{ date }"
   },
   "replies_4a8577c8": {
     "message": "返信"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } - { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } - { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "これを行う日時が期限を過ぎています"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "このアイテムに関連付けられているポイントはありません。"
   },
   "time_2b5aac58": {
     "message": "時間"
