packages/canvas-planner/config/locales/ko.json (before)
{
  "announcement_fb4cb645": {
    "message": "공지 사항"
  },
  "assignment_976578a8": {
    "message": "과제"
  },
  "calendar_event_89aadc1c": {
    "message": "행사"
  },
  "close_d634289d": {
    "message": "닫기"
  },
  "course_8a63b4a3": {
    "message": "과목"
  },
  "date_ee500367": {
    "message": "날짜"
  },
  "delete_a6efa79d": {
    "message": "삭제"
  },
  "details_98a31b68": {
    "message": "세부 정보"
  },
  "discussion_6719c51d": {
    "message": "토론"
  },
  "due_5d7267be": {
    "message": "기한:"
  },
  "edit_c5fbea07": {
    "message": "편집"
  },
  "graded_25cd3fcd": {
    "message": "평가됨"
  },
  "load_more_a36f9cf9": {
    "message": "더 로드"
  },
  "loading_25990131": {
    "message": "로드하는 중..."
  },
  "new_13daf639": {
    "message": "새 항목"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "현재 없음"
  },
  "page_50c4823d": {
    "message": "페이지"
  },
  "peer_review_74f26a13": {
    "message": "피어 리뷰"
  },
  "points_bceb5005": {
    "message": "점수"
  },
  "pts_699bd9aa": {
    "message": "점"
  },
  "quiz_e0dcce8f": {
    "message": "퀴즈"
  },
  "save_11a80ec3": {
    "message": "저장"
  },
  "submitted_318fad53": {
    "message": "제출됨"
  },
  "time_2b5aac58": {
    "message": "시간"
  },
  "title_ee03d132": {
    "message": "제목"
  },
  "to_do_1d554f36": {
    "message": "할 일"
  },
  "today_76e10f9c": {
    "message": "오늘"
  },
  "tomorrow_9a6c9a00": {
    "message": "내일"
  },
  "yesterday_c6bd6abf": {
    "message": "어제"
  }
}

packages/canvas-planner/config/locales/ko.json (after)
{
  "announcement_fb4cb645": {
    "message": "공지 사항"
  },
  "assignment_976578a8": {
    "message": "과제"
  },
  "calendar_a8563bb2": {
    "message": "달력:"
  },
  "calendar_event_89aadc1c": {
    "message": "행사"
  },
  "close_d634289d": {
    "message": "닫기"
  },
  "course_8a63b4a3": {
    "message": "과목"
  },
  "date_ee500367": {
    "message": "날짜"
  },
  "delete_a6efa79d": {
    "message": "삭제"
  },
  "details_98a31b68": {
    "message": "세부 정보"
  },
  "details_a6f427c3": {
    "message": "세부 정보:"
  },
  "discussion_6719c51d": {
    "message": "토론"
  },
  "due_5d7267be": {
    "message": "기한:"
  },
  "edit_c5fbea07": {
    "message": "편집"
  },
  "graded_25cd3fcd": {
    "message": "평가됨"
  },
  "load_more_a36f9cf9": {
    "message": "더 로드"
  },
  "loading_25990131": {
    "message": "로드하는 중..."
  },
  "location_3b6ff307": {
    "message": "위치:"
  },
  "new_13daf639": {
    "message": "새 항목"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "현재 없음"
  },
  "page_50c4823d": {
    "message": "페이지"
  },
  "peer_review_74f26a13": {
    "message": "피어 리뷰"
  },
  "points_bceb5005": {
    "message": "점수"
  },
  "pts_699bd9aa": {
    "message": "점"
  },
  "quiz_e0dcce8f": {
    "message": "퀴즈"
  },
  "save_11a80ec3": {
    "message": "저장"
  },
  "submitted_318fad53": {
    "message": "제출됨"
  },
  "time_2b5aac58": {
    "message": "시간"
  },
  "title_ee03d132": {
    "message": "제목"
  },
  "to_do_1d554f36": {
    "message": "할 일"
  },
  "today_76e10f9c": {
    "message": "오늘"
  },
  "tomorrow_9a6c9a00": {
    "message": "내일"
  },
  "yesterday_c6bd6abf": {
    "message": "어제"
  }
}

packages/canvas-planner/config/locales/ko.json (diff)
@@ -5,6 +5,9 @@
   "assignment_976578a8": {
     "message": "과제"
   },
+  "calendar_a8563bb2": {
+    "message": "달력:"
+  },
   "calendar_event_89aadc1c": {
     "message": "행사"
   },
@@ -23,6 +26,9 @@
   "details_98a31b68": {
     "message": "세부 정보"
   },
+  "details_a6f427c3": {
+    "message": "세부 정보:"
+  },
   "discussion_6719c51d": {
     "message": "토론"
   },
@@ -40,6 +46,9 @@
   },
   "loading_25990131": {
     "message": "로드하는 중..."
+  },
+  "location_3b6ff307": {
+    "message": "위치:"
   },
   "new_13daf639": {
     "message": "새 항목"
