packages/canvas-planner/config/locales/nl.json (before)
{
  "add_to_do_7537af64": {
    "message": "To-do-lijst toevoegen"
  },
  "add_to_do_7def3c37": {
    "message": "To-do lijst toevoegen"
  },
  "all_day_fb42c4fc": {
    "message": "De hele dag"
  },
  "all_items_loaded_aa256183": {
    "message": "Alle items geladen"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Er is een fout opgetreden bij het afwijzen van de mogelijkheid."
  },
  "announcement_fb4cb645": {
    "message": "Aankondiging"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Weet je zeker dat je dit planneritem wilt verwijderen?"
  },
  "assignment_976578a8": {
    "message": "Opdracht"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, de hele dag om { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, om { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, om { datetime } tot { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, in te leveren op { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } heeft iets te doen om { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } is gemarkeerd als gereed."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } is niet gemarkeerd als gereed."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } geplaatst { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Begin van je To-do-historie"
  },
  "calendar_event_89aadc1c": {
    "message": "Gebeurtenis op kalender"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas planner"
  },
  "close_d634289d": {
    "message": "Sluiten"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Toon # voltooid item}\n  other {Toon # voltooide items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Cursus"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } TO-DO"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } om { time }"
  },
  "date_ee500367": {
    "message": "Datum"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } is geen geldige datum."
  },
  "date_is_required_8660ec22": {
    "message": "Datum is verplicht"
  },
  "delete_a6efa79d": {
    "message": "Verwijderen"
  },
  "details_98a31b68": {
    "message": "Details"
  },
  "discussion_6719c51d": {
    "message": "Discussie"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "{ itemTitle } afwijzen"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "{ opportunityName } afwijzen"
  },
  "due_5d7267be": {
    "message": "Inleverdatum:"
  },
  "due_date_124fdd99": {
    "message": "Inleverdatum: { date }"
  },
  "edit_c5fbea07": {
    "message": "Bewerken"
  },
  "edit_title_72e5a21e": {
    "message": "{ title } bewerken"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Fout bij laden van cijfers"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Fout bij het laden van meer items"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Fout bij het laden van eerdere items"
  },
  "excused_cf8792eb": {
    "message": "Vrijgesteld"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Kan To Do-lijst niet sluiten"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Kan geen nieuwe activiteit ophalen"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Kan mogelijkheden niet laden"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Kan To Do-lijst niet opslaan"
  },
  "feedback_6dcc1991": {
    "message": "Feedback"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Ga naar dashboard Kaartweergave"
  },
  "graded_25cd3fcd": {
    "message": "Beoordeeld"
  },
  "grades_are_loading_c899652d": {
    "message": "Cijfers worden geladen"
  },
  "grades_loaded_5056277c": {
    "message": "Cijfers geladen"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } voltooid(e) { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Te laat"
  },
  "load_more_a36f9cf9": {
    "message": "Meer laden"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Eerdere datums laden"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "{ count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n} geladen"
  },
  "loading_25990131": {
    "message": "Bezig met laden..."
  },
  "loading_725811ca": {
    "message": "laden"
  },
  "loading_grades_c842c887": {
    "message": "Cijfers worden geladen"
  },
  "loading_past_items_ca499e75": {
    "message": "Eerdere items laden"
  },
  "loading_planner_items_947a813d": {
    "message": "Planner items laden"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Het lijkt erop dat er hier niets is"
  },
  "missing_1a256b3b": {
    "message": "Ontbrekend"
  },
  "missing_items_for_title_516511f8": {
    "message": "Ontbrekende items voor { title }"
  },
  "my_grades_98834476": {
    "message": "Mijn cijfers"
  },
  "new_activity_8b84847d": {
    "message": "Nieuwe activiteit"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nieuwe activiteit voor { title }"
  },
  "next_month_749b1778": {
    "message": "Volgende maand"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Geen inleverdatums toegewezen"
  },
  "no_grade_3b4d7f3e": {
    "message": "Geen cijfer"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Momenteel niets"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Niets meer te doen"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Er is niets nieuws waarnaar gekeken moet worden."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Niks gepland voor vandaag. Meest recente item wordt geselecteerd."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Niks gepland voor vandaag. Volgend item wordt geselecteerd."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nog niets gepland"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punten"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Alleen meest recente beoordelingsperiode wordt weergegeven."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Optioneel: Cursus toevoegen"
  },
  "page_50c4823d": {
    "message": "Pagina"
  },
  "points_bceb5005": {
    "message": "punten"
  },
  "points_points_63e59cce": {
    "message": "{ points } punten"
  },
  "previous_month_bb1e3c84": {
    "message": "Vorige maand"
  },
  "pts_699bd9aa": {
    "message": "ptn"
  },
  "quiz_e0dcce8f": {
    "message": "Toets"
  },
  "replies_4a8577c8": {
    "message": "Antwoorden"
  },
  "save_11a80ec3": {
    "message": "Opslaan"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Scroll omhoog om je geschiedenis weer te geven!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Scrollt omhoog naar het vorige item met nieuwe activiteit."
  },
  "show_all_ae37d610": {
    "message": "Alles tonen"
  },
  "show_my_grades_ebd08684": {
    "message": "Mijn cijfers tonen"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } tot { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } tot { endTime }"
  },
  "submitted_318fad53": {
    "message": "Ingediend"
  },
  "success_to_do_created_e34ed395": {
    "message": "Succes: To Do gemaakt"
  },
  "task_16b0ef38": {
    "message": "Taak"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "De datum en tijd om dat te doen is verlopen"
  },
  "time_2b5aac58": {
    "message": "Tijd"
  },
  "title_ee03d132": {
    "message": "Titel"
  },
  "title_is_required_6ddcab69": {
    "message": "titel is verplicht"
  },
  "to_do_1d554f36": {
    "message": "To-do lijst"
  },
  "to_do_date_4b211ad0": {
    "message": "To-do: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "To-do-items laden"
  },
  "today_76e10f9c": {
    "message": "Vandaag"
  },
  "today_at_date_8ac30d6": {
    "message": "Vandaag om { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Morgen"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Morgen om { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Kan dit niet als voltooid markeren."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Gisteren om { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Gisteren"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Er is feedback via media."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Je moet een datum en tijd opgeven."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Je bent teruggescrold naar je allereerste To-do-item!"
  }
}

packages/canvas-planner/config/locales/nl.json (after)
{
  "add_to_do_7537af64": {
    "message": "To-do-lijst toevoegen"
  },
  "add_to_do_7def3c37": {
    "message": "To-do lijst toevoegen"
  },
  "address_3159962f": {
    "message": "Adres:"
  },
  "all_day_fb42c4fc": {
    "message": "De hele dag"
  },
  "all_items_loaded_aa256183": {
    "message": "Alle items geladen"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Er is een fout opgetreden bij het afwijzen van de mogelijkheid."
  },
  "announcement_fb4cb645": {
    "message": "Aankondiging"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Weet je zeker dat je dit planneritem wilt verwijderen?"
  },
  "assignment_976578a8": {
    "message": "Opdracht"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, de hele dag om { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, om { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, om { datetime } tot { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, in te leveren op { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } heeft iets te doen om { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } is gemarkeerd als gereed."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } is niet gemarkeerd als gereed."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } geplaatst { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, herinnering { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Begin van je To-do-historie"
  },
  "calendar_a8563bb2": {
    "message": "Kalender:"
  },
  "calendar_event_89aadc1c": {
    "message": "Gebeurtenis op kalender"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas planner"
  },
  "close_d634289d": {
    "message": "Sluiten"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Popup Opportunity Center sluiten"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# mogelijkheden}\n    one {# mogelijkheid}\n  other {# mogelijkheden}\n} Klik om de popup Opportunity Center te openen."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Toon # voltooid item}\n  other {Toon # voltooide items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Cursus"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } TO-DO"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } om { time }"
  },
  "date_ee500367": {
    "message": "Datum"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } is geen geldige datum."
  },
  "date_is_required_8660ec22": {
    "message": "Datum is verplicht"
  },
  "date_time_d9fbf2d7": {
    "message": "Datum en tijd:"
  },
  "delete_a6efa79d": {
    "message": "Verwijderen"
  },
  "details_98a31b68": {
    "message": "Details"
  },
  "details_a6f427c3": {
    "message": "Details..."
  },
  "discussion_6719c51d": {
    "message": "Discussie"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "{ itemTitle } afwijzen"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "{ opportunityName } afwijzen"
  },
  "dismissed_8b0b1fc9": {
    "message": "Verwijderd"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Verwijderde mogelijkheden"
  },
  "due_5d7267be": {
    "message": "Inleverdatum:"
  },
  "due_date_124fdd99": {
    "message": "Inleverdatum: { date }"
  },
  "edit_c5fbea07": {
    "message": "Bewerken"
  },
  "edit_title_72e5a21e": {
    "message": "{ title } bewerken"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Fout bij laden van cijfers"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Fout bij het laden van meer items"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Fout bij het laden van eerdere items"
  },
  "excused_cf8792eb": {
    "message": "Vrijgesteld"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Kan To Do-lijst niet sluiten"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Kan geen nieuwe activiteit ophalen"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Kan mogelijkheden niet laden"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Kan To Do-lijst niet opslaan"
  },
  "feedback_6dcc1991": {
    "message": "Feedback"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Ga naar dashboard Kaartweergave"
  },
  "graded_25cd3fcd": {
    "message": "Beoordeeld"
  },
  "grades_are_loading_c899652d": {
    "message": "Cijfers worden geladen"
  },
  "grades_loaded_5056277c": {
    "message": "Cijfers geladen"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } voltooid(e) { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Te laat"
  },
  "load_more_a36f9cf9": {
    "message": "Meer laden"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Eerdere datums laden"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "{ count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n} geladen"
  },
  "loading_25990131": {
    "message": "Bezig met laden..."
  },
  "loading_725811ca": {
    "message": "laden"
  },
  "loading_grades_c842c887": {
    "message": "Cijfers worden geladen"
  },
  "loading_past_items_ca499e75": {
    "message": "Eerdere items laden"
  },
  "loading_planner_items_947a813d": {
    "message": "Planner items laden"
  },
  "location_3b6ff307": {
    "message": "Locatie:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Het lijkt erop dat er hier niets is"
  },
  "missing_1a256b3b": {
    "message": "Ontbrekend"
  },
  "missing_items_for_title_516511f8": {
    "message": "Ontbrekende items voor { title }"
  },
  "my_grades_98834476": {
    "message": "Mijn cijfers"
  },
  "new_13daf639": {
    "message": "Nieuw"
  },
  "new_activity_8b84847d": {
    "message": "Nieuwe activiteit"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nieuwe activiteit voor { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Nieuwe mogelijkheden"
  },
  "next_month_749b1778": {
    "message": "Volgende maand"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Geen inleverdatums toegewezen"
  },
  "no_grade_3b4d7f3e": {
    "message": "Geen cijfer"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Momenteel niets"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Er is niets hier waarnaar gekeken moet worden."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Niets meer te doen"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Er is niets nieuws waarnaar gekeken moet worden."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Niks gepland voor vandaag. Meest recente item wordt geselecteerd."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Niks gepland voor vandaag. Volgend item wordt geselecteerd."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nog niets gepland"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punten"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Alleen meest recente beoordelingsperiode wordt weergegeven."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Optioneel: Cursus toevoegen"
  },
  "page_50c4823d": {
    "message": "Pagina"
  },
  "peer_review_74f26a13": {
    "message": "Peerbeoordeling"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Peerbeoordeling voor { itemTitle }"
  },
  "points_bceb5005": {
    "message": "punten"
  },
  "points_points_63e59cce": {
    "message": "{ points } punten"
  },
  "previous_month_bb1e3c84": {
    "message": "Vorige maand"
  },
  "pts_699bd9aa": {
    "message": "ptn"
  },
  "quiz_e0dcce8f": {
    "message": "Toets"
  },
  "reminder_date_4564d12d": {
    "message": "Herinnering: { date }"
  },
  "replies_4a8577c8": {
    "message": "Antwoorden"
  },
  "save_11a80ec3": {
    "message": "Opslaan"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Scroll omhoog om je geschiedenis weer te geven!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Scrollt omhoog naar het vorige item met nieuwe activiteit."
  },
  "show_all_ae37d610": {
    "message": "Alles tonen"
  },
  "show_my_grades_ebd08684": {
    "message": "Mijn cijfers tonen"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } tot { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } tot { endTime }"
  },
  "submitted_318fad53": {
    "message": "Ingediend"
  },
  "success_to_do_created_e34ed395": {
    "message": "Succes: To Do gemaakt"
  },
  "task_16b0ef38": {
    "message": "Taak"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "De datum en tijd om dat te doen is verlopen"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "Er zijn geen punten gekoppeld aan dit item."
  },
  "time_2b5aac58": {
    "message": "Tijd"
  },
  "title_ee03d132": {
    "message": "Titel"
  },
  "title_is_required_6ddcab69": {
    "message": "titel is verplicht"
  },
  "to_do_1d554f36": {
    "message": "To-do lijst"
  },
  "to_do_date_4b211ad0": {
    "message": "To-do: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "To-do-items laden"
  },
  "today_76e10f9c": {
    "message": "Vandaag"
  },
  "today_at_date_8ac30d6": {
    "message": "Vandaag om { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Morgen"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Morgen om { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Kan dit niet als voltooid markeren."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Gisteren om { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Gisteren"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Er is feedback via media."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Je moet een datum en tijd opgeven."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Je bent teruggescrold naar je allereerste To-do-item!"
  }
}

packages/canvas-planner/config/locales/nl.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "To-do lijst toevoegen"
   },
+  "address_3159962f": {
+    "message": "Adres:"
+  },
   "all_day_fb42c4fc": {
     "message": "De hele dag"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } geplaatst { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, herinnering { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Begin van je To-do-historie"
+  },
+  "calendar_a8563bb2": {
+    "message": "Kalender:"
   },
   "calendar_event_89aadc1c": {
     "message": "Gebeurtenis op kalender"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "Sluiten"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Popup Opportunity Center sluiten"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# mogelijkheden}\n    one {# mogelijkheid}\n  other {# mogelijkheden}\n} Klik om de popup Opportunity Center te openen."
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Toon # voltooid item}\n  other {Toon # voltooide items}\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "Datum is verplicht"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Datum en tijd:"
+  },
   "delete_a6efa79d": {
     "message": "Verwijderen"
   },
   "details_98a31b68": {
     "message": "Details"
+  },
+  "details_a6f427c3": {
+    "message": "Details..."
   },
   "discussion_6719c51d": {
     "message": "Discussie"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "{ opportunityName } afwijzen"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Verwijderd"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Verwijderde mogelijkheden"
   },
   "due_5d7267be": {
     "message": "Inleverdatum:"
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Planner items laden"
   },
+  "location_3b6ff307": {
+    "message": "Locatie:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Het lijkt erop dat er hier niets is"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "Mijn cijfers"
   },
+  "new_13daf639": {
+    "message": "Nieuw"
+  },
   "new_activity_8b84847d": {
     "message": "Nieuwe activiteit"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "Nieuwe activiteit voor { title }"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "Nieuwe mogelijkheden"
   },
   "next_month_749b1778": {
     "message": "Volgende maand"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Momenteel niets"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Er is niets hier waarnaar gekeken moet worden."
   },
   "nothing_more_to_do_b665da42": {
     "message": "Niets meer te doen"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "Pagina"
   },
+  "peer_review_74f26a13": {
+    "message": "Peerbeoordeling"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Peerbeoordeling voor { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "punten"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Toets"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Herinnering: { date }"
   },
   "replies_4a8577c8": {
     "message": "Antwoorden"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } tot { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } tot { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "De datum en tijd om dat te doen is verlopen"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "Er zijn geen punten gekoppeld aan dit item."
   },
   "time_2b5aac58": {
     "message": "Tijd"
