packages/canvas-planner/config/locales/pl.json (before)
{
  "add_to_do_7537af64": {
    "message": "Dodaj listę zadań"
  },
  "add_to_do_7def3c37": {
    "message": "Dodaj do listy zadań"
  },
  "all_day_fb42c4fc": {
    "message": "Cały dzień"
  },
  "all_items_loaded_aa256183": {
    "message": "Wszystkie elementy wczytane"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Podczas odrzucania okazji wystąpił błąd."
  },
  "announcement_fb4cb645": {
    "message": "Ogłoszenie"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Czy na pewno chcesz usunąć ten element planera?"
  },
  "assignment_976578a8": {
    "message": "Zadanie"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, cały dzień w { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, o { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, o godz. { datetime } do { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, termin { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } ma czas na zadanie o godz. { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } oznaczono jako gotowe."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } nie oznaczono jako gotowe."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } opublikował(a) { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Początek historii listy zadań"
  },
  "calendar_event_89aadc1c": {
    "message": "Wydarzenie w kalendarzu"
  },
  "canvas_planner_98ed106": {
    "message": "Planer Canvas"
  },
  "close_d634289d": {
    "message": "Zamknij"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Pokaż # ukończony element}\n  other {Pokaż # ukończone elementy }\n}"
  },
  "course_8a63b4a3": {
    "message": "Kurs"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } LISTA ZADAŃ"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } o { time }"
  },
  "date_ee500367": {
    "message": "Data"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } nie jest prawidłową datą."
  },
  "date_is_required_8660ec22": {
    "message": "Wymagana jest data."
  },
  "delete_a6efa79d": {
    "message": "Usuń"
  },
  "details_98a31b68": {
    "message": "Szczegóły"
  },
  "discussion_6719c51d": {
    "message": "Dyskusja"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Odrzuć { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Odrzuć { opportunityName }"
  },
  "due_5d7267be": {
    "message": "Termin:"
  },
  "due_date_124fdd99": {
    "message": "Termin: { date }"
  },
  "edit_c5fbea07": {
    "message": "Edytuj"
  },
  "edit_title_72e5a21e": {
    "message": "Edytuj { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Błąd podczas wczytywania ocen"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Błąd podczas wczytywania dodatkowych elementów"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Błąd podczas wczytywania wcześniejszych elementów"
  },
  "excused_cf8792eb": {
    "message": "Usprawiedliwiony"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Nie udało się usunąć zadań"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Nie udało się pobrać nowej aktywności"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Nie udało się wczytać okazji"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Nie udało się zapisać do"
  },
  "feedback_6dcc1991": {
    "message": "Informacje zwrotne"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Przejdź do panelu nawigacyjnego widoku karty"
  },
  "graded_25cd3fcd": {
    "message": "Oceniono"
  },
  "grades_are_loading_c899652d": {
    "message": "Trwa wczytywanie ocen"
  },
  "grades_loaded_5056277c": {
    "message": "Wczytano oceny"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } ukończył(a) { items, plural,\n     =1 {element}\n  other {elementy}\n}"
  },
  "late_2be42b88": {
    "message": "Późno"
  },
  "load_more_a36f9cf9": {
    "message": "Załaduj więcej"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Wczytaj wcześniejsze daty"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Wczytano { count, plural,\n     =0 {# elementy}\n    one {# element}\n  other {# elementów}\n}"
  },
  "loading_25990131": {
    "message": "Wczytywanie..."
  },
  "loading_725811ca": {
    "message": "wczytywanie"
  },
  "loading_grades_c842c887": {
    "message": "Wczytywanie ocen"
  },
  "loading_past_items_ca499e75": {
    "message": "Wczytywanie wcześniejszych elementów"
  },
  "loading_planner_items_947a813d": {
    "message": "Wczytywanie elementu planera"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Wygląda na to, że nic tu nie ma"
  },
  "missing_1a256b3b": {
    "message": "Brak"
  },
  "missing_items_for_title_516511f8": {
    "message": "Brak elementów dla { title }"
  },
  "my_grades_98834476": {
    "message": "Moje oceny"
  },
  "new_activity_8b84847d": {
    "message": "Nowa aktywność"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nowa aktywność dla { title }"
  },
  "next_month_749b1778": {
    "message": "Następny miesiąc"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Brak ustawionych terminów"
  },
  "no_grade_3b4d7f3e": {
    "message": "Brak oceny"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Brak bieżących elementów"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Nic więcej do zrobienia"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Nic nie wymaga uwagi."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Nic na dziś nie zaplanowano. Wybór najnowszego elementu."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Nic na dziś nie zaplanowano. Wybór następnego elementu."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nic jeszcze nie zaplanowano"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punkty"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Pokazano tylko najnowszy okres oceniania."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Opcjonalnie: Dodaj kurs"
  },
  "page_50c4823d": {
    "message": "Strona"
  },
  "points_bceb5005": {
    "message": "punkty"
  },
  "points_points_63e59cce": {
    "message": "{ points } punkty"
  },
  "previous_month_bb1e3c84": {
    "message": "Poprzedni miesiąc"
  },
  "pts_699bd9aa": {
    "message": "pkt"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "replies_4a8577c8": {
    "message": "Odpowiedzi"
  },
  "save_11a80ec3": {
    "message": "Zapisz"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Przewiń w górę, aby wyświetlić historię!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Przewija w górę do poprzedniego elementu z nową aktywnością."
  },
  "show_all_ae37d610": {
    "message": "Pokaż wszystko"
  },
  "show_my_grades_ebd08684": {
    "message": "Pokaż moje oceny"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } do { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } do { endTime }"
  },
  "submitted_318fad53": {
    "message": "Przesłano"
  },
  "success_to_do_created_e34ed395": {
    "message": "Zakończono powodzeniem: Utworzono zadanie"
  },
  "task_16b0ef38": {
    "message": "Zadanie"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Minęły już termin i godzina na wykonanie tego zadania"
  },
  "time_2b5aac58": {
    "message": "Czas"
  },
  "title_ee03d132": {
    "message": "Tytuł"
  },
  "title_is_required_6ddcab69": {
    "message": "Wymagany jest tytuł"
  },
  "to_do_1d554f36": {
    "message": "Lista zadań"
  },
  "to_do_date_4b211ad0": {
    "message": "Lista zadań: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Wczytywanie listy zadań"
  },
  "today_76e10f9c": {
    "message": "Dzisiaj"
  },
  "today_at_date_8ac30d6": {
    "message": "Dziś o godz. { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Jutro"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Jutro o godz. { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Nie można oznaczyć jako ukończone."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Wczoraj o godz. { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Wczoraj"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Masz informacje zwrotne dotyczące multimediów."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Wymagane są data i godzina."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Przewinięto do pierwszej listy zadań!"
  }
}

packages/canvas-planner/config/locales/pl.json (after)
{
  "add_to_do_7537af64": {
    "message": "Dodaj listę zadań"
  },
  "add_to_do_7def3c37": {
    "message": "Dodaj do listy zadań"
  },
  "address_3159962f": {
    "message": "Adres:"
  },
  "all_day_fb42c4fc": {
    "message": "Cały dzień"
  },
  "all_items_loaded_aa256183": {
    "message": "Wszystkie elementy wczytane"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Podczas odrzucania okazji wystąpił błąd."
  },
  "announcement_fb4cb645": {
    "message": "Ogłoszenie"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Czy na pewno chcesz usunąć ten element planera?"
  },
  "assignment_976578a8": {
    "message": "Zadanie"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, cały dzień w { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, o { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, o godz. { datetime } do { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, termin { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } ma czas na zadanie o godz. { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } oznaczono jako gotowe."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } nie oznaczono jako gotowe."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } opublikował(a) { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, przypomnienie { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Początek historii listy zadań"
  },
  "calendar_a8563bb2": {
    "message": "Kalendarz:"
  },
  "calendar_event_89aadc1c": {
    "message": "Wydarzenie w kalendarzu"
  },
  "canvas_planner_98ed106": {
    "message": "Planer Canvas"
  },
  "close_d634289d": {
    "message": "Zamknij"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Zamknij wyskakujące okienko Opportunity Center"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# okazje}\n    one {# okazja}\n  other {# okazji}\n}. Kliknij, aby otworzyć wyskakujące okienko Opportunity Center."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Pokaż # ukończony element}\n  other {Pokaż # ukończone elementy }\n}"
  },
  "course_8a63b4a3": {
    "message": "Kurs"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } LISTA ZADAŃ"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } o { time }"
  },
  "date_ee500367": {
    "message": "Data"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } nie jest prawidłową datą."
  },
  "date_is_required_8660ec22": {
    "message": "Wymagana jest data."
  },
  "date_time_d9fbf2d7": {
    "message": "Data i godzina:"
  },
  "delete_a6efa79d": {
    "message": "Usuń"
  },
  "details_98a31b68": {
    "message": "Szczegóły"
  },
  "details_a6f427c3": {
    "message": "Informacje szczegółowe:"
  },
  "discussion_6719c51d": {
    "message": "Dyskusja"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Odrzuć { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Odrzuć { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Odrzucono"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Odrzucone okazje"
  },
  "due_5d7267be": {
    "message": "Termin:"
  },
  "due_date_124fdd99": {
    "message": "Termin: { date }"
  },
  "edit_c5fbea07": {
    "message": "Edytuj"
  },
  "edit_title_72e5a21e": {
    "message": "Edytuj { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Błąd podczas wczytywania ocen"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Błąd podczas wczytywania dodatkowych elementów"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Błąd podczas wczytywania wcześniejszych elementów"
  },
  "excused_cf8792eb": {
    "message": "Usprawiedliwiony"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Nie udało się usunąć zadań"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Nie udało się pobrać nowej aktywności"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Nie udało się wczytać okazji"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Nie udało się zapisać do"
  },
  "feedback_6dcc1991": {
    "message": "Informacje zwrotne"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Przejdź do panelu nawigacyjnego widoku karty"
  },
  "graded_25cd3fcd": {
    "message": "Oceniono"
  },
  "grades_are_loading_c899652d": {
    "message": "Trwa wczytywanie ocen"
  },
  "grades_loaded_5056277c": {
    "message": "Wczytano oceny"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } ukończył(a) { items, plural,\n     =1 {element}\n  other {elementy}\n}"
  },
  "late_2be42b88": {
    "message": "Późno"
  },
  "load_more_a36f9cf9": {
    "message": "Załaduj więcej"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Wczytaj wcześniejsze daty"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Wczytano { count, plural,\n     =0 {# elementy}\n    one {# element}\n  other {# elementów}\n}"
  },
  "loading_25990131": {
    "message": "Wczytywanie..."
  },
  "loading_725811ca": {
    "message": "wczytywanie"
  },
  "loading_grades_c842c887": {
    "message": "Wczytywanie ocen"
  },
  "loading_past_items_ca499e75": {
    "message": "Wczytywanie wcześniejszych elementów"
  },
  "loading_planner_items_947a813d": {
    "message": "Wczytywanie elementu planera"
  },
  "location_3b6ff307": {
    "message": "Położenie:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Wygląda na to, że nic tu nie ma"
  },
  "missing_1a256b3b": {
    "message": "Brak"
  },
  "missing_items_for_title_516511f8": {
    "message": "Brak elementów dla { title }"
  },
  "my_grades_98834476": {
    "message": "Moje oceny"
  },
  "new_13daf639": {
    "message": "Nowe"
  },
  "new_activity_8b84847d": {
    "message": "Nowa aktywność"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Nowa aktywność dla { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Nowe okazje"
  },
  "next_month_749b1778": {
    "message": "Następny miesiąc"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Brak ustawionych terminów"
  },
  "no_grade_3b4d7f3e": {
    "message": "Brak oceny"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Brak bieżących elementów"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Nic nie wymaga uwagi."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Nic więcej do zrobienia"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Nic nie wymaga uwagi."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Nic na dziś nie zaplanowano. Wybór najnowszego elementu."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Nic na dziś nie zaplanowano. Wybór następnego elementu."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Nic jeszcze nie zaplanowano"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } punkty"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Pokazano tylko najnowszy okres oceniania."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Opcjonalnie: Dodaj kurs"
  },
  "page_50c4823d": {
    "message": "Strona"
  },
  "peer_review_74f26a13": {
    "message": "Recenzja drugiego uczestnika"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Recenzja { itemTitle } innego uczestnika"
  },
  "points_bceb5005": {
    "message": "punkty"
  },
  "points_points_63e59cce": {
    "message": "{ points } punkty"
  },
  "previous_month_bb1e3c84": {
    "message": "Poprzedni miesiąc"
  },
  "pts_699bd9aa": {
    "message": "pkt"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "reminder_date_4564d12d": {
    "message": "Przypomnienie: { date }"
  },
  "replies_4a8577c8": {
    "message": "Odpowiedzi"
  },
  "save_11a80ec3": {
    "message": "Zapisz"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Przewiń w górę, aby wyświetlić historię!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Przewija w górę do poprzedniego elementu z nową aktywnością."
  },
  "show_all_ae37d610": {
    "message": "Pokaż wszystko"
  },
  "show_my_grades_ebd08684": {
    "message": "Pokaż moje oceny"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } do { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } do { endTime }"
  },
  "submitted_318fad53": {
    "message": "Przesłano"
  },
  "success_to_do_created_e34ed395": {
    "message": "Zakończono powodzeniem: Utworzono zadanie"
  },
  "task_16b0ef38": {
    "message": "Zadanie"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Minęły już termin i godzina na wykonanie tego zadania"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "Brak punktów powiązanych z tym elementem."
  },
  "time_2b5aac58": {
    "message": "Czas"
  },
  "title_ee03d132": {
    "message": "Tytuł"
  },
  "title_is_required_6ddcab69": {
    "message": "Wymagany jest tytuł"
  },
  "to_do_1d554f36": {
    "message": "Lista zadań"
  },
  "to_do_date_4b211ad0": {
    "message": "Lista zadań: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Wczytywanie listy zadań"
  },
  "today_76e10f9c": {
    "message": "Dzisiaj"
  },
  "today_at_date_8ac30d6": {
    "message": "Dziś o godz. { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Jutro"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Jutro o godz. { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Nie można oznaczyć jako ukończone."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Wczoraj o godz. { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Wczoraj"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Masz informacje zwrotne dotyczące multimediów."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Wymagane są data i godzina."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Przewinięto do pierwszej listy zadań!"
  }
}

packages/canvas-planner/config/locales/pl.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "Dodaj do listy zadań"
   },
+  "address_3159962f": {
+    "message": "Adres:"
+  },
   "all_day_fb42c4fc": {
     "message": "Cały dzień"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } opublikował(a) { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, przypomnienie { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Początek historii listy zadań"
+  },
+  "calendar_a8563bb2": {
+    "message": "Kalendarz:"
   },
   "calendar_event_89aadc1c": {
     "message": "Wydarzenie w kalendarzu"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "Zamknij"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Zamknij wyskakujące okienko Opportunity Center"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# okazje}\n    one {# okazja}\n  other {# okazji}\n}. Kliknij, aby otworzyć wyskakujące okienko Opportunity Center."
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Pokaż # ukończony element}\n  other {Pokaż # ukończone elementy }\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "Wymagana jest data."
   },
+  "date_time_d9fbf2d7": {
+    "message": "Data i godzina:"
+  },
   "delete_a6efa79d": {
     "message": "Usuń"
   },
   "details_98a31b68": {
     "message": "Szczegóły"
+  },
+  "details_a6f427c3": {
+    "message": "Informacje szczegółowe:"
   },
   "discussion_6719c51d": {
     "message": "Dyskusja"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "Odrzuć { opportunityName }"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Odrzucono"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Odrzucone okazje"
   },
   "due_5d7267be": {
     "message": "Termin:"
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Wczytywanie elementu planera"
   },
+  "location_3b6ff307": {
+    "message": "Położenie:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Wygląda na to, że nic tu nie ma"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "Moje oceny"
   },
+  "new_13daf639": {
+    "message": "Nowe"
+  },
   "new_activity_8b84847d": {
     "message": "Nowa aktywność"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "Nowa aktywność dla { title }"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "Nowe okazje"
   },
   "next_month_749b1778": {
     "message": "Następny miesiąc"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Brak bieżących elementów"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Nic nie wymaga uwagi."
   },
   "nothing_more_to_do_b665da42": {
     "message": "Nic więcej do zrobienia"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "Strona"
   },
+  "peer_review_74f26a13": {
+    "message": "Recenzja drugiego uczestnika"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Recenzja { itemTitle } innego uczestnika"
+  },
   "points_bceb5005": {
     "message": "punkty"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Quiz"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Przypomnienie: { date }"
   },
   "replies_4a8577c8": {
     "message": "Odpowiedzi"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } do { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } do { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "Minęły już termin i godzina na wykonanie tego zadania"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "Brak punktów powiązanych z tym elementem."
   },
   "time_2b5aac58": {
     "message": "Czas"
