packages/canvas-planner/config/locales/sv.json (before)
{
  "add_to_do_7537af64": {
    "message": "Lägg till Att göra"
  },
  "add_to_do_7def3c37": {
    "message": "Lägg till Att göra"
  },
  "all_day_fb42c4fc": {
    "message": "Hela dagen"
  },
  "all_items_loaded_aa256183": {
    "message": "Alla objekt inlästa"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Ett fel uppstod när möjligheten skulle avvisas."
  },
  "announcement_fb4cb645": {
    "message": "Meddelande"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Är du säker på att du vill ta bort det här Planner-objektet?"
  },
  "assignment_976578a8": {
    "message": "Uppgift"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, hela dagen den { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, vid { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, från { datetime } till { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, inlämnas { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } har planerats till { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } har markerats som slutförd."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } har inte markerats som slutförd."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } publicerades { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Början av din Att göra-historik"
  },
  "calendar_event_89aadc1c": {
    "message": "Kalenderhändelse"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planner"
  },
  "close_d634289d": {
    "message": "Stäng"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Visa # slutfört objekt}\n  other {Visa # slutförda objekt}\n}"
  },
  "course_8a63b4a3": {
    "message": "Kurs"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } ATT GÖRA"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } vid { time }"
  },
  "date_ee500367": {
    "message": "Datum"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } är inte ett giltigt datum."
  },
  "date_is_required_8660ec22": {
    "message": "Datum krävs"
  },
  "delete_a6efa79d": {
    "message": "Ta bort"
  },
  "details_98a31b68": {
    "message": "Detaljer"
  },
  "discussion_6719c51d": {
    "message": "Diskussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Avvisa { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Avvisa { opportunityName }"
  },
  "due_5d7267be": {
    "message": "Förfallodatum:"
  },
  "due_date_124fdd99": {
    "message": "Förfallodatum: { date }"
  },
  "edit_c5fbea07": {
    "message": "Redigera"
  },
  "edit_title_72e5a21e": {
    "message": "Redigera { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Fel vid inläsning av omdömen"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Det gick inte att läsa in fler objekt"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Det gick inte att läsa in tidigare objekt"
  },
  "excused_cf8792eb": {
    "message": "Ursäktad"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Misslyckades att ta bort Att göra"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Misslyckades att hämta ny aktivitet"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Misslyckades att läsa in möjligheter"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Misslyckades att spara Att göra"
  },
  "feedback_6dcc1991": {
    "message": "Återkoppling"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Gå till översikten Kortvy"
  },
  "graded_25cd3fcd": {
    "message": "Omdöme har getts"
  },
  "grades_are_loading_c899652d": {
    "message": "Omdömen läses in nu"
  },
  "grades_loaded_5056277c": {
    "message": "Omdömen har lästs in"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } färdigt { items, plural,\n     =1 {objekt}\n  other {objekt}\n}"
  },
  "late_2be42b88": {
    "message": "Sen"
  },
  "load_more_a36f9cf9": {
    "message": "Läs in mer"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Läs in tidigare datum"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Läste in { count, plural,\n     =0 {# objekt}\n    one {# objekt}\n  other {# objekt}\n}"
  },
  "loading_25990131": {
    "message": "Läser in ..."
  },
  "loading_725811ca": {
    "message": "läser in"
  },
  "loading_grades_c842c887": {
    "message": "Läsa in omdömen"
  },
  "loading_past_items_ca499e75": {
    "message": "Läser in tidigare objekt"
  },
  "loading_planner_items_947a813d": {
    "message": "Läser in Planner-objekt"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Det verkar inte finnas något här"
  },
  "missing_1a256b3b": {
    "message": "Saknas"
  },
  "missing_items_for_title_516511f8": {
    "message": "Saknar objekt för { title }"
  },
  "my_grades_98834476": {
    "message": "Mina omdömen"
  },
  "new_activity_8b84847d": {
    "message": "Ny aktivitet"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Ny aktivitet för { title }"
  },
  "next_month_749b1778": {
    "message": "Nästa månad"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Inga förfallodatum tilldelade"
  },
  "no_grade_3b4d7f3e": {
    "message": "Inget omdöme"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Inget just nu"
  },
  "nothing_more_to_do_b665da42": {
    "message": "Inget mer att göra"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Inget nytt som kräver uppmärksamhet."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Inget planerat i dag. Väljer det senaste objektet."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Inget planerat i dag. Väljer nästa objekt."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Inget planerat än"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } poäng"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Endast den senaste omdömesperioden visas."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Valfritt: Lägg till kurs"
  },
  "page_50c4823d": {
    "message": "Sida"
  },
  "points_bceb5005": {
    "message": "poäng"
  },
  "points_points_63e59cce": {
    "message": "{ points } poäng"
  },
  "previous_month_bb1e3c84": {
    "message": "Föregående månad"
  },
  "pts_699bd9aa": {
    "message": "poäng"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "replies_4a8577c8": {
    "message": "Svar"
  },
  "save_11a80ec3": {
    "message": "Spara"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Bläddra uppåt för att se din historik."
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Bläddrar uppåt till tidigare objekt med ny aktivitet."
  },
  "show_all_ae37d610": {
    "message": "Visa alla"
  },
  "show_my_grades_ebd08684": {
    "message": "Visa mina omdömen"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } till { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } till { endTime }"
  },
  "submitted_318fad53": {
    "message": "Skickad"
  },
  "success_to_do_created_e34ed395": {
    "message": "Framgång: Skapade Att göra-objekt"
  },
  "task_16b0ef38": {
    "message": "Uppgift"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Datum och tid dessa Att göra-uppgifter ska vara klara"
  },
  "time_2b5aac58": {
    "message": "Tid"
  },
  "title_ee03d132": {
    "message": "Titel"
  },
  "title_is_required_6ddcab69": {
    "message": "titel krävs"
  },
  "to_do_1d554f36": {
    "message": "Att göra"
  },
  "to_do_date_4b211ad0": {
    "message": "Att göra: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Läser in att göra-objekt"
  },
  "today_76e10f9c": {
    "message": "Idag"
  },
  "today_at_date_8ac30d6": {
    "message": "I dag vid { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "I morgon"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "I morgon kl. { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Det går inte att markera som färdig."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "I går vid { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "I går"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Du har mediefeedback."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Du måste ange ett datum och en tid."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Du har rullat tillbaka till din allra första Att göra-uppgift!"
  }
}

packages/canvas-planner/config/locales/sv.json (after)
{
  "add_to_do_7537af64": {
    "message": "Lägg till Att göra"
  },
  "add_to_do_7def3c37": {
    "message": "Lägg till Att göra"
  },
  "address_3159962f": {
    "message": "Adress:"
  },
  "all_day_fb42c4fc": {
    "message": "Hela dagen"
  },
  "all_items_loaded_aa256183": {
    "message": "Alla objekt inlästa"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Ett fel uppstod när möjligheten skulle avvisas."
  },
  "announcement_fb4cb645": {
    "message": "Meddelande"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Är du säker på att du vill ta bort det här Planner-objektet?"
  },
  "assignment_976578a8": {
    "message": "Uppgift"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, hela dagen den { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, vid { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, från { datetime } till { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, inlämnas { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } har planerats till { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } har markerats som slutförd."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } har inte markerats som slutförd."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } publicerades { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, påminnelse { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Början av din Att göra-historik"
  },
  "calendar_a8563bb2": {
    "message": "Kalender:"
  },
  "calendar_event_89aadc1c": {
    "message": "Kalenderhändelse"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planner"
  },
  "close_d634289d": {
    "message": "Stäng"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Stäng popup-dialogrutan för möjlighetscentret"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# möjligheter}\n    one {# möjlighet}\n  other {# möjligheter}\n}. Klicka för att öppna popup-dialogrutan för möjlighetscentret."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Visa # slutfört objekt}\n  other {Visa # slutförda objekt}\n}"
  },
  "course_8a63b4a3": {
    "message": "Kurs"
  },
  "course_to_do_bcbbab54": {
    "message": "{ course } ATT GÖRA"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } vid { time }"
  },
  "date_ee500367": {
    "message": "Datum"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } är inte ett giltigt datum."
  },
  "date_is_required_8660ec22": {
    "message": "Datum krävs"
  },
  "date_time_d9fbf2d7": {
    "message": "Datum och tid:"
  },
  "delete_a6efa79d": {
    "message": "Ta bort"
  },
  "details_98a31b68": {
    "message": "Detaljer"
  },
  "details_a6f427c3": {
    "message": "Detaljer:"
  },
  "discussion_6719c51d": {
    "message": "Diskussion"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Avvisa { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Avvisa { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Avvisad"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Avvisade möjligheter"
  },
  "due_5d7267be": {
    "message": "Förfallodatum:"
  },
  "due_date_124fdd99": {
    "message": "Förfallodatum: { date }"
  },
  "edit_c5fbea07": {
    "message": "Redigera"
  },
  "edit_title_72e5a21e": {
    "message": "Redigera { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Fel vid inläsning av omdömen"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Det gick inte att läsa in fler objekt"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Det gick inte att läsa in tidigare objekt"
  },
  "excused_cf8792eb": {
    "message": "Ursäktad"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Misslyckades att ta bort Att göra"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Misslyckades att hämta ny aktivitet"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Misslyckades att läsa in möjligheter"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Misslyckades att spara Att göra"
  },
  "feedback_6dcc1991": {
    "message": "Återkoppling"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Gå till översikten Kortvy"
  },
  "graded_25cd3fcd": {
    "message": "Omdöme har getts"
  },
  "grades_are_loading_c899652d": {
    "message": "Omdömen läses in nu"
  },
  "grades_loaded_5056277c": {
    "message": "Omdömen har lästs in"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } färdigt { items, plural,\n     =1 {objekt}\n  other {objekt}\n}"
  },
  "late_2be42b88": {
    "message": "Sen"
  },
  "load_more_a36f9cf9": {
    "message": "Läs in mer"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Läs in tidigare datum"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Läste in { count, plural,\n     =0 {# objekt}\n    one {# objekt}\n  other {# objekt}\n}"
  },
  "loading_25990131": {
    "message": "Läser in ..."
  },
  "loading_725811ca": {
    "message": "läser in"
  },
  "loading_grades_c842c887": {
    "message": "Läsa in omdömen"
  },
  "loading_past_items_ca499e75": {
    "message": "Läser in tidigare objekt"
  },
  "loading_planner_items_947a813d": {
    "message": "Läser in Planner-objekt"
  },
  "location_3b6ff307": {
    "message": "Plats:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Det verkar inte finnas något här"
  },
  "missing_1a256b3b": {
    "message": "Saknas"
  },
  "missing_items_for_title_516511f8": {
    "message": "Saknar objekt för { title }"
  },
  "my_grades_98834476": {
    "message": "Mina omdömen"
  },
  "new_13daf639": {
    "message": "Ny"
  },
  "new_activity_8b84847d": {
    "message": "Ny aktivitet"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Ny aktivitet för { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Nya möjligheter"
  },
  "next_month_749b1778": {
    "message": "Nästa månad"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Inga förfallodatum tilldelade"
  },
  "no_grade_3b4d7f3e": {
    "message": "Inget omdöme"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Inget just nu"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Ingenting behöver åtgärdas här."
  },
  "nothing_more_to_do_b665da42": {
    "message": "Inget mer att göra"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Inget nytt som kräver uppmärksamhet."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "Inget planerat i dag. Väljer det senaste objektet."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "Inget planerat i dag. Väljer nästa objekt."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Inget planerat än"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } poäng"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Endast den senaste omdömesperioden visas."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Valfritt: Lägg till kurs"
  },
  "page_50c4823d": {
    "message": "Sida"
  },
  "peer_review_74f26a13": {
    "message": "Referentgranskning"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Referentgranskning för { itemTitle }"
  },
  "points_bceb5005": {
    "message": "poäng"
  },
  "points_points_63e59cce": {
    "message": "{ points } poäng"
  },
  "previous_month_bb1e3c84": {
    "message": "Föregående månad"
  },
  "pts_699bd9aa": {
    "message": "poäng"
  },
  "quiz_e0dcce8f": {
    "message": "Quiz"
  },
  "reminder_date_4564d12d": {
    "message": "Påminnelse: { date }"
  },
  "replies_4a8577c8": {
    "message": "Svar"
  },
  "save_11a80ec3": {
    "message": "Spara"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Bläddra uppåt för att se din historik."
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Bläddrar uppåt till tidigare objekt med ny aktivitet."
  },
  "show_all_ae37d610": {
    "message": "Visa alla"
  },
  "show_my_grades_ebd08684": {
    "message": "Visa mina omdömen"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } till { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } till { endTime }"
  },
  "submitted_318fad53": {
    "message": "Skickad"
  },
  "success_to_do_created_e34ed395": {
    "message": "Framgång: Skapade Att göra-objekt"
  },
  "task_16b0ef38": {
    "message": "Uppgift"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Datum och tid dessa Att göra-uppgifter ska vara klara"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "Inga poäng är kopplade till det här objektet."
  },
  "time_2b5aac58": {
    "message": "Tid"
  },
  "title_ee03d132": {
    "message": "Titel"
  },
  "title_is_required_6ddcab69": {
    "message": "titel krävs"
  },
  "to_do_1d554f36": {
    "message": "Att göra"
  },
  "to_do_date_4b211ad0": {
    "message": "Att göra: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Läser in att göra-objekt"
  },
  "today_76e10f9c": {
    "message": "Idag"
  },
  "today_at_date_8ac30d6": {
    "message": "I dag vid { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "I morgon"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "I morgon kl. { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Det går inte att markera som färdig."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "I går vid { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "I går"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Du har mediefeedback."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Du måste ange ett datum och en tid."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Du har rullat tillbaka till din allra första Att göra-uppgift!"
  }
}

packages/canvas-planner/config/locales/sv.json (diff)
@@ -5,6 +5,9 @@
   "add_to_do_7def3c37": {
     "message": "Lägg till Att göra"
   },
+  "address_3159962f": {
+    "message": "Adress:"
+  },
   "all_day_fb42c4fc": {
     "message": "Hela dagen"
   },
@@ -50,8 +53,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } publicerades { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, påminnelse { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Början av din Att göra-historik"
+  },
+  "calendar_a8563bb2": {
+    "message": "Kalender:"
   },
   "calendar_event_89aadc1c": {
     "message": "Kalenderhändelse"
@@ -61,6 +70,12 @@
   },
   "close_d634289d": {
     "message": "Stäng"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Stäng popup-dialogrutan för möjlighetscentret"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# möjligheter}\n    one {# möjlighet}\n  other {# möjligheter}\n}. Klicka för att öppna popup-dialogrutan för möjlighetscentret."
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Visa # slutfört objekt}\n  other {Visa # slutförda objekt}\n}"
@@ -83,11 +98,17 @@
   "date_is_required_8660ec22": {
     "message": "Datum krävs"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Datum och tid:"
+  },
   "delete_a6efa79d": {
     "message": "Ta bort"
   },
   "details_98a31b68": {
     "message": "Detaljer"
+  },
+  "details_a6f427c3": {
+    "message": "Detaljer:"
   },
   "discussion_6719c51d": {
     "message": "Diskussion"
@@ -97,6 +118,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "Avvisa { opportunityName }"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Avvisad"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Avvisade möjligheter"
   },
   "due_5d7267be": {
     "message": "Förfallodatum:"
@@ -179,6 +206,9 @@
   "loading_planner_items_947a813d": {
     "message": "Läser in Planner-objekt"
   },
+  "location_3b6ff307": {
+    "message": "Plats:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Det verkar inte finnas något här"
   },
@@ -191,11 +221,17 @@
   "my_grades_98834476": {
     "message": "Mina omdömen"
   },
+  "new_13daf639": {
+    "message": "Ny"
+  },
   "new_activity_8b84847d": {
     "message": "Ny aktivitet"
   },
   "new_activity_for_title_14c9c3af": {
     "message": "Ny aktivitet för { title }"
+  },
+  "new_opportunities_7d349c4d": {
+    "message": "Nya möjligheter"
   },
   "next_month_749b1778": {
     "message": "Nästa månad"
@@ -208,6 +244,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Inget just nu"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Ingenting behöver åtgärdas här."
   },
   "nothing_more_to_do_b665da42": {
     "message": "Inget mer att göra"
@@ -236,6 +275,12 @@
   "page_50c4823d": {
     "message": "Sida"
   },
+  "peer_review_74f26a13": {
+    "message": "Referentgranskning"
+  },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Referentgranskning för { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "poäng"
   },
@@ -250,6 +295,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Quiz"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Påminnelse: { date }"
   },
   "replies_4a8577c8": {
     "message": "Svar"
@@ -272,6 +320,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } till { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } till { endTime }"
   },
@@ -286,6 +340,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "Datum och tid dessa Att göra-uppgifter ska vara klara"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "Inga poäng är kopplade till det här objektet."
   },
   "time_2b5aac58": {
     "message": "Tid"
