packages/canvas-planner/config/locales/tr.json (before)
{
  "all_day_fb42c4fc": {
    "message": "Tüm Gün"
  },
  "announcement_fb4cb645": {
    "message": "Duyuru"
  },
  "assignment_976578a8": {
    "message": "Ödev"
  },
  "calendar_event_89aadc1c": {
    "message": "Takvim Olayı"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planlayıcı"
  },
  "close_d634289d": {
    "message": "Kapat"
  },
  "course_8a63b4a3": {
    "message": "Ders"
  },
  "date_ee500367": {
    "message": "Tarih"
  },
  "delete_a6efa79d": {
    "message": "Sil"
  },
  "details_98a31b68": {
    "message": "Ayrıntılar"
  },
  "discussion_6719c51d": {
    "message": "Tartışma"
  },
  "due_5d7267be": {
    "message": "Bitiş:"
  },
  "edit_c5fbea07": {
    "message": "Düzenle"
  },
  "excused_cf8792eb": {
    "message": "Mazeretli"
  },
  "graded_25cd3fcd": {
    "message": "Notlandırıldı"
  },
  "late_2be42b88": {
    "message": "Geç"
  },
  "load_more_a36f9cf9": {
    "message": "Daha fazla yükle"
  },
  "loading_25990131": {
    "message": "Yükleniyor..."
  },
  "loading_past_items_ca499e75": {
    "message": "Önceki öğeler yükleniyor"
  },
  "loading_planner_items_947a813d": {
    "message": "Planlayıcı öğeleri yükleniyor"
  },
  "missing_1a256b3b": {
    "message": "Eksik"
  },
  "new_13daf639": {
    "message": "Yeni"
  },
  "new_activity_8b84847d": {
    "message": "Yeni Etkinlik"
  },
  "next_month_749b1778": {
    "message": "Sonraki Hafta"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Şimdilik bir şey yok"
  },
  "optional_add_course_ef0d70fc": {
    "message": "Tercihen: Kurs Ekle"
  },
  "page_50c4823d": {
    "message": "Sayfa"
  },
  "peer_review_74f26a13": {
    "message": "Akran Değerlendirme"
  },
  "points_bceb5005": {
    "message": "puanlar"
  },
  "points_points_63e59cce": {
    "message": "{ points } puan"
  },
  "previous_month_bb1e3c84": {
    "message": "Önceki Hafta"
  },
  "pts_699bd9aa": {
    "message": "not"
  },
  "quiz_e0dcce8f": {
    "message": "Kısa Sınav"
  },
  "save_11a80ec3": {
    "message": "Kaydet"
  },
  "submitted_318fad53": {
    "message": "Gönderildi"
  },
  "task_16b0ef38": {
    "message": "Görev"
  },
  "time_2b5aac58": {
    "message": "Süre"
  },
  "title_ee03d132": {
    "message": "Başlık"
  },
  "title_is_required_6ddcab69": {
    "message": "başlık gereklidir"
  },
  "to_do_1d554f36": {
    "message": "Yapılacaklar"
  },
  "today_76e10f9c": {
    "message": "Bugün"
  },
  "tomorrow_9a6c9a00": {
    "message": "Yarın"
  },
  "yesterday_c6bd6abf": {
    "message": "Dün"
  }
}

packages/canvas-planner/config/locales/tr.json (after)
{
  "address_3159962f": {
    "message": "Adres:"
  },
  "all_day_fb42c4fc": {
    "message": "Tüm Gün"
  },
  "announcement_fb4cb645": {
    "message": "Duyuru"
  },
  "assignment_976578a8": {
    "message": "Ödev"
  },
  "calendar_a8563bb2": {
    "message": "Takvim:"
  },
  "calendar_event_89aadc1c": {
    "message": "Takvim Olayı"
  },
  "canvas_planner_98ed106": {
    "message": "Canvas Planlayıcı"
  },
  "close_d634289d": {
    "message": "Kapat"
  },
  "course_8a63b4a3": {
    "message": "Ders"
  },
  "date_ee500367": {
    "message": "Tarih"
  },
  "delete_a6efa79d": {
    "message": "Sil"
  },
  "details_98a31b68": {
    "message": "Ayrıntılar"
  },
  "details_a6f427c3": {
    "message": "Ayrıntılar:"
  },
  "discussion_6719c51d": {
    "message": "Tartışma"
  },
  "due_5d7267be": {
    "message": "Bitiş:"
  },
  "edit_c5fbea07": {
    "message": "Düzenle"
  },
  "excused_cf8792eb": {
    "message": "Mazeretli"
  },
  "graded_25cd3fcd": {
    "message": "Notlandırıldı"
  },
  "late_2be42b88": {
    "message": "Geç"
  },
  "load_more_a36f9cf9": {
    "message": "Daha fazla yükle"
  },
  "loading_25990131": {
    "message": "Yükleniyor..."
  },
  "loading_past_items_ca499e75": {
    "message": "Önceki öğeler yükleniyor"
  },
  "loading_planner_items_947a813d": {
    "message": "Planlayıcı öğeleri yükleniyor"
  },
  "location_3b6ff307": {
    "message": "Konum:"
  },
  "missing_1a256b3b": {
    "message": "Eksik"
  },
  "new_13daf639": {
    "message": "Yeni"
  },
  "new_activity_8b84847d": {
    "message": "Yeni Etkinlik"
  },
  "next_month_749b1778": {
    "message": "Sonraki Hafta"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Şimdilik bir şey yok"
  },
  "optional_add_course_ef0d70fc": {
    "message": "Tercihen: Kurs Ekle"
  },
  "page_50c4823d": {
    "message": "Sayfa"
  },
  "peer_review_74f26a13": {
    "message": "Akran Değerlendirme"
  },
  "points_bceb5005": {
    "message": "puanlar"
  },
  "points_points_63e59cce": {
    "message": "{ points } puan"
  },
  "previous_month_bb1e3c84": {
    "message": "Önceki Hafta"
  },
  "pts_699bd9aa": {
    "message": "not"
  },
  "quiz_e0dcce8f": {
    "message": "Kısa Sınav"
  },
  "save_11a80ec3": {
    "message": "Kaydet"
  },
  "submitted_318fad53": {
    "message": "Gönderildi"
  },
  "task_16b0ef38": {
    "message": "Görev"
  },
  "time_2b5aac58": {
    "message": "Süre"
  },
  "title_ee03d132": {
    "message": "Başlık"
  },
  "title_is_required_6ddcab69": {
    "message": "başlık gereklidir"
  },
  "to_do_1d554f36": {
    "message": "Yapılacaklar"
  },
  "today_76e10f9c": {
    "message": "Bugün"
  },
  "tomorrow_9a6c9a00": {
    "message": "Yarın"
  },
  "yesterday_c6bd6abf": {
    "message": "Dün"
  }
}

packages/canvas-planner/config/locales/tr.json (diff)
@@ -1,4 +1,7 @@
 {
+  "address_3159962f": {
+    "message": "Adres:"
+  },
   "all_day_fb42c4fc": {
     "message": "Tüm Gün"
   },
@@ -7,6 +10,9 @@
   },
   "assignment_976578a8": {
     "message": "Ödev"
+  },
+  "calendar_a8563bb2": {
+    "message": "Takvim:"
   },
   "calendar_event_89aadc1c": {
     "message": "Takvim Olayı"
@@ -28,6 +34,9 @@
   },
   "details_98a31b68": {
     "message": "Ayrıntılar"
+  },
+  "details_a6f427c3": {
+    "message": "Ayrıntılar:"
   },
   "discussion_6719c51d": {
     "message": "Tartışma"
@@ -58,6 +67,9 @@
   },
   "loading_planner_items_947a813d": {
     "message": "Planlayıcı öğeleri yükleniyor"
+  },
+  "location_3b6ff307": {
+    "message": "Konum:"
   },
   "missing_1a256b3b": {
     "message": "Eksik"
