packages/canvas-planner/config/locales/uk_UA.json (before)
{
  "add_to_do_7def3c37": {
    "message": "Додайте до плану роботи"
  },
  "all_day_fb42c4fc": {
    "message": "Весь день"
  },
  "all_items_loaded_aa256183": {
    "message": "Всі елементи завантажені"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Виникла помилка при спробі відхилити цю можливість."
  },
  "announcement_fb4cb645": {
    "message": "Оголошення"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Ви впевнені, що хочете видалити цей елемент планувальника?"
  },
  "assignment_976578a8": {
    "message": "Завдання"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, всі дні о { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, в { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, в { datetime } до { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, до { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } має бути виконано { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } помічено як завершене."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } не помічено як завершене."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } розміщено { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Початок вашої історії завдань"
  },
  "calendar_event_89aadc1c": {
    "message": "Календарна подія"
  },
  "canvas_planner_98ed106": {
    "message": "Планувальник Canvas"
  },
  "close_d634289d": {
    "message": "Закрити"
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Show # completed item}\n  other {Show # completed items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Курс"
  },
  "course_to_do_bcbbab54": {
    "message": "Зробити { course }"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } в { time }"
  },
  "date_ee500367": {
    "message": "Дата"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } не є допустимою датою."
  },
  "date_is_required_8660ec22": {
    "message": "Потрібно вказати дату"
  },
  "delete_a6efa79d": {
    "message": "Видалити"
  },
  "details_98a31b68": {
    "message": "Подробиці"
  },
  "discussion_6719c51d": {
    "message": "Обговорення"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Відхилити { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Відхилити { opportunityName }"
  },
  "due_5d7267be": {
    "message": "Очікується:"
  },
  "due_date_124fdd99": {
    "message": "До: { date }"
  },
  "edit_c5fbea07": {
    "message": "Редагувати"
  },
  "edit_title_72e5a21e": {
    "message": "Редагувати { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Помилка завантаження оцінок"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Помилка завантаження інших елементів"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Помилка завантаження попередніх елементів"
  },
  "excused_cf8792eb": {
    "message": "Вивільнено"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Не вдалося видалити завдання"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Не вдалося отримати нову активність"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Не вдалося завантажити можливості"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Не вдалося зберегти завдання"
  },
  "feedback_6dcc1991": {
    "message": "Зворотній зв''язок"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Перейти на Панель інструментів Card View"
  },
  "graded_25cd3fcd": {
    "message": "Оцінено"
  },
  "grades_are_loading_c899652d": {
    "message": "Оцінки завантажені"
  },
  "grades_loaded_5056277c": {
    "message": "Оцінки завантажені"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } completed { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Пізніше"
  },
  "load_more_a36f9cf9": {
    "message": "Завантажити більше"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Завантажте попередні дати"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Завантажено { count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n}"
  },
  "loading_25990131": {
    "message": "Завантаження..."
  },
  "loading_725811ca": {
    "message": "завантаження"
  },
  "loading_grades_c842c887": {
    "message": "Завантаження оцінок"
  },
  "loading_past_items_ca499e75": {
    "message": "Завантаження попередніх елементів"
  },
  "loading_planner_items_947a813d": {
    "message": "Завантаження елементів планувальника"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Виглядає наче тут нічого немає"
  },
  "missing_1a256b3b": {
    "message": "Відсутній"
  },
  "missing_items_for_title_516511f8": {
    "message": "Відсутні елементи для { title }"
  },
  "my_grades_98834476": {
    "message": "Мої оцінки"
  },
  "new_13daf639": {
    "message": "Новий"
  },
  "new_activity_8b84847d": {
    "message": "Нова діяльність"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Нова діяльність для { title }"
  },
  "next_month_749b1778": {
    "message": "Наступний місяць"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Термін виконання не призначено"
  },
  "no_grade_3b4d7f3e": {
    "message": "Оцінка відсутня"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Зараз нічого"
  },
  "nothing_more_to_do_b665da42": {
    "message": "План роботи порожній"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Ніщо нове не потребує уваги."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "На сьогодні нічого не заплановано. Виберіть елемент, який використовували останнім."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "На сьогодні нічого не заплановано. Виберіть наступний елемент."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Досі нічого не заплановано"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } балів"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Покано тільки останній період оцінювання."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Опціонально: Додати курс"
  },
  "page_50c4823d": {
    "message": "Сторінка"
  },
  "peer_review_74f26a13": {
    "message": "Експертна оцінка"
  },
  "points_bceb5005": {
    "message": "бали"
  },
  "points_points_63e59cce": {
    "message": "{ points } балів"
  },
  "previous_month_bb1e3c84": {
    "message": "Попередній місяць"
  },
  "pts_699bd9aa": {
    "message": "бали"
  },
  "quiz_e0dcce8f": {
    "message": "Контрольна робота"
  },
  "replies_4a8577c8": {
    "message": "Відповіді"
  },
  "save_11a80ec3": {
    "message": "Зберегти"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Прокрутіть вверх, щоб побачити свою історію!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Прокрутіть до попереднього елементу з новою діяльністю."
  },
  "show_all_ae37d610": {
    "message": "Показати все"
  },
  "show_my_grades_ebd08684": {
    "message": "Показати мої оцінки"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } до { endDate }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } до { endTime }"
  },
  "submitted_318fad53": {
    "message": "Підтверджено"
  },
  "success_to_do_created_e34ed395": {
    "message": "Успіх: План робіт створений"
  },
  "task_16b0ef38": {
    "message": "Завдання"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Дата та час, до якого це потрібно виконати"
  },
  "time_2b5aac58": {
    "message": "Час"
  },
  "title_ee03d132": {
    "message": "Заголовок"
  },
  "title_is_required_6ddcab69": {
    "message": "заголовок обов''язковий"
  },
  "to_do_1d554f36": {
    "message": "Зробити"
  },
  "to_do_date_4b211ad0": {
    "message": "Зробити: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Завантажувати елементи плану робіт"
  },
  "today_76e10f9c": {
    "message": "Сьогодні"
  },
  "today_at_date_8ac30d6": {
    "message": "Сьогодні в { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Завтра"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Завтра в { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Неможливо позначити як завершений."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Вчора в { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Вчора"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Ви маєте відгук у вигляді медіа файлу."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Ви маєте задати дату та час."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Ви прокрутили назад до самого першого завдання!"
  },
  "add_to_do_7537af64": {
    "message": "Додайте до плану роботи"
  }
}

packages/canvas-planner/config/locales/uk_UA.json (after)
{
  "add_to_do_7def3c37": {
    "message": "Додайте до плану роботи"
  },
  "address_3159962f": {
    "message": "Адреса:"
  },
  "all_day_fb42c4fc": {
    "message": "Весь день"
  },
  "all_items_loaded_aa256183": {
    "message": "Всі елементи завантажені"
  },
  "an_error_occurred_attempting_to_dismiss_the_opport_f86e0667": {
    "message": "Виникла помилка при спробі відхилити цю можливість."
  },
  "announcement_fb4cb645": {
    "message": "Оголошення"
  },
  "are_you_sure_you_want_to_delete_this_planner_item_b71e330c": {
    "message": "Ви впевнені, що хочете видалити цей елемент планувальника?"
  },
  "assignment_976578a8": {
    "message": "Завдання"
  },
  "assignmenttype_title_6612d008": {
    "message": "{ assignmentType } { title }."
  },
  "assignmenttype_title_all_day_on_datetime_9768903c": {
    "message": "{ assignmentType } { title }, всі дні о { datetime }."
  },
  "assignmenttype_title_at_datetime_478f0709": {
    "message": "{ assignmentType } { title }, в { datetime }."
  },
  "assignmenttype_title_at_datetime_until_endtime_a5900e38": {
    "message": "{ assignmentType } { title }, в { datetime } до { endTime }"
  },
  "assignmenttype_title_due_datetime_a112d8ff": {
    "message": "{ assignmentType } { title }, до { datetime }."
  },
  "assignmenttype_title_has_a_to_do_time_at_datetime_e07310e8": {
    "message": "{ assignmentType } { title } має бути виконано { datetime }."
  },
  "assignmenttype_title_is_marked_as_done_a8dc46ef": {
    "message": "{ assignmentType } { title } помічено як завершене."
  },
  "assignmenttype_title_is_not_marked_as_done_ba80ba66": {
    "message": "{ assignmentType } { title } не помічено як завершене."
  },
  "assignmenttype_title_posted_datetime_cab69444": {
    "message": "{ assignmentType } { title } розміщено { datetime }."
  },
  "assignmenttype_title_reminder_datetime_33fa66d5": {
    "message": "{ assignmentType } { title }, нагадування { datetime }."
  },
  "beginning_of_your_to_do_history_61ef2dce": {
    "message": "Початок вашої історії завдань"
  },
  "calendar_a8563bb2": {
    "message": "Календар:"
  },
  "calendar_event_89aadc1c": {
    "message": "Календарна подія"
  },
  "canvas_planner_98ed106": {
    "message": "Планувальник Canvas"
  },
  "close_d634289d": {
    "message": "Закрити"
  },
  "close_opportunity_center_popup_9907d981": {
    "message": "Закрити спливаюче вікно Центру можливостей"
  },
  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
    "message": "{ count, plural,\n     =0 {# opportunities}\n    one {# opportunity}\n  other {# opportunities}\n}. Натисніть для відкриття спливаючого вікна Центру можливостей."
  },
  "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
    "message": "{ count, plural,\n    one {Show # completed item}\n  other {Show # completed items}\n}"
  },
  "course_8a63b4a3": {
    "message": "Курс"
  },
  "course_to_do_bcbbab54": {
    "message": "Зробити { course }"
  },
  "date_at_time_dbdb1b99": {
    "message": "{ date } в { time }"
  },
  "date_ee500367": {
    "message": "Дата"
  },
  "date_is_not_a_valid_date_4ef9f8ba": {
    "message": "#{ date } не є допустимою датою."
  },
  "date_is_required_8660ec22": {
    "message": "Потрібно вказати дату"
  },
  "date_time_d9fbf2d7": {
    "message": "Дата та час:"
  },
  "delete_a6efa79d": {
    "message": "Видалити"
  },
  "details_98a31b68": {
    "message": "Подробиці"
  },
  "details_a6f427c3": {
    "message": "Подробиці:"
  },
  "discussion_6719c51d": {
    "message": "Обговорення"
  },
  "dismiss_itemtitle_a9fae1b3": {
    "message": "Відхилити { itemTitle }"
  },
  "dismiss_opportunityname_5995176f": {
    "message": "Відхилити { opportunityName }"
  },
  "dismissed_8b0b1fc9": {
    "message": "Відхилено"
  },
  "dismissed_opportunities_f0826640": {
    "message": "Відхилені можливості"
  },
  "due_5d7267be": {
    "message": "Очікується:"
  },
  "due_date_124fdd99": {
    "message": "До: { date }"
  },
  "edit_c5fbea07": {
    "message": "Редагувати"
  },
  "edit_title_72e5a21e": {
    "message": "Редагувати { title }"
  },
  "error_loading_grades_e0b38f4d": {
    "message": "Помилка завантаження оцінок"
  },
  "error_loading_more_items_3f109d9f": {
    "message": "Помилка завантаження інших елементів"
  },
  "error_loading_past_items_2881dbb1": {
    "message": "Помилка завантаження попередніх елементів"
  },
  "excused_cf8792eb": {
    "message": "Вивільнено"
  },
  "failed_to_delete_to_do_64edff49": {
    "message": "Не вдалося видалити завдання"
  },
  "failed_to_get_new_activity_17e7ec7c": {
    "message": "Не вдалося отримати нову активність"
  },
  "failed_to_load_opportunities_52ab6404": {
    "message": "Не вдалося завантажити можливості"
  },
  "failed_to_save_to_do_ddc7503b": {
    "message": "Не вдалося зберегти завдання"
  },
  "feedback_6dcc1991": {
    "message": "Зворотній зв''язок"
  },
  "go_to_card_view_dashboard_9d03970e": {
    "message": "Перейти на Панель інструментів Card View"
  },
  "graded_25cd3fcd": {
    "message": "Оцінено"
  },
  "grades_are_loading_c899652d": {
    "message": "Оцінки завантажені"
  },
  "grades_loaded_5056277c": {
    "message": "Оцінки завантажені"
  },
  "items_completed_items_plural_1_item_other_items_717d579f": {
    "message": "{ items } completed { items, plural,\n     =1 {item}\n  other {items}\n}"
  },
  "late_2be42b88": {
    "message": "Пізніше"
  },
  "load_more_a36f9cf9": {
    "message": "Завантажити більше"
  },
  "load_prior_dates_f2b0f6f0": {
    "message": "Завантажте попередні дати"
  },
  "loaded_count_plural_0_items_one_item_other_items_e58533e9": {
    "message": "Завантажено { count, plural,\n     =0 {# items}\n    one {# item}\n  other {# items}\n}"
  },
  "loading_25990131": {
    "message": "Завантаження..."
  },
  "loading_725811ca": {
    "message": "завантаження"
  },
  "loading_grades_c842c887": {
    "message": "Завантаження оцінок"
  },
  "loading_past_items_ca499e75": {
    "message": "Завантаження попередніх елементів"
  },
  "loading_planner_items_947a813d": {
    "message": "Завантаження елементів планувальника"
  },
  "location_3b6ff307": {
    "message": "Місцезнаходження:"
  },
  "looks_like_there_isn_t_anything_here_d9bcef49": {
    "message": "Виглядає наче тут нічого немає"
  },
  "missing_1a256b3b": {
    "message": "Відсутній"
  },
  "missing_items_for_title_516511f8": {
    "message": "Відсутні елементи для { title }"
  },
  "my_grades_98834476": {
    "message": "Мої оцінки"
  },
  "new_13daf639": {
    "message": "Новий"
  },
  "new_activity_8b84847d": {
    "message": "Нова діяльність"
  },
  "new_activity_for_title_14c9c3af": {
    "message": "Нова діяльність для { title }"
  },
  "new_opportunities_7d349c4d": {
    "message": "Нові можливості"
  },
  "next_month_749b1778": {
    "message": "Наступний місяць"
  },
  "no_due_dates_assigned_e8f5bac8": {
    "message": "Термін виконання не призначено"
  },
  "no_grade_3b4d7f3e": {
    "message": "Оцінка відсутня"
  },
  "nothing_for_now_e3e3ce2a": {
    "message": "Зараз нічого"
  },
  "nothing_here_needs_attention_c4eaded6": {
    "message": "Тут ніщо не вимагає уваги."
  },
  "nothing_more_to_do_b665da42": {
    "message": "План роботи порожній"
  },
  "nothing_new_needs_attention_3ac548d4": {
    "message": "Ніщо нове не потребує уваги."
  },
  "nothing_planned_today_selecting_most_recent_item_ffd71bff": {
    "message": "На сьогодні нічого не заплановано. Виберіть елемент, який використовували останнім."
  },
  "nothing_planned_today_selecting_next_item_f6718aa": {
    "message": "На сьогодні нічого не заплановано. Виберіть наступний елемент."
  },
  "nothing_planned_yet_8675ffe9": {
    "message": "Досі нічого не заплановано"
  },
  "numpoints_points_8621a43b": {
    "message": "{ numPoints } балів"
  },
  "only_most_recent_grading_period_shown_f1ad6458": {
    "message": "*Покано тільки останній період оцінювання."
  },
  "optional_add_course_ef0d70fc": {
    "message": "Опціонально: Додати курс"
  },
  "page_50c4823d": {
    "message": "Сторінка"
  },
  "peer_review_74f26a13": {
    "message": "Експертна оцінка"
  },
  "peer_review_for_itemtitle_358cb413": {
    "message": "Експертна оцінка для { itemTitle }"
  },
  "points_bceb5005": {
    "message": "бали"
  },
  "points_points_63e59cce": {
    "message": "{ points } балів"
  },
  "previous_month_bb1e3c84": {
    "message": "Попередній місяць"
  },
  "pts_699bd9aa": {
    "message": "бали"
  },
  "quiz_e0dcce8f": {
    "message": "Контрольна робота"
  },
  "reminder_date_4564d12d": {
    "message": "Нагадування: { date }"
  },
  "replies_4a8577c8": {
    "message": "Відповіді"
  },
  "save_11a80ec3": {
    "message": "Зберегти"
  },
  "scroll_up_to_see_your_history_19b14cad": {
    "message": "Прокрутіть вверх, щоб побачити свою історію!"
  },
  "scrolls_up_to_the_previous_item_with_new_activity_99717459": {
    "message": "Прокрутіть до попереднього елементу з новою діяльністю."
  },
  "show_all_ae37d610": {
    "message": "Показати все"
  },
  "show_my_grades_ebd08684": {
    "message": "Показати мої оцінки"
  },
  "startdate_to_enddate_d245175b": {
    "message": "{ startDate } до { endDate }"
  },
  "startdatetime_enddatetime_20abc10e": {
    "message": "{ startDateTime } - { endDateTime }"
  },
  "startdatetime_endtime_49741bbe": {
    "message": "{ startDateTime } - { endTime }"
  },
  "starttime_to_endtime_d7cc249d": {
    "message": "{ startTime } до { endTime }"
  },
  "submitted_318fad53": {
    "message": "Підтверджено"
  },
  "success_to_do_created_e34ed395": {
    "message": "Успіх: План робіт створений"
  },
  "task_16b0ef38": {
    "message": "Завдання"
  },
  "the_date_and_time_this_to_do_is_due_74c823d4": {
    "message": "Дата та час, до якого це потрібно виконати"
  },
  "there_are_no_points_associated_with_this_item_449c712a": {
    "message": "З цим елементом не пов''язані бали"
  },
  "time_2b5aac58": {
    "message": "Час"
  },
  "title_ee03d132": {
    "message": "Заголовок"
  },
  "title_is_required_6ddcab69": {
    "message": "заголовок обов''язковий"
  },
  "to_do_1d554f36": {
    "message": "Зробити"
  },
  "to_do_date_4b211ad0": {
    "message": "Зробити: { date }"
  },
  "to_do_items_loading_d1cdfcd5": {
    "message": "Завантажувати елементи плану робіт"
  },
  "today_76e10f9c": {
    "message": "Сьогодні"
  },
  "today_at_date_8ac30d6": {
    "message": "Сьогодні в { date }"
  },
  "tomorrow_9a6c9a00": {
    "message": "Завтра"
  },
  "tomorrow_at_date_b53f2cf1": {
    "message": "Завтра в { date }"
  },
  "unable_to_mark_as_complete_8141856d": {
    "message": "Неможливо позначити як завершений."
  },
  "yesterday_at_date_1aa6d18e": {
    "message": "Вчора в { date }"
  },
  "yesterday_c6bd6abf": {
    "message": "Вчора"
  },
  "you_have_media_feedback_f5f9aba8": {
    "message": "Ви маєте відгук у вигляді медіа файлу."
  },
  "you_must_provide_a_date_and_time_a86839d2": {
    "message": "Ви маєте задати дату та час."
  },
  "you_ve_scrolled_back_to_your_very_first_to_do_29374681": {
    "message": "Ви прокрутили назад до самого першого завдання!"
  },
  "add_to_do_7537af64": {
    "message": "Додайте до плану роботи"
  }
}

packages/canvas-planner/config/locales/uk_UA.json (diff)
@@ -2,6 +2,9 @@
   "add_to_do_7def3c37": {
     "message": "Додайте до плану роботи"
   },
+  "address_3159962f": {
+    "message": "Адреса:"
+  },
   "all_day_fb42c4fc": {
     "message": "Весь день"
   },
@@ -47,8 +50,14 @@
   "assignmenttype_title_posted_datetime_cab69444": {
     "message": "{ assignmentType } { title } розміщено { datetime }."
   },
+  "assignmenttype_title_reminder_datetime_33fa66d5": {
+    "message": "{ assignmentType } { title }, нагадування { datetime }."
+  },
   "beginning_of_your_to_do_history_61ef2dce": {
     "message": "Початок вашої історії завдань"
+  },
+  "calendar_a8563bb2": {
+    "message": "Календар:"
   },
   "calendar_event_89aadc1c": {
     "message": "Календарна подія"
@@ -58,6 +67,12 @@
   },
   "close_d634289d": {
     "message": "Закрити"
+  },
+  "close_opportunity_center_popup_9907d981": {
+    "message": "Закрити спливаюче вікно Центру можливостей"
+  },
+  "count_plural_0_opportunities_one_opportunity_other_bb1698f6": {
+    "message": "{ count, plural,\n     =0 {# opportunities}\n    one {# opportunity}\n  other {# opportunities}\n}. Натисніть для відкриття спливаючого вікна Центру можливостей."
   },
   "count_plural_one_show_completed_item_other_show_co_8d0d0ae5": {
     "message": "{ count, plural,\n    one {Show # completed item}\n  other {Show # completed items}\n}"
@@ -80,11 +95,17 @@
   "date_is_required_8660ec22": {
     "message": "Потрібно вказати дату"
   },
+  "date_time_d9fbf2d7": {
+    "message": "Дата та час:"
+  },
   "delete_a6efa79d": {
     "message": "Видалити"
   },
   "details_98a31b68": {
     "message": "Подробиці"
+  },
+  "details_a6f427c3": {
+    "message": "Подробиці:"
   },
   "discussion_6719c51d": {
     "message": "Обговорення"
@@ -94,6 +115,12 @@
   },
   "dismiss_opportunityname_5995176f": {
     "message": "Відхилити { opportunityName }"
+  },
+  "dismissed_8b0b1fc9": {
+    "message": "Відхилено"
+  },
+  "dismissed_opportunities_f0826640": {
+    "message": "Відхилені можливості"
   },
   "due_5d7267be": {
     "message": "Очікується:"
@@ -176,6 +203,9 @@
   "loading_planner_items_947a813d": {
     "message": "Завантаження елементів планувальника"
   },
+  "location_3b6ff307": {
+    "message": "Місцезнаходження:"
+  },
   "looks_like_there_isn_t_anything_here_d9bcef49": {
     "message": "Виглядає наче тут нічого немає"
   },
@@ -197,6 +227,9 @@
   "new_activity_for_title_14c9c3af": {
     "message": "Нова діяльність для { title }"
   },
+  "new_opportunities_7d349c4d": {
+    "message": "Нові можливості"
+  },
   "next_month_749b1778": {
     "message": "Наступний місяць"
   },
@@ -208,6 +241,9 @@
   },
   "nothing_for_now_e3e3ce2a": {
     "message": "Зараз нічого"
+  },
+  "nothing_here_needs_attention_c4eaded6": {
+    "message": "Тут ніщо не вимагає уваги."
   },
   "nothing_more_to_do_b665da42": {
     "message": "План роботи порожній"
@@ -239,6 +275,9 @@
   "peer_review_74f26a13": {
     "message": "Експертна оцінка"
   },
+  "peer_review_for_itemtitle_358cb413": {
+    "message": "Експертна оцінка для { itemTitle }"
+  },
   "points_bceb5005": {
     "message": "бали"
   },
@@ -253,6 +292,9 @@
   },
   "quiz_e0dcce8f": {
     "message": "Контрольна робота"
+  },
+  "reminder_date_4564d12d": {
+    "message": "Нагадування: { date }"
   },
   "replies_4a8577c8": {
     "message": "Відповіді"
@@ -275,6 +317,12 @@
   "startdate_to_enddate_d245175b": {
     "message": "{ startDate } до { endDate }"
   },
+  "startdatetime_enddatetime_20abc10e": {
+    "message": "{ startDateTime } - { endDateTime }"
+  },
+  "startdatetime_endtime_49741bbe": {
+    "message": "{ startDateTime } - { endTime }"
+  },
   "starttime_to_endtime_d7cc249d": {
     "message": "{ startTime } до { endTime }"
   },
@@ -289,6 +337,9 @@
   },
   "the_date_and_time_this_to_do_is_due_74c823d4": {
     "message": "Дата та час, до якого це потрібно виконати"
+  },
+  "there_are_no_points_associated_with_this_item_449c712a": {
+    "message": "З цим елементом не пов''язані бали"
   },
   "time_2b5aac58": {
     "message": "Час"
